
1>aback: n_attempt 3 time: 0.0319
2>abase: n_attempt 2 time: 0.004
3>abate: n_attempt 3 time: 0.0279
4>abbey: n_attempt 3 time: 0.0249
5>abbot: n_attempt 3 time: 0.0199
6>abhor: n_attempt 4 time: 0.0359
7>abide: n_attempt 3 time: 0.0199
8>abled: n_attempt 3 time: 0.0199
9>abode: n_attempt 4 time: 0.0199
10>abort: n_attempt 3 time: 0.0219
11>about: n_attempt 4 time: 0.0209
12>above: n_attempt 4 time: 0.0249
13>abuse: n_attempt 3 time: 0.018
14>abyss: n_attempt 3 time: 0.0189
15>acorn: n_attempt 3 time: 0.0189
16>acrid: n_attempt 3 time: 0.0199
17>actor: n_attempt 4 time: 0.0229
18>acute: n_attempt 3 time: 0.019
19>adage: n_attempt 3 time: 0.0269
20>adapt: n_attempt 3 time: 0.0209
21>adept: n_attempt 3 time: 0.018
22>admin: n_attempt 4 time: 0.0429
23>admit: n_attempt 3 time: 0.0179
24>adobe: n_attempt 4 time: 0.0209
25>adopt: n_attempt 4 time: 0.0559
26>adore: n_attempt 3 time: 0.0708
27>adorn: n_attempt 4 time: 0.0219
28>adult: n_attempt 3 time: 0.0219
29>affix: n_attempt 3 time: 0.0299
30>afire: n_attempt 4 time: 0.0209
31>afoot: n_attempt 4 time: 0.0199
32>afoul: n_attempt 3 time: 0.0269
33>after: n_attempt 3 time: 0.0199
34>again: n_attempt 3 time: 0.021
35>agape: n_attempt 4 time: 0.0289
36>agate: n_attempt 3 time: 0.0199
37>agent: n_attempt 2 time: 0.006
38>agile: n_attempt 4 time: 0.0379
39>aging: n_attempt 3 time: 0.0199
40>aglow: n_attempt 3 time: 0.0299
41>agony: n_attempt 3 time: 0.0219
42>agora: n_attempt 4 time: 0.0479
43>agree: n_attempt 3 time: 0.0249
44>ahead: n_attempt 3 time: 0.0199
45>aider: n_attempt 3 time: 0.0199
46>aisle: n_attempt 2 time: 0.006
47>alarm: n_attempt 3 time: 0.0199
48>album: n_attempt 3 time: 0.0199
49>alert: n_attempt 3 time: 0.0269
50>algae: n_attempt 2 time: 0.003
51>alibi: n_attempt 4 time: 0.0219
52>alien: n_attempt 2 time: 0.004
53>align: n_attempt 2 time: 0.003
54>alike: n_attempt 3 time: 0.004
55>alive: n_attempt 4 time: 0.009
56>allay: n_attempt 3 time: 0.0778
57>alley: n_attempt 3 time: 0.0389
58>allot: n_attempt 3 time: 0.0249
59>allow: n_attempt 3 time: 0.0219
60>alloy: n_attempt 4 time: 0.0219
61>aloft: n_attempt 3 time: 0.0189
62>alone: n_attempt 2 time: 0.006
63>along: n_attempt 2 time: 0.004
64>aloof: n_attempt 3 time: 0.0249
65>aloud: n_attempt 3 time: 0.0229
66>alpha: n_attempt 4 time: 0.0329
67>altar: n_attempt 3 time: 0.0239
68>alter: n_attempt 2 time: 0.019
69>amass: n_attempt 3 time: 0.017
70>amaze: n_attempt 4 time: 0.0339
71>amber: n_attempt 4 time: 0.0269
72>amble: n_attempt 3 time: 0.0329
73>amend: n_attempt 3 time: 0.008
74>amiss: n_attempt 3 time: 0.0199
75>amity: n_attempt 3 time: 0.0189
76>among: n_attempt 4 time: 0.0229
77>ample: n_attempt 4 time: 0.0349
78>amply: n_attempt 4 time: 0.0419
79>amuse: n_attempt 4 time: 0.0848
80>angel: n_attempt 2 time: 0.003
81>anger: n_attempt 3 time: 0.0439
82>angle: n_attempt 2 time: 0.005
83>angry: n_attempt 3 time: 0.0229
84>angst: n_attempt 2 time: 0.014
85>anime: n_attempt 2 time: 0.005
86>ankle: n_attempt 3 time: 0.008
87>annex: n_attempt 3 time: 0.0199
88>annoy: n_attempt 4 time: 0.0369
89>annul: n_attempt 3 time: 0.0209
90>anode: n_attempt 3 time: 0.006
91>antic: n_attempt 4 time: 0.0349
92>anvil: n_attempt 4 time: 0.0199
93>aorta: n_attempt 3 time: 0.019
94>apart: n_attempt 3 time: 0.0249
95>aphid: n_attempt 4 time: 0.0219
96>aping: n_attempt 4 time: 0.0199
97>apnea: n_attempt 4 time: 0.0249
98>apple: n_attempt 5 time: 0.0379
99>apply: n_attempt 5 time: 0.0359
100>apron: n_attempt 4 time: 0.0229
101>aptly: n_attempt 3 time: 0.0199
102>arbor: n_attempt 5 time: 0.0369
103>ardor: n_attempt 4 time: 0.0389
104>arena: n_attempt 4 time: 0.006
105>argue: n_attempt 3 time: 0.0339
106>arise: n_attempt 3 time: 0.0189
107>armor: n_attempt 5 time: 0.0718
108>aroma: n_attempt 5 time: 0.0818
109>arose: n_attempt 4 time: 0.0239
110>array: n_attempt 3 time: 0.0199
111>arrow: n_attempt 3 time: 0.0229
112>arson: n_attempt 3 time: 0.005
113>artsy: n_attempt 3 time: 0.0189
114>ascot: n_attempt 3 time: 0.0229
115>ashen: n_attempt 2 time: 0.004
116>aside: n_attempt 3 time: 0.018
117>askew: n_attempt 2 time: 0.004
118>assay: n_attempt 3 time: 0.0189
119>asset: n_attempt 3 time: 0.005
120>atoll: n_attempt 3 time: 0.0269
121>atone: n_attempt 2 time: 0.003
122>attic: n_attempt 4 time: 0.0239
123>audio: n_attempt 3 time: 0.0219
124>audit: n_attempt 4 time: 0.0389
125>augur: n_attempt 3 time: 0.0908
126>aunty: n_attempt 4 time: 0.0668
127>avail: n_attempt 3 time: 0.018
128>avert: n_attempt 3 time: 0.018
129>avian: n_attempt 4 time: 0.0389
130>avoid: n_attempt 3 time: 0.0199
131>await: n_attempt 4 time: 0.0209
132>awake: n_attempt 5 time: 0.0389
133>award: n_attempt 3 time: 0.0209
134>aware: n_attempt 3 time: 0.0209
135>awash: n_attempt 3 time: 0.0189
136>awful: n_attempt 3 time: 0.0279
137>awoke: n_attempt 4 time: 0.0269
138>axial: n_attempt 3 time: 0.0209
139>axiom: n_attempt 4 time: 0.0209
140>axion: n_attempt 4 time: 0.0748
141>azure: n_attempt 5 time: 0.0409
142>bacon: n_attempt 4 time: 0.0429
143>badge: n_attempt 3 time: 0.0189
144>badly: n_attempt 4 time: 0.0449
145>bagel: n_attempt 3 time: 0.0239
146>baggy: n_attempt 4 time: 0.0519
147>baker: n_attempt 4 time: 0.0439
148>baler: n_attempt 3 time: 0.0219
149>balmy: n_attempt 4 time: 0.0419
150>banal: n_attempt 3 time: 0.0269
151>banjo: n_attempt 4 time: 0.0509
152>barge: n_attempt 2 time: 0.0209
153>baron: n_attempt 4 time: 0.0918
154>basal: n_attempt 2 time: 0.004
155>basic: n_attempt 3 time: 0.0379
156>basil: n_attempt 3 time: 0.006
157>basin: n_attempt 3 time: 0.006
158>basis: n_attempt 4 time: 0.0229
159>baste: n_attempt 3 time: 0.0189
160>batch: n_attempt 4 time: 0.0339
161>bathe: n_attempt 3 time: 0.0259
162>baton: n_attempt 4 time: 0.0339
163>batty: n_attempt 3 time: 0.018
164>bawdy: n_attempt 3 time: 0.0319
165>bayou: n_attempt 3 time: 0.0189
166>beach: n_attempt 3 time: 0.0249
167>beady: n_attempt 3 time: 0.0199
168>beard: n_attempt 3 time: 0.0189
169>beast: n_attempt 2 time: 0.005
170>beech: n_attempt 3 time: 0.0219
171>beefy: n_attempt 4 time: 0.0209
172>befit: n_attempt 4 time: 0.0479
173>began: n_attempt 3 time: 0.0329
174>begat: n_attempt 4 time: 0.0329
175>beget: n_attempt 3 time: 0.018
176>begin: n_attempt 4 time: 0.0379
177>begun: n_attempt 4 time: 0.0369
178>being: n_attempt 3 time: 0.019
179>belch: n_attempt 4 time: 0.0389
180>belie: n_attempt 3 time: 0.0209
181>belle: n_attempt 3 time: 0.0219
182>belly: n_attempt 4 time: 0.0439
183>below: n_attempt 3 time: 0.0788
184>bench: n_attempt 4 time: 0.0559
185>beret: n_attempt 3 time: 0.0209
186>berry: n_attempt 4 time: 0.0409
187>berth: n_attempt 4 time: 0.0618
188>beset: n_attempt 3 time: 0.0219
189>betel: n_attempt 4 time: 0.0359
190>bevel: n_attempt 5 time: 0.0389
191>bezel: n_attempt 6 time: 0.0389
192>bible: n_attempt 3 time: 0.0199
193>bicep: n_attempt 3 time: 0.0199
194>biddy: n_attempt 4 time: 0.0359
195>bigot: n_attempt 3 time: 0.0269
196>bilge: n_attempt 3 time: 0.0189
197>billy: n_attempt 3 time: 0.019
198>binge: n_attempt 3 time: 0.0209
199>bingo: n_attempt 3 time: 0.0189
200>biome: n_attempt 3 time: 0.0179
201>birch: n_attempt 3 time: 0.0189
202>birth: n_attempt 3 time: 0.0259
203>bison: n_attempt 2 time: 0.003
204>bitty: n_attempt 4 time: 0.0349
205>black: n_attempt 3 time: 0.0199
206>blade: n_attempt 3 time: 0.0219
207>blame: n_attempt 4 time: 0.0209
208>bland: n_attempt 3 time: 0.0289
209>blank: n_attempt 3 time: 0.0199
210>blare: n_attempt 5 time: 0.0229
211>blast: n_attempt 2 time: 0.005
212>blaze: n_attempt 6 time: 0.0249
213>bleak: n_attempt 3 time: 0.0738
214>bleat: n_attempt 3 time: 0.0339
215>bleed: n_attempt 3 time: 0.0269
216>bleep: n_attempt 4 time: 0.0209
217>blend: n_attempt 2 time: 0.004
218>bless: n_attempt 2 time: 0.006
219>blimp: n_attempt 3 time: 0.018
220>blind: n_attempt 3 time: 0.0209
221>blink: n_attempt 4 time: 0.0239
222>bliss: n_attempt 2 time: 0.003
223>blitz: n_attempt 4 time: 0.0199
224>bloat: n_attempt 3 time: 0.019
225>block: n_attempt 3 time: 0.0229
226>bloke: n_attempt 3 time: 0.0199
227>blond: n_attempt 3 time: 0.0299
228>blood: n_attempt 3 time: 0.0249
229>bloom: n_attempt 4 time: 0.0239
230>blown: n_attempt 2 time: 0.004
231>bluer: n_attempt 3 time: 0.0309
232>bluff: n_attempt 3 time: 0.0259
233>blunt: n_attempt 3 time: 0.0199
234>blurb: n_attempt 3 time: 0.0199
235>blurt: n_attempt 4 time: 0.0249
236>blush: n_attempt 3 time: 0.005
237>board: n_attempt 4 time: 0.0279
238>boast: n_attempt 3 time: 0.018
239>bobby: n_attempt 4 time: 0.0419
240>boney: n_attempt 4 time: 0.0369
241>bongo: n_attempt 4 time: 0.0369
242>bonus: n_attempt 3 time: 0.005
243>booby: n_attempt 5 time: 0.0419
244>boost: n_attempt 3 time: 0.0219
245>booth: n_attempt 3 time: 0.0758
246>booty: n_attempt 4 time: 0.0349
247>booze: n_attempt 3 time: 0.0269
248>boozy: n_attempt 5 time: 0.0539
249>borax: n_attempt 4 time: 0.0199
250>borne: n_attempt 3 time: 0.0189
251>bosom: n_attempt 3 time: 0.0199
252>bossy: n_attempt 4 time: 0.0219
253>botch: n_attempt 3 time: 0.0189
254>bough: n_attempt 4 time: 0.0359
255>boule: n_attempt 4 time: 0.0289
256>bound: n_attempt 4 time: 0.0359
257>bowel: n_attempt 4 time: 0.0439
258>boxer: n_attempt 4 time: 0.0369
259>brace: n_attempt 4 time: 0.0339
260>braid: n_attempt 3 time: 0.0229
261>brain: n_attempt 3 time: 0.0199
262>brake: n_attempt 4 time: 0.0349
263>brand: n_attempt 3 time: 0.0279
264>brash: n_attempt 3 time: 0.0199
265>brass: n_attempt 3 time: 0.0329
266>brave: n_attempt 5 time: 0.0349
267>bravo: n_attempt 4 time: 0.0239
268>brawl: n_attempt 3 time: 0.0259
269>brawn: n_attempt 3 time: 0.0279
270>bread: n_attempt 4 time: 0.0379
271>break: n_attempt 4 time: 0.0848
272>breed: n_attempt 3 time: 0.0379
273>briar: n_attempt 4 time: 0.0239
274>bribe: n_attempt 4 time: 0.0349
275>brick: n_attempt 3 time: 0.0219
276>bride: n_attempt 5 time: 0.0369
277>brief: n_attempt 3 time: 0.0259
278>brine: n_attempt 3 time: 0.024
279>bring: n_attempt 3 time: 0.0209
280>brink: n_attempt 3 time: 0.0349
281>briny: n_attempt 4 time: 0.0259
282>brisk: n_attempt 3 time: 0.018
283>broad: n_attempt 4 time: 0.0449
284>broil: n_attempt 3 time: 0.0209
285>broke: n_attempt 4 time: 0.0349
286>brood: n_attempt 4 time: 0.0429
287>brook: n_attempt 4 time: 0.0349
288>broom: n_attempt 5 time: 0.0409
289>broth: n_attempt 3 time: 0.0239
290>brown: n_attempt 4 time: 0.0379
291>brunt: n_attempt 3 time: 0.0199
292>brush: n_attempt 3 time: 0.019
293>brute: n_attempt 3 time: 0.0199
294>buddy: n_attempt 4 time: 0.0369
295>budge: n_attempt 3 time: 0.0219
296>buggy: n_attempt 4 time: 0.0529
297>bugle: n_attempt 3 time: 0.0279
298>build: n_attempt 4 time: 0.0339
299>built: n_attempt 4 time: 0.1177
300>bulge: n_attempt 4 time: 0.0219
301>bulky: n_attempt 3 time: 0.0189
302>bully: n_attempt 3 time: 0.0199
303>bunch: n_attempt 3 time: 0.0209
304>bunny: n_attempt 3 time: 0.0269
305>burly: n_attempt 3 time: 0.018
306>burnt: n_attempt 3 time: 0.0219
307>burst: n_attempt 3 time: 0.0199
308>bused: n_attempt 3 time: 0.0199
309>bushy: n_attempt 4 time: 0.0369
310>butch: n_attempt 3 time: 0.0229
311>butte: n_attempt 4 time: 0.0269
312>buxom: n_attempt 3 time: 0.0239
313>buyer: n_attempt 4 time: 0.0499
314>bylaw: n_attempt 3 time: 0.018
315>cabal: n_attempt 4 time: 0.0289
316>cabby: n_attempt 4 time: 0.0349
317>cabin: n_attempt 5 time: 0.0349
318>cable: n_attempt 4 time: 0.0199
319>cacao: n_attempt 3 time: 0.0239
320>cache: n_attempt 3 time: 0.019
321>cacti: n_attempt 3 time: 0.0289
322>caddy: n_attempt 4 time: 0.0349
323>cadet: n_attempt 3 time: 0.0199
324>cagey: n_attempt 3 time: 0.0329
325>cairn: n_attempt 3 time: 0.0269
326>camel: n_attempt 4 time: 0.0309
327>cameo: n_attempt 4 time: 0.0898
328>canal: n_attempt 4 time: 0.0489
329>candy: n_attempt 4 time: 0.0439
330>canny: n_attempt 4 time: 0.0209
331>canoe: n_attempt 3 time: 0.005
332>canon: n_attempt 4 time: 0.0399
333>caper: n_attempt 3 time: 0.0189
334>caput: n_attempt 4 time: 0.0409
335>carat: n_attempt 3 time: 0.0239
336>cargo: n_attempt 3 time: 0.0229
337>carol: n_attempt 3 time: 0.0199
338>carry: n_attempt 3 time: 0.0199
339>carve: n_attempt 3 time: 0.0219
340>caste: n_attempt 4 time: 0.0229
341>catch: n_attempt 5 time: 0.0389
342>cater: n_attempt 2 time: 0.018
343>catty: n_attempt 4 time: 0.0219
344>caulk: n_attempt 4 time: 0.0409
345>cause: n_attempt 3 time: 0.018
346>cavil: n_attempt 4 time: 0.0329
347>cease: n_attempt 3 time: 0.006
348>cedar: n_attempt 3 time: 0.0199
349>cello: n_attempt 4 time: 0.0209
350>chafe: n_attempt 4 time: 0.0369
351>chaff: n_attempt 3 time: 0.0199
352>chain: n_attempt 4 time: 0.0249
353>chair: n_attempt 3 time: 0.0209
354>chalk: n_attempt 3 time: 0.0249
355>champ: n_attempt 4 time: 0.0808
356>chant: n_attempt 3 time: 0.0369
357>chaos: n_attempt 3 time: 0.017
358>chard: n_attempt 3 time: 0.0259
359>charm: n_attempt 4 time: 0.0249
360>chart: n_attempt 2 time: 0.0249
361>chase: n_attempt 4 time: 0.006
362>chasm: n_attempt 3 time: 0.0269
363>cheap: n_attempt 3 time: 0.0279
364>cheat: n_attempt 3 time: 0.0339
365>check: n_attempt 4 time: 0.0269
366>cheek: n_attempt 4 time: 0.0239
367>cheer: n_attempt 5 time: 0.0389
368>chess: n_attempt 3 time: 0.0199
369>chest: n_attempt 4 time: 0.0219
370>chick: n_attempt 3 time: 0.0199
371>chide: n_attempt 3 time: 0.019
372>chief: n_attempt 4 time: 0.0229
373>child: n_attempt 4 time: 0.0389
374>chili: n_attempt 4 time: 0.0339
375>chill: n_attempt 5 time: 0.0349
376>chime: n_attempt 4 time: 0.0279
377>china: n_attempt 3 time: 0.0239
378>chirp: n_attempt 4 time: 0.0229
379>chock: n_attempt 3 time: 0.0209
380>choir: n_attempt 3 time: 0.0269
381>choke: n_attempt 4 time: 0.0219
382>chord: n_attempt 3 time: 0.0977
383>chore: n_attempt 5 time: 0.0628
384>chose: n_attempt 4 time: 0.0379
385>chuck: n_attempt 3 time: 0.0209
386>chump: n_attempt 4 time: 0.0249
387>chunk: n_attempt 4 time: 0.0289
388>churn: n_attempt 4 time: 0.0259
389>chute: n_attempt 3 time: 0.0249
390>cider: n_attempt 3 time: 0.0259
391>cigar: n_attempt 4 time: 0.0269
392>cinch: n_attempt 3 time: 0.0219
393>circa: n_attempt 4 time: 0.0219
394>civic: n_attempt 3 time: 0.0209
395>civil: n_attempt 4 time: 0.0409
396>clack: n_attempt 4 time: 0.0229
397>claim: n_attempt 3 time: 0.0199
398>clamp: n_attempt 3 time: 0.0199
399>clang: n_attempt 4 time: 0.0339
400>clank: n_attempt 4 time: 0.0209
401>clash: n_attempt 3 time: 0.008
402>clasp: n_attempt 4 time: 0.008
403>class: n_attempt 5 time: 0.011
404>clean: n_attempt 3 time: 0.005
405>clear: n_attempt 3 time: 0.0199
406>cleat: n_attempt 4 time: 0.0229
407>cleft: n_attempt 3 time: 0.0209
408>clerk: n_attempt 3 time: 0.0937
409>click: n_attempt 3 time: 0.0189
410>cliff: n_attempt 3 time: 0.0199
411>climb: n_attempt 4 time: 0.0239
412>cling: n_attempt 3 time: 0.0189
413>clink: n_attempt 4 time: 0.0219
414>cloak: n_attempt 3 time: 0.0249
415>clock: n_attempt 4 time: 0.0259
416>clone: n_attempt 2 time: 0.005
417>close: n_attempt 2 time: 0.004
418>cloth: n_attempt 4 time: 0.0309
419>cloud: n_attempt 5 time: 0.0289
420>clout: n_attempt 5 time: 0.0229
421>clove: n_attempt 4 time: 0.0309
422>clown: n_attempt 3 time: 0.006
423>cluck: n_attempt 3 time: 0.0209
424>clued: n_attempt 3 time: 0.0189
425>clump: n_attempt 4 time: 0.0209
426>clung: n_attempt 3 time: 0.0199
427>coach: n_attempt 3 time: 0.0219
428>coast: n_attempt 4 time: 0.0209
429>cobra: n_attempt 4 time: 0.0379
430>cocoa: n_attempt 4 time: 0.0209
431>colon: n_attempt 3 time: 0.0199
432>color: n_attempt 3 time: 0.0269
433>comet: n_attempt 3 time: 0.0239
434>comfy: n_attempt 3 time: 0.0219
435>comic: n_attempt 3 time: 0.0209
436>comma: n_attempt 5 time: 0.0828
437>conch: n_attempt 3 time: 0.0967
438>condo: n_attempt 4 time: 0.0379
439>conic: n_attempt 3 time: 0.0259
440>copse: n_attempt 4 time: 0.0409
441>coral: n_attempt 3 time: 0.0199
442>corer: n_attempt 5 time: 0.0399
443>corny: n_attempt 3 time: 0.0189
444>couch: n_attempt 4 time: 0.0229
445>cough: n_attempt 5 time: 0.0239
446>could: n_attempt 3 time: 0.0199
447>count: n_attempt 4 time: 0.0339
448>coupe: n_attempt 3 time: 0.019
449>court: n_attempt 3 time: 0.0219
450>coven: n_attempt 4 time: 0.0359
451>cover: n_attempt 4 time: 0.0339
452>covet: n_attempt 4 time: 0.0259
453>covey: n_attempt 3 time: 0.0229
454>cower: n_attempt 4 time: 0.0479
455>coyly: n_attempt 4 time: 0.0349
456>crack: n_attempt 3 time: 0.02
457>craft: n_attempt 3 time: 0.0209
458>cramp: n_attempt 4 time: 0.0189
459>crane: n_attempt 2 time: 0.003
460>crank: n_attempt 3 time: 0.0199
461>crash: n_attempt 4 time: 0.0229
462>crass: n_attempt 4 time: 0.0219
463>crate: n_attempt 3 time: 0.0189
464>crave: n_attempt 4 time: 0.1087
465>crawl: n_attempt 4 time: 0.0329
466>craze: n_attempt 5 time: 0.0359
467>crazy: n_attempt 5 time: 0.0249
468>creak: n_attempt 3 time: 0.0199
469>cream: n_attempt 4 time: 0.0209
470>credo: n_attempt 3 time: 0.0349
471>creed: n_attempt 4 time: 0.0229
472>creek: n_attempt 4 time: 0.0209
473>creep: n_attempt 5 time: 0.0369
474>creme: n_attempt 3 time: 0.0209
475>crepe: n_attempt 4 time: 0.0209
476>crept: n_attempt 4 time: 0.0349
477>cress: n_attempt 4 time: 0.0339
478>crest: n_attempt 3 time: 0.0289
479>crick: n_attempt 4 time: 0.0219
480>cried: n_attempt 4 time: 0.0229
481>crier: n_attempt 4 time: 0.0389
482>crime: n_attempt 5 time: 0.0439
483>crimp: n_attempt 4 time: 0.0209
484>crisp: n_attempt 4 time: 0.0199
485>croak: n_attempt 4 time: 0.0339
486>crock: n_attempt 4 time: 0.0239
487>crone: n_attempt 3 time: 0.0199
488>crony: n_attempt 3 time: 0.0918
489>crook: n_attempt 5 time: 0.0499
490>cross: n_attempt 3 time: 0.0199
491>croup: n_attempt 5 time: 0.0239
492>crowd: n_attempt 4 time: 0.0249
493>crown: n_attempt 4 time: 0.0209
494>crude: n_attempt 4 time: 0.0219
495>cruel: n_attempt 3 time: 0.0209
496>crumb: n_attempt 3 time: 0.0199
497>crump: n_attempt 4 time: 0.0269
498>crush: n_attempt 4 time: 0.0219
499>crust: n_attempt 3 time: 0.0189
500>crypt: n_attempt 3 time: 0.0259
501>cubic: n_attempt 4 time: 0.0249
502>cumin: n_attempt 3 time: 0.0199
503>curio: n_attempt 3 time: 0.0199
504>curly: n_attempt 4 time: 0.0219
505>curry: n_attempt 3 time: 0.0229
506>curse: n_attempt 3 time: 0.0199
507>curve: n_attempt 3 time: 0.0229
508>curvy: n_attempt 4 time: 0.0439
509>cutie: n_attempt 3 time: 0.0189
510>cyber: n_attempt 5 time: 0.0559
511>cycle: n_attempt 3 time: 0.018
512>cynic: n_attempt 3 time: 0.0199
513>daddy: n_attempt 5 time: 0.0429
514>daily: n_attempt 3 time: 0.0389
515>dairy: n_attempt 3 time: 0.0748
516>daisy: n_attempt 3 time: 0.0329
517>dally: n_attempt 4 time: 0.0379
518>dance: n_attempt 4 time: 0.009
519>dandy: n_attempt 4 time: 0.0389
520>datum: n_attempt 4 time: 0.0419
521>daunt: n_attempt 3 time: 0.0209
522>dealt: n_attempt 3 time: 0.0209
523>death: n_attempt 3 time: 0.0329
524>debar: n_attempt 3 time: 0.0269
525>debit: n_attempt 3 time: 0.0199
526>debug: n_attempt 3 time: 0.0209
527>debut: n_attempt 4 time: 0.0239
528>decal: n_attempt 4 time: 0.0379
529>decay: n_attempt 3 time: 0.0219
530>decor: n_attempt 3 time: 0.0219
531>decoy: n_attempt 3 time: 0.019
532>decry: n_attempt 3 time: 0.0219
533>defer: n_attempt 3 time: 0.0319
534>deign: n_attempt 4 time: 0.0439
535>deity: n_attempt 4 time: 0.0239
536>delay: n_attempt 4 time: 0.0359
537>delta: n_attempt 3 time: 0.0189
538>delve: n_attempt 4 time: 0.0299
539>demon: n_attempt 4 time: 0.0519
540>demur: n_attempt 3 time: 0.0199
541>denim: n_attempt 4 time: 0.0568
542>dense: n_attempt 2 time: 0.004
543>depot: n_attempt 3 time: 0.0728
544>depth: n_attempt 4 time: 0.0419
545>derby: n_attempt 4 time: 0.0279
546>deter: n_attempt 3 time: 0.0199
547>detox: n_attempt 3 time: 0.02
548>deuce: n_attempt 4 time: 0.0239
549>devil: n_attempt 3 time: 0.0219
550>diary: n_attempt 4 time: 0.0239
551>dicey: n_attempt 3 time: 0.0209
552>digit: n_attempt 3 time: 0.0199
553>dilly: n_attempt 4 time: 0.0229
554>dimly: n_attempt 4 time: 0.0239
555>diner: n_attempt 3 time: 0.0199
556>dingo: n_attempt 4 time: 0.0249
557>dingy: n_attempt 3 time: 0.0189
558>diode: n_attempt 4 time: 0.0259
559>dirge: n_attempt 3 time: 0.0269
560>dirty: n_attempt 4 time: 0.0239
561>disco: n_attempt 3 time: 0.0319
562>ditch: n_attempt 3 time: 0.0219
563>ditto: n_attempt 4 time: 0.0249
564>ditty: n_attempt 5 time: 0.0419
565>diver: n_attempt 4 time: 0.0239
566>dizzy: n_attempt 4 time: 0.0409
567>dodge: n_attempt 4 time: 0.0239
568>dodgy: n_attempt 4 time: 0.0379
569>dogma: n_attempt 4 time: 0.0209
570>doing: n_attempt 3 time: 0.0219
571>dolly: n_attempt 4 time: 0.1107
572>donor: n_attempt 4 time: 0.0509
573>donut: n_attempt 3 time: 0.0249
574>dopey: n_attempt 3 time: 0.0269
575>doubt: n_attempt 4 time: 0.0219
576>dough: n_attempt 4 time: 0.0349
577>dowdy: n_attempt 4 time: 0.0379
578>dowel: n_attempt 5 time: 0.0389
579>downy: n_attempt 4 time: 0.0379
580>dowry: n_attempt 3 time: 0.0239
581>dozen: n_attempt 4 time: 0.0469
582>draft: n_attempt 3 time: 0.0199
583>drain: n_attempt 4 time: 0.0212
584>drake: n_attempt 4 time: 0.0339
585>drama: n_attempt 4 time: 0.0259
586>drank: n_attempt 4 time: 0.0199
587>drape: n_attempt 5 time: 0.0419
588>drawl: n_attempt 5 time: 0.0259
589>drawn: n_attempt 4 time: 0.0249
590>dread: n_attempt 4 time: 0.0519
591>dream: n_attempt 5 time: 0.0499
592>dress: n_attempt 5 time: 0.0389
593>dried: n_attempt 3 time: 0.0199
594>drier: n_attempt 5 time: 0.0529
595>drift: n_attempt 3 time: 0.0568
596>drill: n_attempt 3 time: 0.0449
597>drink: n_attempt 4 time: 0.0219
598>drive: n_attempt 6 time: 0.0389
599>droit: n_attempt 3 time: 0.0209
600>droll: n_attempt 3 time: 0.0379
601>drone: n_attempt 4 time: 0.0449
602>drool: n_attempt 3 time: 0.0568
603>droop: n_attempt 4 time: 0.0718
604>dross: n_attempt 4 time: 0.0499
605>drove: n_attempt 4 time: 0.1277
606>drown: n_attempt 5 time: 0.0778
607>druid: n_attempt 3 time: 0.0269
608>drunk: n_attempt 4 time: 0.0319
609>dryer: n_attempt 5 time: 0.0279
610>dryly: n_attempt 4 time: 0.0209
611>duchy: n_attempt 4 time: 0.0279
612>dully: n_attempt 4 time: 0.0209
613>dummy: n_attempt 4 time: 0.0519
614>dumpy: n_attempt 3 time: 0.0409
615>dunce: n_attempt 3 time: 0.021
616>dusky: n_attempt 4 time: 0.0449
617>dusty: n_attempt 3 time: 0.0209
618>dutch: n_attempt 4 time: 0.0259
619>duvet: n_attempt 3 time: 0.0818
620>dwarf: n_attempt 4 time: 0.0419
621>dwell: n_attempt 3 time: 0.0269
622>dwelt: n_attempt 4 time: 0.0499
623>dying: n_attempt 3 time: 0.0189
624>eager: n_attempt 4 time: 0.0369
625>eagle: n_attempt 4 time: 0.0479
626>early: n_attempt 3 time: 0.0199
627>earth: n_attempt 3 time: 0.0199
628>easel: n_attempt 2 time: 0.003
629>eaten: n_attempt 3 time: 0.0179
630>eater: n_attempt 3 time: 0.0189
631>ebony: n_attempt 3 time: 0.0229
632>eclat: n_attempt 4 time: 0.0219
633>edict: n_attempt 3 time: 0.0209
634>edify: n_attempt 3 time: 0.0209
635>eerie: n_attempt 3 time: 0.0229
636>egret: n_attempt 4 time: 0.0209
637>eight: n_attempt 4 time: 0.0359
638>eject: n_attempt 4 time: 0.0379
639>eking: n_attempt 4 time: 0.0259
640>elate: n_attempt 3 time: 0.0199
641>elbow: n_attempt 3 time: 0.0189
642>elder: n_attempt 3 time: 0.017
643>elect: n_attempt 4 time: 0.0279
644>elegy: n_attempt 4 time: 0.0219
645>elfin: n_attempt 2 time: 0.004
646>elide: n_attempt 3 time: 0.0219
647>elite: n_attempt 4 time: 0.0239
648>elope: n_attempt 5 time: 0.0967
649>elude: n_attempt 3 time: 0.0389
650>email: n_attempt 3 time: 0.0249
651>embed: n_attempt 3 time: 0.018
652>ember: n_attempt 5 time: 0.0419
653>emcee: n_attempt 3 time: 0.0199
654>empty: n_attempt 5 time: 0.0399
655>enact: n_attempt 2 time: 0.006
656>endow: n_attempt 4 time: 0.0349
657>enema: n_attempt 4 time: 0.0219
658>enemy: n_attempt 4 time: 0.0349
659>enjoy: n_attempt 4 time: 0.0339
660>ennui: n_attempt 4 time: 0.0379
661>ensue: n_attempt 3 time: 0.004
662>enter: n_attempt 4 time: 0.0369
663>entry: n_attempt 4 time: 0.0349
664>envoy: n_attempt 3 time: 0.0459
665>epoch: n_attempt 3 time: 0.0249
666>epoxy: n_attempt 4 time: 0.0259
667>equal: n_attempt 4 time: 0.0369
668>equip: n_attempt 4 time: 0.0259
669>erase: n_attempt 4 time: 0.009
670>erect: n_attempt 4 time: 0.0359
671>erode: n_attempt 5 time: 0.0489
672>error: n_attempt 3 time: 0.0279
673>erupt: n_attempt 4 time: 0.0369
674>essay: n_attempt 3 time: 0.006
675>ester: n_attempt 4 time: 0.0828
676>ether: n_attempt 3 time: 0.0409
677>ethic: n_attempt 5 time: 0.0658
678>ethos: n_attempt 3 time: 0.0229
679>etude: n_attempt 4 time: 0.0289
680>evade: n_attempt 4 time: 0.0409
681>event: n_attempt 3 time: 0.0219
682>every: n_attempt 4 time: 0.0389
683>evict: n_attempt 4 time: 0.0369
684>evoke: n_attempt 5 time: 0.0259
685>exact: n_attempt 3 time: 0.0189
686>exalt: n_attempt 3 time: 0.0189
687>excel: n_attempt 4 time: 0.0379
688>exert: n_attempt 4 time: 0.0349
689>exile: n_attempt 3 time: 0.0259
690>exist: n_attempt 5 time: 0.0229
691>expel: n_attempt 4 time: 0.0399
692>extol: n_attempt 3 time: 0.0239
693>extra: n_attempt 3 time: 0.0249
694>exult: n_attempt 5 time: 0.0499
695>eying: n_attempt 3 time: 0.0239
696>fable: n_attempt 5 time: 0.0229
697>facet: n_attempt 3 time: 0.0199
698>faint: n_attempt 3 time: 0.0239
699>fairy: n_attempt 4 time: 0.0209
700>faith: n_attempt 4 time: 0.0199
701>false: n_attempt 3 time: 0.006
702>fancy: n_attempt 4 time: 0.1107
703>fanny: n_attempt 5 time: 0.0259
704>farce: n_attempt 4 time: 0.019
705>fatal: n_attempt 3 time: 0.0219
706>fatty: n_attempt 5 time: 0.0249
707>fault: n_attempt 4 time: 0.0319
708>fauna: n_attempt 3 time: 0.0209
709>favor: n_attempt 3 time: 0.0229
710>feast: n_attempt 3 time: 0.007
711>fecal: n_attempt 4 time: 0.0409
712>feign: n_attempt 4 time: 0.0509
713>fella: n_attempt 5 time: 0.0369
714>felon: n_attempt 3 time: 0.0189
715>femme: n_attempt 4 time: 0.0209
716>femur: n_attempt 3 time: 0.0229
717>fence: n_attempt 3 time: 0.0229
718>feral: n_attempt 4 time: 0.0289
719>ferry: n_attempt 5 time: 0.0379
720>fetal: n_attempt 3 time: 0.0279
721>fetch: n_attempt 3 time: 0.0259
722>fetid: n_attempt 3 time: 0.0219
723>fetus: n_attempt 3 time: 0.0199
724>fever: n_attempt 4 time: 0.0489
725>fewer: n_attempt 5 time: 0.0509
726>fiber: n_attempt 4 time: 0.0459
727>fibre: n_attempt 4 time: 0.1027
728>ficus: n_attempt 3 time: 0.0379
729>field: n_attempt 3 time: 0.0199
730>fiend: n_attempt 3 time: 0.0219
731>fiery: n_attempt 5 time: 0.0359
732>fifth: n_attempt 4 time: 0.0339
733>fifty: n_attempt 4 time: 0.0379
734>fight: n_attempt 4 time: 0.0389
735>filer: n_attempt 3 time: 0.02
736>filet: n_attempt 3 time: 0.0189
737>filly: n_attempt 5 time: 0.0279
738>filmy: n_attempt 3 time: 0.0189
739>filth: n_attempt 4 time: 0.0379
740>final: n_attempt 4 time: 0.0259
741>finch: n_attempt 4 time: 0.0269
742>finer: n_attempt 4 time: 0.0349
743>first: n_attempt 3 time: 0.0199
744>fishy: n_attempt 3 time: 0.0189
745>fixer: n_attempt 5 time: 0.0409
746>fizzy: n_attempt 4 time: 0.0409
747>fjord: n_attempt 4 time: 0.0399
748>flack: n_attempt 5 time: 0.0219
749>flail: n_attempt 3 time: 0.0279
750>flair: n_attempt 4 time: 0.0199
751>flake: n_attempt 4 time: 0.0219
752>flaky: n_attempt 4 time: 0.0219
753>flame: n_attempt 5 time: 0.0239
754>flank: n_attempt 5 time: 0.0778
755>flare: n_attempt 6 time: 0.0479
756>flash: n_attempt 4 time: 0.011
757>flask: n_attempt 4 time: 0.009
758>fleck: n_attempt 4 time: 0.0219
759>fleet: n_attempt 4 time: 0.0379
760>flesh: n_attempt 3 time: 0.006
761>flick: n_attempt 3 time: 0.0199
762>flier: n_attempt 4 time: 0.0289
763>fling: n_attempt 4 time: 0.0229
764>flint: n_attempt 5 time: 0.0229
765>flirt: n_attempt 3 time: 0.018
766>float: n_attempt 2 time: 0.0199
767>flock: n_attempt 3 time: 0.0199
768>flood: n_attempt 3 time: 0.0189
769>floor: n_attempt 4 time: 0.0239
770>flora: n_attempt 3 time: 0.0239
771>floss: n_attempt 3 time: 0.006
772>flour: n_attempt 4 time: 0.0209
773>flout: n_attempt 5 time: 0.0349
774>flown: n_attempt 4 time: 0.007
775>fluff: n_attempt 3 time: 0.0199
776>fluid: n_attempt 3 time: 0.0199
777>fluke: n_attempt 4 time: 0.0199
778>flume: n_attempt 5 time: 0.0239
779>flung: n_attempt 4 time: 0.0209
780>flunk: n_attempt 4 time: 0.1227
781>flush: n_attempt 3 time: 0.013
782>flute: n_attempt 6 time: 0.0339
783>flyer: n_attempt 5 time: 0.0289
784>foamy: n_attempt 3 time: 0.0199
785>focal: n_attempt 3 time: 0.0279
786>focus: n_attempt 3 time: 0.0199
787>foggy: n_attempt 4 time: 0.0389
788>foist: n_attempt 4 time: 0.0249
789>folio: n_attempt 3 time: 0.0199
790>folly: n_attempt 5 time: 0.0389
791>foray: n_attempt 3 time: 0.0199
792>force: n_attempt 3 time: 0.0189
793>forge: n_attempt 4 time: 0.0269
794>forgo: n_attempt 3 time: 0.0249
795>forte: n_attempt 5 time: 0.0299
796>forth: n_attempt 3 time: 0.0199
797>forty: n_attempt 4 time: 0.0299
798>forum: n_attempt 4 time: 0.0349
799>found: n_attempt 5 time: 0.0449
800>foyer: n_attempt 6 time: 0.0399
801>frail: n_attempt 3 time: 0.0219
802>frame: n_attempt 5 time: 0.0369
803>frank: n_attempt 5 time: 0.0229
804>fraud: n_attempt 4 time: 0.0698
805>freak: n_attempt 4 time: 0.0698
806>freed: n_attempt 5 time: 0.0229
807>freer: n_attempt 4 time: 0.0469
808>fresh: n_attempt 4 time: 0.0439
809>friar: n_attempt 5 time: 0.0219
810>fried: n_attempt 5 time: 0.0299
811>frill: n_attempt 4 time: 0.0449
812>frisk: n_attempt 4 time: 0.0219
813>fritz: n_attempt 4 time: 0.0269
814>frock: n_attempt 4 time: 0.0209
815>frond: n_attempt 4 time: 0.0239
816>front: n_attempt 5 time: 0.0219
817>frost: n_attempt 3 time: 0.018
818>froth: n_attempt 4 time: 0.0249
819>frown: n_attempt 6 time: 0.0409
820>froze: n_attempt 6 time: 0.0449
821>fruit: n_attempt 3 time: 0.0199
822>fudge: n_attempt 4 time: 0.0279
823>fugue: n_attempt 4 time: 0.0289
824>fully: n_attempt 5 time: 0.0229
825>fungi: n_attempt 4 time: 0.0209
826>funky: n_attempt 3 time: 0.0229
827>funny: n_attempt 4 time: 0.0888
828>furor: n_attempt 3 time: 0.0608
829>furry: n_attempt 3 time: 0.0279
830>fussy: n_attempt 5 time: 0.0558
831>fuzzy: n_attempt 5 time: 0.0499
832>gaffe: n_attempt 3 time: 0.0229
833>gaily: n_attempt 4 time: 0.0529
834>gamer: n_attempt 4 time: 0.0568
835>gamma: n_attempt 4 time: 0.0479
836>gamut: n_attempt 4 time: 0.0539
837>gassy: n_attempt 3 time: 0.0329
838>gaudy: n_attempt 5 time: 0.0828
839>gauge: n_attempt 3 time: 0.0409
840>gaunt: n_attempt 4 time: 0.0389
841>gauze: n_attempt 4 time: 0.0369
842>gavel: n_attempt 4 time: 0.0309
843>gawky: n_attempt 4 time: 0.0379
844>gayer: n_attempt 5 time: 0.0379
845>gayly: n_attempt 4 time: 0.0339
846>gazer: n_attempt 6 time: 0.0379
847>gecko: n_attempt 4 time: 0.0289
848>geeky: n_attempt 4 time: 0.0219
849>geese: n_attempt 3 time: 0.0199
850>genie: n_attempt 4 time: 0.0249
851>genre: n_attempt 3 time: 0.0908
852>ghost: n_attempt 3 time: 0.0389
853>ghoul: n_attempt 3 time: 0.0239
854>giant: n_attempt 4 time: 0.0259
855>giddy: n_attempt 5 time: 0.0439
856>gipsy: n_attempt 4 time: 0.0229
857>girly: n_attempt 3 time: 0.018
858>girth: n_attempt 4 time: 0.0269
859>given: n_attempt 4 time: 0.0359
860>giver: n_attempt 4 time: 0.0369
861>glade: n_attempt 3 time: 0.0259
862>gland: n_attempt 4 time: 0.0199
863>glare: n_attempt 4 time: 0.0279
864>glass: n_attempt 5 time: 0.012
865>glaze: n_attempt 5 time: 0.0209
866>gleam: n_attempt 4 time: 0.02
867>glean: n_attempt 4 time: 0.008
868>glide: n_attempt 4 time: 0.0309
869>glint: n_attempt 4 time: 0.0249
870>gloat: n_attempt 4 time: 0.0219
871>globe: n_attempt 4 time: 0.0359
872>gloom: n_attempt 4 time: 0.019
873>glory: n_attempt 4 time: 0.0249
874>gloss: n_attempt 4 time: 0.006
875>glove: n_attempt 5 time: 0.0299
876>glyph: n_attempt 4 time: 0.0249
877>gnash: n_attempt 2 time: 0.0698
878>gnome: n_attempt 3 time: 0.0439
879>godly: n_attempt 4 time: 0.0429
880>going: n_attempt 3 time: 0.0279
881>golem: n_attempt 3 time: 0.0209
882>golly: n_attempt 6 time: 0.0379
883>gonad: n_attempt 3 time: 0.0189
884>goner: n_attempt 3 time: 0.0209
885>goody: n_attempt 4 time: 0.0359
886>gooey: n_attempt 4 time: 0.0239
887>goofy: n_attempt 4 time: 0.0479
888>goose: n_attempt 4 time: 0.0429
889>gorge: n_attempt 4 time: 0.0229
890>gouge: n_attempt 4 time: 0.0249
891>gourd: n_attempt 4 time: 0.0209
892>grace: n_attempt 3 time: 0.0239
893>grade: n_attempt 4 time: 0.0209
894>graft: n_attempt 4 time: 0.0209
895>grail: n_attempt 4 time: 0.0279
896>grain: n_attempt 5 time: 0.0209
897>grand: n_attempt 4 time: 0.0299
898>grant: n_attempt 3 time: 0.0199
899>grape: n_attempt 5 time: 0.0209
900>graph: n_attempt 3 time: 0.0249
901>grasp: n_attempt 4 time: 0.0279
902>grass: n_attempt 5 time: 0.0199
903>grate: n_attempt 3 time: 0.0199
904>grave: n_attempt 6 time: 0.0878
905>gravy: n_attempt 4 time: 0.0449
907>great: n_attempt 4 time: 0.0199
908>greed: n_attempt 6 time: 0.0249
909>green: n_attempt 3 time: 0.0199
910>greet: n_attempt 4 time: 0.0239
911>grief: n_attempt 4 time: 0.0289
912>grill: n_attempt 5 time: 0.0299
913>grime: n_attempt 6 time: 0.0399
914>grimy: n_attempt 3 time: 0.0299
915>grind: n_attempt 3 time: 0.019
916>gripe: n_attempt 4 time: 0.0369
917>groan: n_attempt 3 time: 0.0189
918>groin: n_attempt 3 time: 0.0219
919>groom: n_attempt 5 time: 0.0449
920>grope: n_attempt 4 time: 0.0379
921>gross: n_attempt 5 time: 0.0339
922>group: n_attempt 4 time: 0.0469
923>grout: n_attempt 4 time: 0.0219
924>grove: n_attempt 5 time: 0.0409
925>growl: n_attempt 4 time: 0.0219
926>grown: n_attempt 3 time: 0.0329
927>gruel: n_attempt 4 time: 0.0788
928>gruff: n_attempt 3 time: 0.0379
929>grunt: n_attempt 3 time: 0.0299
930>guard: n_attempt 5 time: 0.0259
931>guava: n_attempt 4 time: 0.0239
932>guess: n_attempt 4 time: 0.0229
933>guest: n_attempt 4 time: 0.0209
934>guide: n_attempt 3 time: 0.0189
935>guild: n_attempt 5 time: 0.0419
936>guile: n_attempt 3 time: 0.0349
937>guilt: n_attempt 5 time: 0.0379
938>guise: n_attempt 3 time: 0.0289
939>gulch: n_attempt 3 time: 0.0189
940>gully: n_attempt 6 time: 0.0269
941>gumbo: n_attempt 4 time: 0.0209
942>gummy: n_attempt 4 time: 0.0429
943>guppy: n_attempt 4 time: 0.0379
944>gusto: n_attempt 3 time: 0.0189
945>gusty: n_attempt 4 time: 0.0239
946>gypsy: n_attempt 4 time: 0.0189
947>habit: n_attempt 4 time: 0.0349
948>hairy: n_attempt 5 time: 0.0229
949>halve: n_attempt 4 time: 0.0349
950>handy: n_attempt 5 time: 0.0409
951>happy: n_attempt 4 time: 0.0379
952>hardy: n_attempt 4 time: 0.0858
953>harem: n_attempt 3 time: 0.0409
954>harpy: n_attempt 5 time: 0.0309
955>harry: n_attempt 4 time: 0.0279
956>harsh: n_attempt 3 time: 0.019
957>haste: n_attempt 5 time: 0.0219
958>hasty: n_attempt 2 time: 0.0239
959>hatch: n_attempt 6 time: 0.0459
960>hater: n_attempt 4 time: 0.0205
961>haunt: n_attempt 5 time: 0.0279
962>haute: n_attempt 4 time: 0.0219
963>haven: n_attempt 4 time: 0.0209
964>havoc: n_attempt 3 time: 0.0209
965>hazel: n_attempt 5 time: 0.0249
966>heady: n_attempt 3 time: 0.0229
967>heard: n_attempt 3 time: 0.0239
968>heart: n_attempt 3 time: 0.0289
969>heath: n_attempt 3 time: 0.0209
970>heave: n_attempt 4 time: 0.0568
971>heavy: n_attempt 4 time: 0.0239
972>hedge: n_attempt 4 time: 0.0249
973>hefty: n_attempt 4 time: 0.0389
974>heist: n_attempt 4 time: 0.0189
975>helix: n_attempt 4 time: 0.0249
976>hello: n_attempt 5 time: 0.0219
977>hence: n_attempt 4 time: 0.0898
978>heron: n_attempt 4 time: 0.0419
979>hilly: n_attempt 6 time: 0.0289
980>hinge: n_attempt 4 time: 0.021
981>hippo: n_attempt 3 time: 0.0229
982>hippy: n_attempt 4 time: 0.0359
983>hitch: n_attempt 4 time: 0.0229
984>hoard: n_attempt 3 time: 0.0239
985>hobby: n_attempt 5 time: 0.0469
986>hoist: n_attempt 5 time: 0.0259
989>honey: n_attempt 5 time: 0.0419
990>honor: n_attempt 5 time: 0.0349
991>horde: n_attempt 5 time: 0.0299
992>horny: n_attempt 4 time: 0.0229
993>horse: n_attempt 3 time: 0.0259
994>hotel: n_attempt 4 time: 0.0379
995>hotly: n_attempt 6 time: 0.0409
996>hound: n_attempt 6 time: 0.0489
997>house: n_attempt 3 time: 0.0239
998>hovel: n_attempt 4 time: 0.0509
999>hover: n_attempt 5 time: 0.1157
1000>howdy: n_attempt 5 time: 0.0369
1001>human: n_attempt 4 time: 0.0379
1002>humid: n_attempt 3 time: 0.0209
1003>humor: n_attempt 4 time: 0.0409
1004>humph: n_attempt 4 time: 0.0459
1005>humus: n_attempt 4 time: 0.0289
1006>hunch: n_attempt 4 time: 0.0259
1007>hunky: n_attempt 4 time: 0.0219
1008>hurry: n_attempt 4 time: 0.0299
1009>husky: n_attempt 4 time: 0.0439
1010>hussy: n_attempt 5 time: 0.0479
1011>hutch: n_attempt 5 time: 0.0249
1012>hydro: n_attempt 4 time: 0.0353
1013>hyena: n_attempt 3 time: 0.005
1014>hymen: n_attempt 4 time: 0.0429
1015>hyper: n_attempt 4 time: 0.0439
1016>icily: n_attempt 3 time: 0.0189
1017>icing: n_attempt 4 time: 0.0199
1018>ideal: n_attempt 5 time: 0.0429
1019>idiom: n_attempt 4 time: 0.0249
1020>idiot: n_attempt 4 time: 0.0239
1021>idler: n_attempt 4 time: 0.0189
1022>idyll: n_attempt 3 time: 0.0748
1023>igloo: n_attempt 3 time: 0.0419
1024>iliac: n_attempt 4 time: 0.0309
1025>image: n_attempt 4 time: 0.0359
1026>imbue: n_attempt 3 time: 0.0289
1027>impel: n_attempt 3 time: 0.0239
1028>imply: n_attempt 4 time: 0.0219
1029>inane: n_attempt 3 time: 0.005
1030>inbox: n_attempt 3 time: 0.0269
1031>incur: n_attempt 3 time: 0.0229
1032>index: n_attempt 3 time: 0.0199
1033>inept: n_attempt 4 time: 0.0219
1034>inert: n_attempt 3 time: 0.0219
1035>infer: n_attempt 4 time: 0.0239
1036>ingot: n_attempt 3 time: 0.0269
1037>inlay: n_attempt 3 time: 0.0199
1038>inlet: n_attempt 3 time: 0.02
1039>inner: n_attempt 5 time: 0.0259
1040>input: n_attempt 3 time: 0.0209
1041>inter: n_attempt 4 time: 0.0239
1042>intro: n_attempt 3 time: 0.0189
1043>ionic: n_attempt 4 time: 0.0309
1044>irate: n_attempt 4 time: 0.0229
1045>irony: n_attempt 3 time: 0.0189
1046>islet: n_attempt 2 time: 0.004
1047>issue: n_attempt 3 time: 0.0239
1048>itchy: n_attempt 4 time: 0.0219
1049>ivory: n_attempt 3 time: 0.0309
1050>jaunt: n_attempt 6 time: 0.0319
1051>jazzy: n_attempt 5 time: 0.1117
1052>jelly: n_attempt 5 time: 0.0419
1053>jerky: n_attempt 5 time: 0.0379
1054>jetty: n_attempt 4 time: 0.0229
1055>jewel: n_attempt 5 time: 0.0369
1056>jiffy: n_attempt 4 time: 0.0429
1057>joint: n_attempt 3 time: 0.0179
1058>joist: n_attempt 6 time: 0.0299
1061>joust: n_attempt 3 time: 0.0249
1062>judge: n_attempt 5 time: 0.0219
1063>juice: n_attempt 4 time: 0.0229
1064>juicy: n_attempt 4 time: 0.0239
1065>jumbo: n_attempt 5 time: 0.0279
1066>jumpy: n_attempt 4 time: 0.0369
1067>junta: n_attempt 5 time: 0.0349
1068>junto: n_attempt 4 time: 0.0309
1069>juror: n_attempt 4 time: 0.0239
1070>kappa: n_attempt 4 time: 0.0449
1071>karma: n_attempt 3 time: 0.0199
1072>kayak: n_attempt 4 time: 0.0369
1073>kebab: n_attempt 4 time: 0.0202
1074>khaki: n_attempt 3 time: 0.0738
1075>kinky: n_attempt 4 time: 0.0489
1076>kiosk: n_attempt 4 time: 0.0359
1077>kitty: n_attempt 6 time: 0.0429
1078>knack: n_attempt 3 time: 0.0209
1079>knave: n_attempt 2 time: 0.003
1080>knead: n_attempt 3 time: 0.0189
1081>kneed: n_attempt 5 time: 0.0439
1082>kneel: n_attempt 3 time: 0.0189
1083>knelt: n_attempt 4 time: 0.0209
1084>knife: n_attempt 3 time: 0.0189
1085>knock: n_attempt 3 time: 0.0279
1086>knoll: n_attempt 3 time: 0.0219
1087>known: n_attempt 3 time: 0.0219
1088>koala: n_attempt 4 time: 0.0289
1089>krill: n_attempt 6 time: 0.0229
1090>label: n_attempt 4 time: 0.0269
1091>labor: n_attempt 3 time: 0.019
1092>laden: n_attempt 3 time: 0.006
1093>ladle: n_attempt 4 time: 0.0379
1094>lager: n_attempt 4 time: 0.0189
1095>lance: n_attempt 3 time: 0.007
1096>lanky: n_attempt 3 time: 0.0239
1097>lapel: n_attempt 6 time: 0.0249
1098>lapse: n_attempt 4 time: 0.008
1099>large: n_attempt 5 time: 0.0499
1100>larva: n_attempt 3 time: 0.0738
1101>lasso: n_attempt 3 time: 0.007
1102>latch: n_attempt 4 time: 0.0479
1103>later: n_attempt 3 time: 0.018
1104>lathe: n_attempt 3 time: 0.0199
1105>latte: n_attempt 4 time: 0.0309
1106>laugh: n_attempt 4 time: 0.0399
1107>layer: n_attempt 5 time: 0.0229
1108>leach: n_attempt 3 time: 0.018
1109>leafy: n_attempt 3 time: 0.0199
1110>leaky: n_attempt 4 time: 0.0219
1111>leant: n_attempt 2 time: 0.003
1112>leapt: n_attempt 4 time: 0.0229
1113>learn: n_attempt 2 time: 0.006
1114>lease: n_attempt 2 time: 0.003
1115>leash: n_attempt 2 time: 0.003
1116>least: n_attempt 3 time: 0.008
1117>leave: n_attempt 2 time: 0.003
1118>ledge: n_attempt 3 time: 0.0249
1119>leech: n_attempt 4 time: 0.0539
1120>leery: n_attempt 3 time: 0.018
1121>lefty: n_attempt 4 time: 0.0369
1122>legal: n_attempt 4 time: 0.0329
1123>leggy: n_attempt 4 time: 0.0399
1124>lemon: n_attempt 4 time: 0.0249
1125>lemur: n_attempt 4 time: 0.0229
1126>leper: n_attempt 3 time: 0.0239
1127>level: n_attempt 6 time: 0.0399
1128>lever: n_attempt 4 time: 0.0219
1129>libel: n_attempt 4 time: 0.0209
1130>liege: n_attempt 3 time: 0.0997
1131>light: n_attempt 4 time: 0.0379
1132>liken: n_attempt 3 time: 0.0239
1133>lilac: n_attempt 4 time: 0.0199
1134>limbo: n_attempt 4 time: 0.0329
1135>limit: n_attempt 4 time: 0.0329
1136>linen: n_attempt 4 time: 0.0259
1137>liner: n_attempt 4 time: 0.0249
1138>lingo: n_attempt 3 time: 0.0239
1139>lipid: n_attempt 4 time: 0.0349
1140>lithe: n_attempt 3 time: 0.0189
1141>liver: n_attempt 4 time: 0.0209
1142>livid: n_attempt 5 time: 0.0349
1143>llama: n_attempt 3 time: 0.0189
1144>loamy: n_attempt 3 time: 0.018
1145>loath: n_attempt 3 time: 0.0279
1146>lobby: n_attempt 3 time: 0.0259
1147>local: n_attempt 4 time: 0.0249
1148>locus: n_attempt 2 time: 0.003
1149>lodge: n_attempt 4 time: 0.0209
1150>lofty: n_attempt 4 time: 0.0259
1151>logic: n_attempt 4 time: 0.0209
1152>login: n_attempt 3 time: 0.0249
1153>loopy: n_attempt 5 time: 0.0269
1154>loose: n_attempt 2 time: 0.019
1155>lorry: n_attempt 3 time: 0.0269
1156>loser: n_attempt 3 time: 0.007
1157>louse: n_attempt 3 time: 0.005
1158>lousy: n_attempt 3 time: 0.0239
1159>lover: n_attempt 3 time: 0.0858
1160>lower: n_attempt 4 time: 0.0259
1161>lowly: n_attempt 4 time: 0.0379
1162>loyal: n_attempt 4 time: 0.0259
1163>lucid: n_attempt 4 time: 0.0399
1164>lucky: n_attempt 4 time: 0.0209
1165>lumen: n_attempt 3 time: 0.0209
1166>lumpy: n_attempt 4 time: 0.0309
1167>lunar: n_attempt 4 time: 0.0229
1168>lunch: n_attempt 3 time: 0.0239
1169>lunge: n_attempt 2 time: 0.005
1170>lupus: n_attempt 3 time: 0.004
1171>lurch: n_attempt 3 time: 0.0229
1172>lurid: n_attempt 3 time: 0.0239
1173>lusty: n_attempt 3 time: 0.007
1174>lying: n_attempt 2 time: 0.005
1175>lymph: n_attempt 3 time: 0.0309
1176>lynch: n_attempt 3 time: 0.0209
1177>lyric: n_attempt 3 time: 0.018
1178>macaw: n_attempt 4 time: 0.0349
1179>macho: n_attempt 4 time: 0.0219
1180>macro: n_attempt 3 time: 0.0209
1181>madam: n_attempt 4 time: 0.0349
1182>madly: n_attempt 5 time: 0.0379
1183>mafia: n_attempt 4 time: 0.0389
1184>magic: n_attempt 4 time: 0.0359
1185>magma: n_attempt 5 time: 0.0379
1186>maize: n_attempt 4 time: 0.0209
1187>major: n_attempt 4 time: 0.0788
1188>maker: n_attempt 5 time: 0.0598
1189>mambo: n_attempt 4 time: 0.0369
1190>mamma: n_attempt 5 time: 0.0399
1191>mammy: n_attempt 6 time: 0.0389
1192>manga: n_attempt 3 time: 0.0199
1193>mange: n_attempt 3 time: 0.006
1194>mango: n_attempt 4 time: 0.0199
1195>mangy: n_attempt 4 time: 0.0209
1196>mania: n_attempt 4 time: 0.0389
1197>manic: n_attempt 5 time: 0.0369
1198>manly: n_attempt 4 time: 0.0209
1199>manor: n_attempt 4 time: 0.0229
1200>maple: n_attempt 5 time: 0.0379
1201>march: n_attempt 4 time: 0.0199
1202>marry: n_attempt 5 time: 0.0259
1203>marsh: n_attempt 3 time: 0.019
1204>mason: n_attempt 4 time: 0.007
1205>masse: n_attempt 4 time: 0.0219
1206>match: n_attempt 3 time: 0.0429
1207>matey: n_attempt 3 time: 0.0209
1208>mauve: n_attempt 5 time: 0.0229
1209>maxim: n_attempt 5 time: 0.0519
1210>maybe: n_attempt 3 time: 0.021
1211>mayor: n_attempt 3 time: 0.0788
1212>mealy: n_attempt 3 time: 0.0379
1213>meant: n_attempt 2 time: 0.0179
1214>meaty: n_attempt 4 time: 0.0309
1215>mecca: n_attempt 4 time: 0.0299
1216>medal: n_attempt 5 time: 0.0359
1217>media: n_attempt 4 time: 0.0199
1218>medic: n_attempt 4 time: 0.0279
1219>melee: n_attempt 3 time: 0.0189
1220>melon: n_attempt 4 time: 0.0219
1221>mercy: n_attempt 4 time: 0.0359
1222>merge: n_attempt 3 time: 0.0199
1223>merit: n_attempt 5 time: 0.0439
1224>merry: n_attempt 6 time: 0.0509
1225>metal: n_attempt 4 time: 0.0219
1226>meter: n_attempt 3 time: 0.0259
1227>metro: n_attempt 3 time: 0.0189
1228>micro: n_attempt 3 time: 0.0209
1229>midge: n_attempt 4 time: 0.0219
1230>midst: n_attempt 3 time: 0.0199
1231>might: n_attempt 5 time: 0.0379
1232>milky: n_attempt 4 time: 0.0299
1233>mimic: n_attempt 4 time: 0.0279
1234>mince: n_attempt 3 time: 0.0189
1235>miner: n_attempt 5 time: 0.0229
1236>minim: n_attempt 3 time: 0.0858
1237>minor: n_attempt 4 time: 0.0429
1238>minty: n_attempt 3 time: 0.0279
1239>minus: n_attempt 3 time: 0.004
1240>mirth: n_attempt 5 time: 0.0429
1241>miser: n_attempt 4 time: 0.0389
1242>missy: n_attempt 4 time: 0.0269
1243>mocha: n_attempt 5 time: 0.0269
1244>modal: n_attempt 5 time: 0.0249
1245>model: n_attempt 5 time: 0.0389
1246>modem: n_attempt 3 time: 0.0209
1247>mogul: n_attempt 3 time: 0.0209
1249>molar: n_attempt 3 time: 0.0219
1250>moldy: n_attempt 4 time: 0.0209
1251>money: n_attempt 6 time: 0.0419
1252>month: n_attempt 4 time: 0.0249
1253>moody: n_attempt 5 time: 0.0399
1254>moose: n_attempt 5 time: 0.0359
1255>moral: n_attempt 4 time: 0.0209
1256>moron: n_attempt 4 time: 0.0409
1257>morph: n_attempt 4 time: 0.0349
1258>mossy: n_attempt 4 time: 0.0219
1259>motel: n_attempt 5 time: 0.0987
1260>motif: n_attempt 3 time: 0.0369
1261>motor: n_attempt 3 time: 0.0229
1262>motto: n_attempt 4 time: 0.0289
1263>moult: n_attempt 4 time: 0.0229
1264>mound: n_attempt 3 time: 0.0359
1265>mount: n_attempt 4 time: 0.0309
1266>mourn: n_attempt 5 time: 0.0439
1267>mouse: n_attempt 4 time: 0.0219
1268>mouth: n_attempt 4 time: 0.0269
1269>mover: n_attempt 6 time: 0.0439
1270>movie: n_attempt 3 time: 0.0259
1271>mower: n_attempt 5 time: 0.0489
1272>mucky: n_attempt 4 time: 0.0239
1273>mucus: n_attempt 4 time: 0.0219
1274>muddy: n_attempt 4 time: 0.0439
1275>mulch: n_attempt 4 time: 0.0229
1276>mummy: n_attempt 5 time: 0.0379
1277>munch: n_attempt 5 time: 0.0219
1278>mural: n_attempt 3 time: 0.0199
1279>murky: n_attempt 4 time: 0.0229
1280>mushy: n_attempt 3 time: 0.0339
1281>music: n_attempt 4 time: 0.0389
1282>musky: n_attempt 4 time: 0.0379
1283>musty: n_attempt 5 time: 0.0219
1284>myrrh: n_attempt 4 time: 0.0239
1285>nadir: n_attempt 4 time: 0.0808
1286>naive: n_attempt 3 time: 0.0249
1287>nanny: n_attempt 6 time: 0.0349
1288>nasal: n_attempt 2 time: 0.003
1289>nasty: n_attempt 3 time: 0.005
1290>natal: n_attempt 4 time: 0.0249
1291>naval: n_attempt 5 time: 0.0239
1292>navel: n_attempt 3 time: 0.006
1293>needy: n_attempt 4 time: 0.0369
1294>neigh: n_attempt 5 time: 0.0349
1295>nerdy: n_attempt 4 time: 0.046
1296>nerve: n_attempt 4 time: 0.0229
1297>never: n_attempt 4 time: 0.0369
1298>newer: n_attempt 5 time: 0.0369
1299>newly: n_attempt 3 time: 0.0219
1300>nicer: n_attempt 4 time: 0.0249
1301>niche: n_attempt 3 time: 0.0209
1302>niece: n_attempt 4 time: 0.0209
1303>night: n_attempt 4 time: 0.0249
1304>ninja: n_attempt 4 time: 0.0539
1305>ninny: n_attempt 3 time: 0.0449
1306>ninth: n_attempt 4 time: 0.0229
1307>noble: n_attempt 3 time: 0.005
1308>nobly: n_attempt 3 time: 0.0249
1309>noise: n_attempt 3 time: 0.006
1310>noisy: n_attempt 3 time: 0.005
1311>nomad: n_attempt 5 time: 0.0977
1312>noose: n_attempt 4 time: 0.017
1313>north: n_attempt 4 time: 0.0539
1314>nosey: n_attempt 2 time: 0.004
1315>notch: n_attempt 3 time: 0.018
1316>novel: n_attempt 3 time: 0.0279
1317>nudge: n_attempt 3 time: 0.0239
1318>nurse: n_attempt 4 time: 0.009
1319>nutty: n_attempt 3 time: 0.0189
1320>nylon: n_attempt 3 time: 0.0189
1321>nymph: n_attempt 4 time: 0.0209
1322>oaken: n_attempt 3 time: 0.0199
1323>obese: n_attempt 4 time: 0.0519
1324>occur: n_attempt 4 time: 0.0229
1325>ocean: n_attempt 4 time: 0.0269
1326>octal: n_attempt 3 time: 0.0219
1327>octet: n_attempt 3 time: 0.0199
1328>odder: n_attempt 3 time: 0.0189
1329>oddly: n_attempt 3 time: 0.0189
1330>offal: n_attempt 3 time: 0.0289
1331>offer: n_attempt 3 time: 0.0219
1332>often: n_attempt 5 time: 0.0399
1333>olden: n_attempt 3 time: 0.005
1334>older: n_attempt 4 time: 0.0259
1335>olive: n_attempt 3 time: 0.018
1336>ombre: n_attempt 3 time: 0.0199
1337>omega: n_attempt 4 time: 0.02
1338>onion: n_attempt 3 time: 0.0269
1339>onset: n_attempt 3 time: 0.004
1340>opera: n_attempt 4 time: 0.0439
1341>opine: n_attempt 3 time: 0.0808
1342>opium: n_attempt 4 time: 0.0409
1343>optic: n_attempt 3 time: 0.0299
1344>orbit: n_attempt 4 time: 0.0269
1345>order: n_attempt 4 time: 0.0219
1346>organ: n_attempt 3 time: 0.0239
1347>other: n_attempt 3 time: 0.0209
1348>otter: n_attempt 3 time: 0.0189
1349>ought: n_attempt 3 time: 0.0249
1350>ounce: n_attempt 4 time: 0.0239
1351>outdo: n_attempt 4 time: 0.0299
1352>outer: n_attempt 4 time: 0.0249
1353>outgo: n_attempt 4 time: 0.022
1354>ovary: n_attempt 4 time: 0.0209
1355>ovate: n_attempt 4 time: 0.0229
1356>overt: n_attempt 3 time: 0.0209
1357>ovine: n_attempt 4 time: 0.0219
1358>ovoid: n_attempt 3 time: 0.0219
1359>owing: n_attempt 4 time: 0.0229
1360>owner: n_attempt 4 time: 0.0229
1361>oxide: n_attempt 3 time: 0.0249
1362>ozone: n_attempt 3 time: 0.0229
1363>paddy: n_attempt 6 time: 0.0479
1364>pagan: n_attempt 4 time: 0.0269
1365>paint: n_attempt 4 time: 0.0219
1366>paler: n_attempt 4 time: 0.0199
1367>palsy: n_attempt 3 time: 0.007
1368>panel: n_attempt 4 time: 0.007
1369>panic: n_attempt 6 time: 0.1197
1370>pansy: n_attempt 3 time: 0.007
1371>papal: n_attempt 5 time: 0.0209
1372>paper: n_attempt 4 time: 0.0409
1373>parer: n_attempt 5 time: 0.0409
1374>parka: n_attempt 4 time: 0.0269
1375>parry: n_attempt 6 time: 0.0249
1376>parse: n_attempt 3 time: 0.0209
1377>party: n_attempt 3 time: 0.0189
1378>pasta: n_attempt 3 time: 0.0209
1379>paste: n_attempt 6 time: 0.0289
1380>pasty: n_attempt 3 time: 0.0239
1382>patio: n_attempt 3 time: 0.0189
1383>patsy: n_attempt 3 time: 0.0189
1384>patty: n_attempt 6 time: 0.0259
1385>pause: n_attempt 4 time: 0.0239
1386>payee: n_attempt 5 time: 0.0259
1387>payer: n_attempt 6 time: 0.0439
1388>peace: n_attempt 4 time: 0.0339
1389>peach: n_attempt 4 time: 0.028
1390>pearl: n_attempt 4 time: 0.0209
1391>pecan: n_attempt 4 time: 0.0818
1392>pedal: n_attempt 6 time: 0.0628
1393>penal: n_attempt 3 time: 0.007
1394>pence: n_attempt 5 time: 0.0259
1395>penne: n_attempt 3 time: 0.0189
1396>penny: n_attempt 3 time: 0.0339
1397>perch: n_attempt 4 time: 0.0369
1398>peril: n_attempt 3 time: 0.0249
1399>perky: n_attempt 4 time: 0.0369
1400>pesky: n_attempt 4 time: 0.0199
1401>pesto: n_attempt 4 time: 0.0219
1402>petal: n_attempt 5 time: 0.0249
1403>petty: n_attempt 5 time: 0.0249
1404>phase: n_attempt 5 time: 0.01
1405>phone: n_attempt 4 time: 0.0239
1406>phony: n_attempt 3 time: 0.0199
1407>photo: n_attempt 4 time: 0.0219
1408>piano: n_attempt 3 time: 0.0199
1409>picky: n_attempt 4 time: 0.0239
1410>piece: n_attempt 4 time: 0.0209
1411>piety: n_attempt 4 time: 0.0429
1412>piggy: n_attempt 5 time: 0.0469
1413>pilot: n_attempt 4 time: 0.0419
1414>pinch: n_attempt 5 time: 0.0299
1415>piney: n_attempt 4 time: 0.1127
1416>pinky: n_attempt 5 time: 0.0439
1417>pinto: n_attempt 3 time: 0.0209
1418>piper: n_attempt 4 time: 0.0469
1419>pique: n_attempt 4 time: 0.0209
1420>pitch: n_attempt 5 time: 0.0269
1421>pithy: n_attempt 4 time: 0.0359
1422>pivot: n_attempt 4 time: 0.0269
1423>pixel: n_attempt 4 time: 0.0219
1424>pixie: n_attempt 3 time: 0.0199
1425>pizza: n_attempt 4 time: 0.0229
1426>place: n_attempt 5 time: 0.0219
1427>plaid: n_attempt 3 time: 0.018
1428>plain: n_attempt 2 time: 0.007
1429>plait: n_attempt 4 time: 0.0249
1430>plane: n_attempt 2 time: 0.005
1431>plank: n_attempt 2 time: 0.0339
1432>plant: n_attempt 3 time: 0.0199
1433>plate: n_attempt 4 time: 0.0229
1434>plaza: n_attempt 3 time: 0.0189
1435>plead: n_attempt 5 time: 0.0259
1436>pleat: n_attempt 5 time: 0.0239
1437>plied: n_attempt 4 time: 0.0249
1438>plier: n_attempt 5 time: 0.0259
1439>pluck: n_attempt 4 time: 0.0199
1440>plumb: n_attempt 4 time: 0.0229
1441>plume: n_attempt 5 time: 0.1147
1442>plump: n_attempt 4 time: 0.0259
1443>plunk: n_attempt 5 time: 0.0239
1444>plush: n_attempt 4 time: 0.007
1445>poesy: n_attempt 4 time: 0.0219
1446>point: n_attempt 4 time: 0.0239
1447>poise: n_attempt 4 time: 0.0399
1449>polar: n_attempt 4 time: 0.0249
1450>polka: n_attempt 3 time: 0.0199
1451>polyp: n_attempt 3 time: 0.0249
1452>pooch: n_attempt 4 time: 0.0209
1453>poppy: n_attempt 4 time: 0.0409
1454>porch: n_attempt 3 time: 0.0229
1455>poser: n_attempt 4 time: 0.0389
1456>posit: n_attempt 4 time: 0.0229
1457>posse: n_attempt 5 time: 0.0419
1458>pouch: n_attempt 5 time: 0.0279
1460>pouty: n_attempt 5 time: 0.0229
1461>power: n_attempt 6 time: 0.0419
1462>prank: n_attempt 6 time: 0.0309
1463>prawn: n_attempt 5 time: 0.0957
1464>preen: n_attempt 4 time: 0.0399
1465>press: n_attempt 4 time: 0.0469
1466>price: n_attempt 4 time: 0.0359
1467>prick: n_attempt 5 time: 0.0269
1468>pride: n_attempt 5 time: 0.0409
1469>pried: n_attempt 6 time: 0.0329
1470>prime: n_attempt 6 time: 0.0459
1471>primo: n_attempt 4 time: 0.0219
1472>print: n_attempt 4 time: 0.0229
1473>prior: n_attempt 5 time: 0.0249
1474>prism: n_attempt 5 time: 0.0269
1475>privy: n_attempt 4 time: 0.0209
1477>probe: n_attempt 4 time: 0.0459
1478>prone: n_attempt 5 time: 0.0259
1479>prong: n_attempt 3 time: 0.0229
1480>proof: n_attempt 4 time: 0.0359
1481>prose: n_attempt 3 time: 0.019
1482>proud: n_attempt 3 time: 0.0479
1483>prove: n_attempt 4 time: 0.0369
1484>prowl: n_attempt 5 time: 0.0239
1485>proxy: n_attempt 5 time: 0.0379
1486>prude: n_attempt 5 time: 0.0967
1487>prune: n_attempt 3 time: 0.0199
1488>psalm: n_attempt 2 time: 0.005
1489>pubic: n_attempt 4 time: 0.0239
1490>pudgy: n_attempt 4 time: 0.0479
1491>puffy: n_attempt 4 time: 0.0479
1492>pulpy: n_attempt 4 time: 0.0209
1493>pulse: n_attempt 3 time: 0.006
1494>punch: n_attempt 6 time: 0.0329
1495>pupal: n_attempt 5 time: 0.0209
1496>pupil: n_attempt 4 time: 0.0389
1497>puppy: n_attempt 5 time: 0.0369
1498>puree: n_attempt 4 time: 0.022
1499>purer: n_attempt 4 time: 0.0359
1500>purge: n_attempt 5 time: 0.0289
1501>purse: n_attempt 4 time: 0.0219
1502>pushy: n_attempt 5 time: 0.0399
1503>putty: n_attempt 3 time: 0.0219
1504>pygmy: n_attempt 4 time: 0.0389
1505>quack: n_attempt 4 time: 0.0299
1506>quail: n_attempt 4 time: 0.0219
1507>quake: n_attempt 5 time: 0.0399
1508>qualm: n_attempt 4 time: 0.0209
1509>quark: n_attempt 5 time: 0.0937
1510>quart: n_attempt 4 time: 0.0369
1511>quash: n_attempt 4 time: 0.0219
1512>quasi: n_attempt 4 time: 0.0269
1513>queen: n_attempt 4 time: 0.0419
1514>queer: n_attempt 5 time: 0.0499
1515>quell: n_attempt 4 time: 0.0209
1516>query: n_attempt 6 time: 0.0469
1517>quest: n_attempt 5 time: 0.0299
1518>queue: n_attempt 4 time: 0.0219
1519>quick: n_attempt 4 time: 0.0279
1520>quiet: n_attempt 4 time: 0.0209
1521>quill: n_attempt 5 time: 0.0449
1522>quilt: n_attempt 6 time: 0.0488
1523>quirk: n_attempt 4 time: 0.0219
1524>quite: n_attempt 5 time: 0.0309
1525>quota: n_attempt 3 time: 0.0259
1526>quote: n_attempt 3 time: 0.0199
1527>quoth: n_attempt 4 time: 0.0299
1528>rabbi: n_attempt 3 time: 0.0209
1529>rabid: n_attempt 4 time: 0.0189
1530>racer: n_attempt 3 time: 0.0199
1531>radar: n_attempt 4 time: 0.0199
1532>radii: n_attempt 4 time: 0.0199
1533>radio: n_attempt 4 time: 0.0768
1534>rainy: n_attempt 4 time: 0.0389
1535>raise: n_attempt 3 time: 0.0249
1536>rajah: n_attempt 5 time: 0.0259
1537>rally: n_attempt 3 time: 0.0249
1538>ralph: n_attempt 4 time: 0.0209
1539>ramen: n_attempt 3 time: 0.0309
1540>ranch: n_attempt 4 time: 0.0239
1541>randy: n_attempt 4 time: 0.0289
1542>range: n_attempt 4 time: 0.008
1543>rapid: n_attempt 4 time: 0.0199
1544>rarer: n_attempt 5 time: 0.0369
1545>raspy: n_attempt 4 time: 0.0229
1546>ratio: n_attempt 3 time: 0.018
1547>ratty: n_attempt 3 time: 0.0199
1548>raven: n_attempt 4 time: 0.0279
1549>rayon: n_attempt 5 time: 0.0219
1550>razor: n_attempt 5 time: 0.0239
1551>reach: n_attempt 3 time: 0.0199
1552>react: n_attempt 3 time: 0.0219
1553>ready: n_attempt 4 time: 0.0209
1554>realm: n_attempt 3 time: 0.0199
1555>rearm: n_attempt 4 time: 0.0199
1556>rebar: n_attempt 4 time: 0.0239
1557>rebel: n_attempt 3 time: 0.0199
1558>rebus: n_attempt 3 time: 0.0189
1559>rebut: n_attempt 4 time: 0.1297
1560>recap: n_attempt 3 time: 0.0329
1561>recur: n_attempt 4 time: 0.0249
1562>recut: n_attempt 4 time: 0.0389
1563>reedy: n_attempt 3 time: 0.0239
1564>refer: n_attempt 5 time: 0.0429
1565>refit: n_attempt 6 time: 0.0429
1566>regal: n_attempt 4 time: 0.0209
1567>rehab: n_attempt 4 time: 0.0359
1568>reign: n_attempt 4 time: 0.0229
1569>relax: n_attempt 5 time: 0.0239
1570>relay: n_attempt 4 time: 0.0199
1571>relic: n_attempt 3 time: 0.018
1572>remit: n_attempt 6 time: 0.0419
1573>renal: n_attempt 4 time: 0.013
1574>renew: n_attempt 4 time: 0.0379
1575>repay: n_attempt 5 time: 0.0459
1576>repel: n_attempt 4 time: 0.0209
1577>reply: n_attempt 4 time: 0.0259
1578>rerun: n_attempt 4 time: 0.0359
1579>reset: n_attempt 4 time: 0.0219
1580>resin: n_attempt 3 time: 0.007
1581>retch: n_attempt 3 time: 0.0209
1582>retro: n_attempt 4 time: 0.0229
1583>retry: n_attempt 4 time: 0.0798
1584>reuse: n_attempt 3 time: 0.0429
1585>revel: n_attempt 5 time: 0.0309
1586>revue: n_attempt 4 time: 0.0279
1587>rhino: n_attempt 3 time: 0.0199
1588>rhyme: n_attempt 4 time: 0.0279
1589>rider: n_attempt 4 time: 0.0249
1590>ridge: n_attempt 4 time: 0.0359
1591>rifle: n_attempt 4 time: 0.0319
1592>right: n_attempt 4 time: 0.0269
1593>rigid: n_attempt 4 time: 0.0299
1594>rigor: n_attempt 5 time: 0.0309
1595>rinse: n_attempt 3 time: 0.005
1596>ripen: n_attempt 4 time: 0.0239
1597>riper: n_attempt 4 time: 0.0349
1598>risen: n_attempt 3 time: 0.005
1599>riser: n_attempt 5 time: 0.0409
1600>risky: n_attempt 3 time: 0.0189
1601>rival: n_attempt 3 time: 0.0219
1602>river: n_attempt 5 time: 0.0459
1603>rivet: n_attempt 5 time: 0.0289
1604>roach: n_attempt 3 time: 0.0199
1605>roast: n_attempt 3 time: 0.018
1606>robin: n_attempt 4 time: 0.0209
1607>robot: n_attempt 4 time: 0.0239
1608>rocky: n_attempt 3 time: 0.0199
1609>rodeo: n_attempt 3 time: 0.0937
1611>rogue: n_attempt 3 time: 0.0209
1612>roomy: n_attempt 4 time: 0.0299
1613>roost: n_attempt 3 time: 0.0319
1614>rotor: n_attempt 4 time: 0.0219
1615>rouge: n_attempt 4 time: 0.0229
1616>rough: n_attempt 4 time: 0.0209
1617>round: n_attempt 4 time: 0.0259
1618>rouse: n_attempt 3 time: 0.0189
1619>route: n_attempt 4 time: 0.0219
1621>rowdy: n_attempt 4 time: 0.0329
1623>royal: n_attempt 3 time: 0.0209
1624>ruddy: n_attempt 4 time: 0.0269
1625>ruder: n_attempt 4 time: 0.0349
1626>rugby: n_attempt 4 time: 0.0249
1627>ruler: n_attempt 4 time: 0.0259
1628>rumba: n_attempt 4 time: 0.0209
1629>rumor: n_attempt 5 time: 0.0389
1630>rupee: n_attempt 3 time: 0.02
1631>rural: n_attempt 4 time: 0.0299
1632>rusty: n_attempt 3 time: 0.0219
1633>sadly: n_attempt 3 time: 0.0828
1634>safer: n_attempt 3 time: 0.0419
1635>saint: n_attempt 2 time: 0.008
1636>salad: n_attempt 3 time: 0.0229
1637>sally: n_attempt 3 time: 0.0189
1638>salon: n_attempt 2 time: 0.007
1639>salsa: n_attempt 3 time: 0.0219
1640>salty: n_attempt 4 time: 0.0279
1641>salve: n_attempt 2 time: 0.004
1642>salvo: n_attempt 3 time: 0.0229
1643>sandy: n_attempt 2 time: 0.004
1644>saner: n_attempt 2 time: 0.003
1645>sappy: n_attempt 3 time: 0.0349
1646>sassy: n_attempt 4 time: 0.0269
1647>satin: n_attempt 3 time: 0.005
1648>satyr: n_attempt 3 time: 0.02
1649>sauce: n_attempt 2 time: 0.005
1650>saucy: n_attempt 3 time: 0.0189
1651>sauna: n_attempt 3 time: 0.006
1652>saute: n_attempt 3 time: 0.006
1653>savor: n_attempt 3 time: 0.018
1654>savoy: n_attempt 5 time: 0.0249
1655>savvy: n_attempt 6 time: 0.0229
1656>scald: n_attempt 3 time: 0.0239
1657>scale: n_attempt 2 time: 0.005
1658>scalp: n_attempt 4 time: 0.0219
1659>scaly: n_attempt 5 time: 0.0289
1660>scamp: n_attempt 3 time: 0.018
1661>scant: n_attempt 2 time: 0.003
1662>scare: n_attempt 3 time: 0.0219
1663>scarf: n_attempt 3 time: 0.0209
1664>scary: n_attempt 4 time: 0.021
1665>scene: n_attempt 2 time: 0.004
1666>scent: n_attempt 2 time: 0.005
1667>scion: n_attempt 3 time: 0.0748
1668>scoff: n_attempt 3 time: 0.0369
1669>scold: n_attempt 3 time: 0.0299
1670>scone: n_attempt 3 time: 0.007
1671>scoop: n_attempt 3 time: 0.0299
1672>scope: n_attempt 3 time: 0.0249
1673>score: n_attempt 3 time: 0.0189
1674>scorn: n_attempt 2 time: 0.018
1675>scour: n_attempt 3 time: 0.0209
1676>scout: n_attempt 4 time: 0.0379
1677>scowl: n_attempt 3 time: 0.0239
1678>scram: n_attempt 3 time: 0.0209
1679>scrap: n_attempt 4 time: 0.0229
1680>scree: n_attempt 3 time: 0.0189
1681>screw: n_attempt 4 time: 0.0379
1682>scrub: n_attempt 3 time: 0.0239
1683>scrum: n_attempt 4 time: 0.0219
1684>scuba: n_attempt 3 time: 0.0189
1685>sedan: n_attempt 3 time: 0.007
1686>seedy: n_attempt 3 time: 0.0185
1687>segue: n_attempt 3 time: 0.0189
1688>seize: n_attempt 3 time: 0.0199
1689>semen: n_attempt 3 time: 0.0199
1690>sense: n_attempt 2 time: 0.004
1691>sepia: n_attempt 3 time: 0.0269
1692>serif: n_attempt 4 time: 0.0429
1693>serum: n_attempt 4 time: 0.0509
1694>serve: n_attempt 3 time: 0.0219
1695>setup: n_attempt 3 time: 0.0199
1696>seven: n_attempt 4 time: 0.0199
1697>sever: n_attempt 4 time: 0.0878
1698>sewer: n_attempt 4 time: 0.0678
1699>shack: n_attempt 3 time: 0.0229
1700>shade: n_attempt 3 time: 0.0249
1701>shady: n_attempt 4 time: 0.0189
1702>shaft: n_attempt 3 time: 0.018
1703>shake: n_attempt 4 time: 0.0209
1704>shaky: n_attempt 4 time: 0.0259
1705>shale: n_attempt 3 time: 0.007
1706>shall: n_attempt 3 time: 0.0239
1707>shalt: n_attempt 3 time: 0.0189
1708>shame: n_attempt 5 time: 0.0259
1709>shank: n_attempt 3 time: 0.007
1710>shape: n_attempt 6 time: 0.0269
1711>shard: n_attempt 3 time: 0.0329
1713>shark: n_attempt 4 time: 0.0199
1714>sharp: n_attempt 5 time: 0.0219
1716>shawl: n_attempt 4 time: 0.0199
1717>shear: n_attempt 3 time: 0.0189
1718>sheen: n_attempt 4 time: 0.0229
1719>sheep: n_attempt 3 time: 0.0199
1720>sheer: n_attempt 3 time: 0.0189
1721>sheet: n_attempt 3 time: 0.0229
1722>sheik: n_attempt 4 time: 0.0209
1723>shelf: n_attempt 3 time: 0.0199
1724>shell: n_attempt 4 time: 0.0798
1725>shied: n_attempt 3 time: 0.0399
1726>shift: n_attempt 3 time: 0.0209
1727>shine: n_attempt 3 time: 0.005
1728>shiny: n_attempt 3 time: 0.018
1729>shire: n_attempt 3 time: 0.0219
1730>shirk: n_attempt 3 time: 0.0219
1731>shirt: n_attempt 3 time: 0.0189
1732>shoal: n_attempt 4 time: 0.0349
1733>shock: n_attempt 4 time: 0.0229
1734>shone: n_attempt 4 time: 0.006
1735>shook: n_attempt 4 time: 0.0299
1736>shoot: n_attempt 3 time: 0.0299
1737>shore: n_attempt 4 time: 0.0239
1738>shorn: n_attempt 3 time: 0.0229
1739>short: n_attempt 3 time: 0.0209
1740>shout: n_attempt 4 time: 0.0349
1741>shove: n_attempt 4 time: 0.0239
1742>shown: n_attempt 3 time: 0.0189
1743>showy: n_attempt 4 time: 0.0199
1744>shrew: n_attempt 5 time: 0.0349
1745>shrub: n_attempt 4 time: 0.0229
1746>shrug: n_attempt 4 time: 0.0219
1747>shuck: n_attempt 3 time: 0.0209
1748>shunt: n_attempt 3 time: 0.0189
1749>shush: n_attempt 4 time: 0.0229
1750>shyly: n_attempt 3 time: 0.0219
1751>siege: n_attempt 3 time: 0.0339
1752>sieve: n_attempt 4 time: 0.0858
1753>sight: n_attempt 3 time: 0.0449
1754>sigma: n_attempt 3 time: 0.0189
1755>silky: n_attempt 3 time: 0.0189
1756>silly: n_attempt 3 time: 0.018
1757>since: n_attempt 3 time: 0.005
1758>sinew: n_attempt 3 time: 0.0209
1759>singe: n_attempt 4 time: 0.006
1760>siren: n_attempt 2 time: 0.017
1761>sissy: n_attempt 3 time: 0.0279
1762>sixth: n_attempt 4 time: 0.0199
1763>sixty: n_attempt 4 time: 0.0209
1764>skate: n_attempt 3 time: 0.0209
1765>skier: n_attempt 4 time: 0.0339
1766>skiff: n_attempt 3 time: 0.0199
1767>skill: n_attempt 3 time: 0.018
1768>skimp: n_attempt 4 time: 0.0219
1769>skirt: n_attempt 4 time: 0.0229
1770>skulk: n_attempt 3 time: 0.019
1771>skull: n_attempt 4 time: 0.0339
1772>skunk: n_attempt 3 time: 0.0269
1773>slack: n_attempt 2 time: 0.003
1774>slain: n_attempt 2 time: 0.004
1775>slang: n_attempt 2 time: 0.005
1776>slant: n_attempt 3 time: 0.005
1777>slash: n_attempt 3 time: 0.006
1778>slate: n_attempt 2 time: 0.005
1779>slave: n_attempt 3 time: 0.005
1780>sleek: n_attempt 2 time: 0.004
1781>sleep: n_attempt 3 time: 0.006
1782>sleet: n_attempt 4 time: 0.006
1783>slept: n_attempt 3 time: 0.008
1784>slice: n_attempt 2 time: 0.003
1785>slick: n_attempt 3 time: 0.018
1786>slide: n_attempt 3 time: 0.0419
1787>slime: n_attempt 4 time: 0.0359
1788>slimy: n_attempt 3 time: 0.0439
1789>sling: n_attempt 2 time: 0.006
1790>slink: n_attempt 3 time: 0.008
1791>sloop: n_attempt 3 time: 0.0219
1792>slope: n_attempt 3 time: 0.004
1793>slosh: n_attempt 3 time: 0.0269
1794>sloth: n_attempt 4 time: 0.0199
1795>slump: n_attempt 3 time: 0.0269
1796>slung: n_attempt 3 time: 0.005
1797>slunk: n_attempt 3 time: 0.008
1798>slurp: n_attempt 4 time: 0.0229
1799>slush: n_attempt 4 time: 0.0259
1800>slyly: n_attempt 4 time: 0.0329
1801>smack: n_attempt 4 time: 0.0209
1802>small: n_attempt 4 time: 0.0299
1803>smart: n_attempt 3 time: 0.0229
1804>smash: n_attempt 3 time: 0.0289
1805>smear: n_attempt 4 time: 0.0299
1806>smell: n_attempt 4 time: 0.0459
1807>smelt: n_attempt 3 time: 0.0449
1808>smile: n_attempt 2 time: 0.01
1809>smirk: n_attempt 4 time: 0.0319
1810>smite: n_attempt 4 time: 0.0519
1811>smith: n_attempt 4 time: 0.0419
1812>smock: n_attempt 5 time: 0.0559
1813>smoke: n_attempt 5 time: 0.0698
1814>smoky: n_attempt 5 time: 0.1247
1815>smote: n_attempt 6 time: 0.0648
1816>snack: n_attempt 2 time: 0.003
1817>snail: n_attempt 2 time: 0.006
1818>snake: n_attempt 2 time: 0.004
1819>snaky: n_attempt 3 time: 0.005
1820>snare: n_attempt 3 time: 0.008
1821>snarl: n_attempt 3 time: 0.005
1822>sneak: n_attempt 4 time: 0.009
1823>sneer: n_attempt 3 time: 0.0199
1824>snide: n_attempt 3 time: 0.004
1825>sniff: n_attempt 3 time: 0.0289
1826>snipe: n_attempt 4 time: 0.006
1827>snoop: n_attempt 3 time: 0.0209
1828>snore: n_attempt 4 time: 0.007
1829>snort: n_attempt 3 time: 0.0219
1830>snout: n_attempt 4 time: 0.0239
1831>snowy: n_attempt 5 time: 0.0249
1832>snuck: n_attempt 3 time: 0.0229
1833>snuff: n_attempt 4 time: 0.0259
1834>soapy: n_attempt 4 time: 0.0229
1835>sober: n_attempt 5 time: 0.0359
1836>soggy: n_attempt 4 time: 0.0259
1837>solar: n_attempt 4 time: 0.0259
1838>solid: n_attempt 3 time: 0.0189
1839>solve: n_attempt 3 time: 0.004
1840>sonar: n_attempt 3 time: 0.007
1841>sonic: n_attempt 3 time: 0.0359
1842>sooth: n_attempt 4 time: 0.1187
1843>sooty: n_attempt 4 time: 0.0379
1844>sorry: n_attempt 3 time: 0.0219
1845>sound: n_attempt 4 time: 0.0199
1846>south: n_attempt 4 time: 0.0409
1847>sower: n_attempt 5 time: 0.0459
1848>space: n_attempt 4 time: 0.0279
1849>spade: n_attempt 4 time: 0.0199
1850>spank: n_attempt 4 time: 0.008
1851>spare: n_attempt 4 time: 0.0199
1852>spark: n_attempt 4 time: 0.0269
1853>spasm: n_attempt 3 time: 0.0489
1854>spawn: n_attempt 3 time: 0.0189
1855>speak: n_attempt 4 time: 0.0469
1856>spear: n_attempt 5 time: 0.0529
1857>speck: n_attempt 4 time: 0.0449
1858>speed: n_attempt 4 time: 0.0389
1859>spell: n_attempt 3 time: 0.0219
1860>spelt: n_attempt 3 time: 0.0269
1861>spend: n_attempt 3 time: 0.007
1862>spent: n_attempt 3 time: 0.005
1863>sperm: n_attempt 3 time: 0.019
1864>spice: n_attempt 5 time: 0.0319
1865>spicy: n_attempt 4 time: 0.0249
1866>spied: n_attempt 3 time: 0.0219
1867>spiel: n_attempt 3 time: 0.0698
1868>spike: n_attempt 6 time: 0.0668
1869>spiky: n_attempt 4 time: 0.0279
1870>spill: n_attempt 4 time: 0.0229
1871>spilt: n_attempt 4 time: 0.0199
1872>spine: n_attempt 4 time: 0.006
1873>spiny: n_attempt 4 time: 0.0289
1874>spire: n_attempt 4 time: 0.0249
1875>spite: n_attempt 5 time: 0.0249
1876>splat: n_attempt 4 time: 0.0209
1877>split: n_attempt 3 time: 0.0229
1878>spoil: n_attempt 3 time: 0.018
1879>spoke: n_attempt 4 time: 0.0199
1880>spoof: n_attempt 4 time: 0.0229
1881>spook: n_attempt 5 time: 0.0239
1882>spool: n_attempt 4 time: 0.0239
1883>spoon: n_attempt 4 time: 0.0199
1884>spore: n_attempt 5 time: 0.0309
1885>sport: n_attempt 4 time: 0.0219
1886>spout: n_attempt 5 time: 0.0499
1887>spray: n_attempt 3 time: 0.0269
1888>spree: n_attempt 4 time: 0.0199
1889>sprig: n_attempt 3 time: 0.0329
1890>spunk: n_attempt 4 time: 0.0239
1891>spurn: n_attempt 3 time: 0.0768
1892>spurt: n_attempt 3 time: 0.0359
1893>squad: n_attempt 4 time: 0.0219
1894>squat: n_attempt 5 time: 0.0209
1895>squib: n_attempt 4 time: 0.0209
1896>stack: n_attempt 3 time: 0.0189
1897>staff: n_attempt 4 time: 0.0219
1898>stage: n_attempt 3 time: 0.019
1899>staid: n_attempt 5 time: 0.0289
1900>stain: n_attempt 4 time: 0.007
1901>stair: n_attempt 4 time: 0.0229
1902>stake: n_attempt 4 time: 0.0209
1903>stale: n_attempt 4 time: 0.009
1904>stalk: n_attempt 3 time: 0.0179
1905>stall: n_attempt 4 time: 0.0189
1906>stamp: n_attempt 6 time: 0.0259
1907>stand: n_attempt 3 time: 0.005
1908>stank: n_attempt 4 time: 0.007
1909>stare: n_attempt 5 time: 0.0259
1910>stark: n_attempt 4 time: 0.0289
1911>start: n_attempt 4 time: 0.0199
1912>stash: n_attempt 3 time: 0.0329
1913>state: n_attempt 4 time: 0.0289
1914>stave: n_attempt 6 time: 0.0239
1915>stead: n_attempt 3 time: 0.0189
1916>steak: n_attempt 4 time: 0.0229
1917>steal: n_attempt 2 time: 0.004
1918>steam: n_attempt 5 time: 0.0778
1919>steed: n_attempt 3 time: 0.0399
1920>steel: n_attempt 3 time: 0.0219
1921>steep: n_attempt 3 time: 0.018
1922>steer: n_attempt 3 time: 0.0199
1923>stein: n_attempt 3 time: 0.0219
1924>stern: n_attempt 3 time: 0.0199
1925>stick: n_attempt 4 time: 0.0219
1926>stiff: n_attempt 4 time: 0.0219
1927>still: n_attempt 5 time: 0.0229
1928>stilt: n_attempt 5 time: 0.0219
1929>sting: n_attempt 3 time: 0.0249
1930>stink: n_attempt 4 time: 0.02
1931>stint: n_attempt 5 time: 0.0339
1932>stock: n_attempt 5 time: 0.0379
1933>stoic: n_attempt 3 time: 0.0199
1934>stoke: n_attempt 6 time: 0.0239
1935>stole: n_attempt 3 time: 0.008
1936>stomp: n_attempt 6 time: 0.0419
1937>stone: n_attempt 4 time: 0.008
1938>stony: n_attempt 3 time: 0.018
1939>stood: n_attempt 4 time: 0.02
1940>stool: n_attempt 5 time: 0.0249
1941>stoop: n_attempt 5 time: 0.0219
1942>store: n_attempt 6 time: 0.0249
1943>stork: n_attempt 4 time: 0.1027
1944>storm: n_attempt 5 time: 0.0219
1945>story: n_attempt 6 time: 0.0249
1946>stout: n_attempt 6 time: 0.0399
1947>stove: n_attempt 5 time: 0.0309
1948>strap: n_attempt 4 time: 0.0309
1949>straw: n_attempt 5 time: 0.0289
1950>stray: n_attempt 4 time: 0.0219
1951>strip: n_attempt 3 time: 0.0199
1952>strut: n_attempt 3 time: 0.021
1953>stuck: n_attempt 3 time: 0.019
1954>study: n_attempt 4 time: 0.0209
1955>stuff: n_attempt 5 time: 0.0229
1956>stump: n_attempt 6 time: 0.0239
1957>stung: n_attempt 4 time: 0.0239
1958>stunk: n_attempt 5 time: 0.0229
1959>stunt: n_attempt 4 time: 0.0289
1960>style: n_attempt 4 time: 0.006
1961>suave: n_attempt 5 time: 0.0289
1962>sugar: n_attempt 3 time: 0.018
1963>suing: n_attempt 3 time: 0.0199
1964>suite: n_attempt 6 time: 0.0249
1965>sulky: n_attempt 3 time: 0.0189
1966>sully: n_attempt 4 time: 0.0788
1967>sumac: n_attempt 3 time: 0.0389
1968>sunny: n_attempt 4 time: 0.0399
1969>super: n_attempt 3 time: 0.0279
1970>surer: n_attempt 6 time: 0.0419
1971>surge: n_attempt 4 time: 0.0279
1972>surly: n_attempt 5 time: 0.0219
1973>sushi: n_attempt 5 time: 0.0229
1974>swami: n_attempt 4 time: 0.0199
1975>swamp: n_attempt 4 time: 0.0209
1976>swarm: n_attempt 5 time: 0.0239
1977>swash: n_attempt 4 time: 0.0209
1978>swath: n_attempt 3 time: 0.018
1979>swear: n_attempt 6 time: 0.0289
1980>sweat: n_attempt 3 time: 0.0269
1981>sweep: n_attempt 4 time: 0.0209
1982>sweet: n_attempt 4 time: 0.0219
1983>swell: n_attempt 5 time: 0.0249
1984>swept: n_attempt 3 time: 0.0199
1985>swift: n_attempt 4 time: 0.0279
1986>swill: n_attempt 6 time: 0.0289
1987>swine: n_attempt 5 time: 0.01
1988>swing: n_attempt 4 time: 0.0369
1989>swirl: n_attempt 3 time: 0.018
1990>swish: n_attempt 5 time: 0.0798
1991>swoon: n_attempt 4 time: 0.0399
1992>swoop: n_attempt 4 time: 0.0309
1993>sword: n_attempt 4 time: 0.0209
1995>sworn: n_attempt 4 time: 0.0249
1996>swung: n_attempt 5 time: 0.0239
1997>synod: n_attempt 3 time: 0.0229
1998>syrup: n_attempt 5 time: 0.0219
1999>tabby: n_attempt 3 time: 0.0199
2000>table: n_attempt 3 time: 0.0209
2001>taboo: n_attempt 4 time: 0.0199
2002>tacit: n_attempt 5 time: 0.0429
2003>tacky: n_attempt 4 time: 0.0209
2004>taffy: n_attempt 5 time: 0.0359
2005>taint: n_attempt 3 time: 0.0279
2006>taken: n_attempt 4 time: 0.0239
2007>taker: n_attempt 3 time: 0.0239
2008>tally: n_attempt 4 time: 0.0219
2009>talon: n_attempt 3 time: 0.018
2010>tamer: n_attempt 4 time: 0.0209
2011>tango: n_attempt 5 time: 0.0249
2012>tangy: n_attempt 4 time: 0.0209
2013>taper: n_attempt 5 time: 0.0249
2014>tapir: n_attempt 3 time: 0.0239
2015>tardy: n_attempt 3 time: 0.0219
2016>tarot: n_attempt 3 time: 0.0838
2018>tasty: n_attempt 4 time: 0.0309
2020>taunt: n_attempt 3 time: 0.0309
2021>tawny: n_attempt 3 time: 0.0249
2022>teach: n_attempt 4 time: 0.0279
2023>teary: n_attempt 4 time: 0.0209
2024>tease: n_attempt 4 time: 0.01
2025>teddy: n_attempt 4 time: 0.0209
2026>teeth: n_attempt 4 time: 0.0389
2027>tempo: n_attempt 3 time: 0.0229
2028>tenet: n_attempt 4 time: 0.0369
2029>tenor: n_attempt 4 time: 0.0239
2030>tense: n_attempt 3 time: 0.006
2031>tenth: n_attempt 4 time: 0.0349
2032>tepee: n_attempt 4 time: 0.0239
2033>tepid: n_attempt 4 time: 0.0229
2034>terra: n_attempt 4 time: 0.0229
2035>terse: n_attempt 3 time: 0.0209
2036>testy: n_attempt 5 time: 0.0219
2037>thank: n_attempt 3 time: 0.018
2038>theft: n_attempt 4 time: 0.0469
2039>their: n_attempt 3 time: 0.0289
2040>theme: n_attempt 5 time: 0.0349
2041>there: n_attempt 4 time: 0.0209
2042>these: n_attempt 4 time: 0.0798
2043>theta: n_attempt 4 time: 0.0439
2044>thick: n_attempt 3 time: 0.0219
2045>thief: n_attempt 4 time: 0.0239
2046>thigh: n_attempt 3 time: 0.0309
2047>thing: n_attempt 5 time: 0.0209
2048>think: n_attempt 4 time: 0.0279
2049>third: n_attempt 3 time: 0.0199
2050>thong: n_attempt 3 time: 0.0209
2051>thorn: n_attempt 4 time: 0.0229
2052>those: n_attempt 5 time: 0.0399
2053>three: n_attempt 4 time: 0.0219
2054>threw: n_attempt 4 time: 0.0259
2055>throb: n_attempt 3 time: 0.0229
2056>throw: n_attempt 4 time: 0.0259
2057>thrum: n_attempt 3 time: 0.0289
2058>thumb: n_attempt 3 time: 0.0279
2059>thump: n_attempt 4 time: 0.0229
2060>thyme: n_attempt 6 time: 0.0279
2061>tiara: n_attempt 3 time: 0.0189
2062>tibia: n_attempt 4 time: 0.0219
2063>tidal: n_attempt 3 time: 0.0199
2064>tiger: n_attempt 4 time: 0.0229
2065>tight: n_attempt 4 time: 0.0209
2066>tilde: n_attempt 4 time: 0.0309
2067>timer: n_attempt 5 time: 0.0239
2068>timid: n_attempt 3 time: 0.0199
2069>tipsy: n_attempt 4 time: 0.0808
2070>titan: n_attempt 4 time: 0.0519
2071>tithe: n_attempt 4 time: 0.0229
2072>title: n_attempt 4 time: 0.0229
2073>toast: n_attempt 3 time: 0.0289
2074>today: n_attempt 3 time: 0.0299
2075>toddy: n_attempt 3 time: 0.0349
2076>token: n_attempt 5 time: 0.0399
2077>tonal: n_attempt 3 time: 0.0189
2078>tonga: n_attempt 4 time: 0.0259
2079>tonic: n_attempt 3 time: 0.0279
2080>tooth: n_attempt 4 time: 0.0219
2081>topaz: n_attempt 4 time: 0.0209
2082>topic: n_attempt 3 time: 0.0219
2083>torch: n_attempt 3 time: 0.0199
2084>torso: n_attempt 3 time: 0.0189
2085>torus: n_attempt 3 time: 0.0249
2086>total: n_attempt 3 time: 0.0189
2087>totem: n_attempt 3 time: 0.0199
2088>touch: n_attempt 3 time: 0.0209
2089>tough: n_attempt 5 time: 0.0349
2090>towel: n_attempt 4 time: 0.0419
2091>tower: n_attempt 3 time: 0.0199
2092>toxic: n_attempt 4 time: 0.0279
2093>toxin: n_attempt 3 time: 0.0349
2094>trace: n_attempt 4 time: 0.0229
2095>track: n_attempt 3 time: 0.0229
2096>tract: n_attempt 3 time: 0.0688
2097>trade: n_attempt 4 time: 0.0419
2098>trail: n_attempt 3 time: 0.0309
2099>train: n_attempt 6 time: 0.0399
2100>trait: n_attempt 4 time: 0.0279
2101>tramp: n_attempt 3 time: 0.019
2102>trash: n_attempt 2 time: 0.0209
2103>trawl: n_attempt 3 time: 0.019
2104>tread: n_attempt 4 time: 0.0199
2105>treat: n_attempt 5 time: 0.0229
2106>trend: n_attempt 4 time: 0.0239
2107>triad: n_attempt 3 time: 0.0199
2108>trial: n_attempt 3 time: 0.0249
2109>tribe: n_attempt 4 time: 0.0359
2110>trice: n_attempt 5 time: 0.0598
2111>trick: n_attempt 3 time: 0.0209
2112>tried: n_attempt 3 time: 0.0199
2113>tripe: n_attempt 4 time: 0.0409
2114>trite: n_attempt 6 time: 0.0399
2115>troll: n_attempt 4 time: 0.0209
2116>troop: n_attempt 3 time: 0.0249
2117>trope: n_attempt 5 time: 0.0419
2118>trout: n_attempt 4 time: 0.0239
2119>trove: n_attempt 6 time: 0.0419
2120>truce: n_attempt 4 time: 0.0259
2121>truck: n_attempt 3 time: 0.0758
2122>truer: n_attempt 5 time: 0.0509
2123>truly: n_attempt 4 time: 0.0359
2124>trump: n_attempt 3 time: 0.0279
2125>trunk: n_attempt 4 time: 0.0199
2126>truss: n_attempt 3 time: 0.0189
2127>trust: n_attempt 4 time: 0.0229
2128>truth: n_attempt 4 time: 0.0219
2129>tryst: n_attempt 4 time: 0.0209
2130>tubal: n_attempt 4 time: 0.0229
2131>tuber: n_attempt 6 time: 0.0289
2132>tulip: n_attempt 4 time: 0.0349
2133>tulle: n_attempt 4 time: 0.0199
2134>tumor: n_attempt 4 time: 0.0199
2135>tunic: n_attempt 3 time: 0.0249
2136>turbo: n_attempt 4 time: 0.0239
2137>tutor: n_attempt 5 time: 0.0259
2138>twang: n_attempt 3 time: 0.0189
2139>tweak: n_attempt 5 time: 0.0309
2140>tweed: n_attempt 3 time: 0.0219
2141>tweet: n_attempt 5 time: 0.0249
2142>twice: n_attempt 4 time: 0.0229
2143>twine: n_attempt 3 time: 0.0279
2144>twirl: n_attempt 3 time: 0.0279
2145>twist: n_attempt 4 time: 0.0349
2146>twixt: n_attempt 4 time: 0.0788
2147>tying: n_attempt 4 time: 0.0439
2148>udder: n_attempt 5 time: 0.0239
2149>ulcer: n_attempt 2 time: 0.016
2150>ultra: n_attempt 3 time: 0.018
2151>umbra: n_attempt 4 time: 0.0199
2152>uncle: n_attempt 3 time: 0.008
2153>uncut: n_attempt 3 time: 0.0239
2154>under: n_attempt 4 time: 0.0429
2155>undid: n_attempt 3 time: 0.0209
2156>undue: n_attempt 3 time: 0.0199
2157>unfed: n_attempt 4 time: 0.0359
2158>unfit: n_attempt 3 time: 0.0199
2159>unify: n_attempt 3 time: 0.0209
2160>union: n_attempt 4 time: 0.0259
2161>unite: n_attempt 3 time: 0.0259
2162>unity: n_attempt 4 time: 0.0289
2163>unlit: n_attempt 3 time: 0.0189
2164>unmet: n_attempt 4 time: 0.0359
2165>unset: n_attempt 4 time: 0.007
2166>untie: n_attempt 4 time: 0.0199
2167>until: n_attempt 4 time: 0.0219
2168>unwed: n_attempt 5 time: 0.0409
2169>unzip: n_attempt 4 time: 0.0259
2170>upper: n_attempt 5 time: 0.0409
2171>upset: n_attempt 5 time: 0.0279
2172>urban: n_attempt 3 time: 0.0748
2173>urine: n_attempt 4 time: 0.0419
2174>usage: n_attempt 3 time: 0.006
2175>usher: n_attempt 4 time: 0.0249
2176>using: n_attempt 2 time: 0.004
2177>usual: n_attempt 3 time: 0.007
2178>usurp: n_attempt 4 time: 0.0249
2179>utile: n_attempt 4 time: 0.0299
2180>utter: n_attempt 4 time: 0.0479
2181>vague: n_attempt 4 time: 0.0269
2182>valet: n_attempt 3 time: 0.0209
2183>valid: n_attempt 4 time: 0.0339
2184>valor: n_attempt 4 time: 0.0219
2185>value: n_attempt 5 time: 0.0419
2186>valve: n_attempt 5 time: 0.0359
2187>vapid: n_attempt 4 time: 0.0399
2188>vapor: n_attempt 4 time: 0.0199
2189>vault: n_attempt 5 time: 0.0229
2191>vegan: n_attempt 4 time: 0.0209
2192>venom: n_attempt 4 time: 0.0329
2193>venue: n_attempt 3 time: 0.0189
2194>verge: n_attempt 4 time: 0.0209
2195>verse: n_attempt 4 time: 0.0269
2196>verso: n_attempt 4 time: 0.0369
2197>verve: n_attempt 4 time: 0.0918
2198>vicar: n_attempt 5 time: 0.0469
2199>video: n_attempt 3 time: 0.0229
2200>vigil: n_attempt 5 time: 0.0369
2201>vigor: n_attempt 4 time: 0.0329
2202>villa: n_attempt 4 time: 0.0379
2203>vinyl: n_attempt 3 time: 0.0199
2204>viola: n_attempt 4 time: 0.0199
2205>viper: n_attempt 5 time: 0.0449
2206>viral: n_attempt 4 time: 0.0199
2207>virus: n_attempt 3 time: 0.0199
2208>visit: n_attempt 4 time: 0.0259
2209>visor: n_attempt 3 time: 0.0209
2210>vista: n_attempt 3 time: 0.0199
2211>vital: n_attempt 4 time: 0.0279
2212>vivid: n_attempt 4 time: 0.0359
2213>vixen: n_attempt 4 time: 0.0419
2214>vocal: n_attempt 5 time: 0.0239
2215>vodka: n_attempt 4 time: 0.0359
2216>vogue: n_attempt 4 time: 0.0229
2217>voice: n_attempt 4 time: 0.0199
2218>voila: n_attempt 4 time: 0.0249
2219>vomit: n_attempt 4 time: 0.0219
2220>voter: n_attempt 3 time: 0.0199
2221>vouch: n_attempt 5 time: 0.0269
2222>vowel: n_attempt 6 time: 0.0967
2223>vying: n_attempt 5 time: 0.0469
2224>wacky: n_attempt 4 time: 0.0389
2225>wafer: n_attempt 6 time: 0.0469
2226>wager: n_attempt 5 time: 0.0519
2227>wagon: n_attempt 4 time: 0.0259
2228>waist: n_attempt 3 time: 0.0189
2229>waive: n_attempt 5 time: 0.0289
2230>waltz: n_attempt 4 time: 0.0229
2231>warty: n_attempt 4 time: 0.0249
2234>water: n_attempt 5 time: 0.0259
2236>waxen: n_attempt 5 time: 0.0229
2237>weary: n_attempt 5 time: 0.0289
2238>weave: n_attempt 4 time: 0.0349
2239>wedge: n_attempt 5 time: 0.0259
2240>weedy: n_attempt 4 time: 0.0229
2241>weigh: n_attempt 4 time: 0.0299
2242>weird: n_attempt 4 time: 0.0269
2243>welch: n_attempt 5 time: 0.1137
2244>welsh: n_attempt 3 time: 0.008
2245>wench: n_attempt 5 time: 0.0489
2246>whack: n_attempt 3 time: 0.023
2247>whale: n_attempt 3 time: 0.006
2248>wharf: n_attempt 3 time: 0.0299
2249>wheat: n_attempt 4 time: 0.0209
2250>wheel: n_attempt 4 time: 0.0359
2251>whelp: n_attempt 5 time: 0.0409
2252>where: n_attempt 5 time: 0.0289
2253>which: n_attempt 4 time: 0.0209
2254>whiff: n_attempt 4 time: 0.0469
2255>while: n_attempt 5 time: 0.0239
2256>whine: n_attempt 4 time: 0.0279
2257>whiny: n_attempt 4 time: 0.0279
2258>whirl: n_attempt 4 time: 0.0319
2259>whisk: n_attempt 4 time: 0.0249
2260>white: n_attempt 4 time: 0.0269
2261>whole: n_attempt 5 time: 0.0239
2262>whoop: n_attempt 4 time: 0.0239
2263>whose: n_attempt 6 time: 0.0439
2264>widen: n_attempt 4 time: 0.0369
2265>wider: n_attempt 5 time: 0.0249
2266>widow: n_attempt 4 time: 0.0219
2267>width: n_attempt 4 time: 0.0977
2268>wield: n_attempt 4 time: 0.0369
2269>wight: n_attempt 4 time: 0.0439
2271>wimpy: n_attempt 5 time: 0.0738
2272>wince: n_attempt 4 time: 0.0259
2273>winch: n_attempt 6 time: 0.0349
2274>windy: n_attempt 4 time: 0.0209
2275>wiser: n_attempt 6 time: 0.0479
2276>wispy: n_attempt 5 time: 0.0239
2277>witch: n_attempt 6 time: 0.0259
2278>witty: n_attempt 4 time: 0.0359
2279>woken: n_attempt 6 time: 0.0449
2280>woman: n_attempt 5 time: 0.0399
2281>women: n_attempt 6 time: 0.0389
2282>woody: n_attempt 5 time: 0.0369
2283>wooer: n_attempt 4 time: 0.0359
2284>wooly: n_attempt 4 time: 0.0419
2285>woozy: n_attempt 5 time: 0.0539
2286>wordy: n_attempt 5 time: 0.0269
2287>world: n_attempt 3 time: 0.0788
2288>worry: n_attempt 6 time: 0.0469
2289>worse: n_attempt 4 time: 0.0219
2290>worst: n_attempt 4 time: 0.0209
2291>worth: n_attempt 4 time: 0.0239
2292>would: n_attempt 4 time: 0.0239
2294>woven: n_attempt 5 time: 0.0449
2295>wrack: n_attempt 3 time: 0.0279
2296>wrath: n_attempt 3 time: 0.0189
2297>wreak: n_attempt 5 time: 0.0469
2298>wreck: n_attempt 4 time: 0.0439
2299>wrest: n_attempt 4 time: 0.0309
2300>wring: n_attempt 4 time: 0.0269
2301>wrist: n_attempt 4 time: 0.0229
2302>write: n_attempt 5 time: 0.0409
2303>wrong: n_attempt 4 time: 0.0199
2305>wrung: n_attempt 3 time: 0.02
2306>wryly: n_attempt 5 time: 0.0289
2307>yacht: n_attempt 3 time: 0.0199
2308>yearn: n_attempt 3 time: 0.005
2309>yeast: n_attempt 4 time: 0.009
2310>yield: n_attempt 5 time: 0.0808
2311>young: n_attempt 3 time: 0.0429
2312>youth: n_attempt 5 time: 0.0269
2313>zebra: n_attempt 4 time: 0.0369
2314>zesty: n_attempt 6 time: 0.0269
2315>zonal: n_attempt 4 time: 0.0209

 Average time to find the solution: 0.0297
 Average guesses: 3.71132315>zonal !!! ERROR !!! 
