
1>aback: n_attempt 3 time: 0.0299
2>abase: n_attempt 3 time: 0.0239
3>abate: n_attempt 3 time: 0.0239
4>abbey: n_attempt 3 time: 0.0229
5>abbot: n_attempt 4 time: 0.1117
6>abhor: n_attempt 4 time: 0.0628
7>abide: n_attempt 3 time: 0.0249
8>abled: n_attempt 3 time: 0.0319
9>abode: n_attempt 4 time: 0.0229
10>abort: n_attempt 3 time: 0.0309
11>about: n_attempt 4 time: 0.0419
12>above: n_attempt 4 time: 0.0249
13>abuse: n_attempt 3 time: 0.0289
14>abyss: n_attempt 3 time: 0.0189
15>acorn: n_attempt 4 time: 0.0379
16>acrid: n_attempt 3 time: 0.0838
17>actor: n_attempt 4 time: 0.0708
18>acute: n_attempt 3 time: 0.0239
19>adage: n_attempt 3 time: 0.0219
20>adapt: n_attempt 3 time: 0.0219
21>adept: n_attempt 4 time: 0.0439
22>admin: n_attempt 4 time: 0.0369
23>admit: n_attempt 3 time: 0.0269
24>adobe: n_attempt 4 time: 0.0259
25>adopt: n_attempt 4 time: 0.0429
26>adore: n_attempt 3 time: 0.0229
27>adorn: n_attempt 4 time: 0.0568
28>adult: n_attempt 4 time: 0.0499
29>affix: n_attempt 3 time: 0.0249
30>afire: n_attempt 4 time: 0.0239
31>afoot: n_attempt 4 time: 0.0469
32>afoul: n_attempt 3 time: 0.0269
33>after: n_attempt 3 time: 0.0239
34>again: n_attempt 3 time: 0.0239
35>agape: n_attempt 4 time: 0.0239
36>agate: n_attempt 3 time: 0.0259
37>agent: n_attempt 2 time: 0.004
38>agile: n_attempt 4 time: 0.0399
39>aging: n_attempt 3 time: 0.019
40>aglow: n_attempt 3 time: 0.0239
41>agony: n_attempt 3 time: 0.0409
42>agora: n_attempt 4 time: 0.0539
43>agree: n_attempt 3 time: 0.0269
44>ahead: n_attempt 3 time: 0.0349
45>aider: n_attempt 3 time: 0.017
46>aisle: n_attempt 2 time: 0.004
47>alarm: n_attempt 3 time: 0.0239
48>album: n_attempt 3 time: 0.0239
49>alert: n_attempt 3 time: 0.0229
50>algae: n_attempt 2 time: 0.004
51>alibi: n_attempt 4 time: 0.0219
52>alien: n_attempt 2 time: 0.008
53>align: n_attempt 2 time: 0.004
54>alike: n_attempt 3 time: 0.006
55>alive: n_attempt 4 time: 0.008
56>allay: n_attempt 3 time: 0.0229
57>alley: n_attempt 3 time: 0.0229
58>allot: n_attempt 3 time: 0.018
59>allow: n_attempt 3 time: 0.0199
60>alloy: n_attempt 4 time: 0.0199
61>aloft: n_attempt 3 time: 0.0209
62>alone: n_attempt 2 time: 0.003
63>along: n_attempt 2 time: 0.004
64>aloof: n_attempt 3 time: 0.0199
65>aloud: n_attempt 3 time: 0.0259
66>alpha: n_attempt 4 time: 0.0239
67>altar: n_attempt 3 time: 0.0189
68>alter: n_attempt 2 time: 0.0199
69>amass: n_attempt 3 time: 0.0279
70>amaze: n_attempt 4 time: 0.0648
71>amber: n_attempt 4 time: 0.0349
72>amble: n_attempt 3 time: 0.0209
73>amend: n_attempt 3 time: 0.005
74>amiss: n_attempt 3 time: 0.0189
75>amity: n_attempt 3 time: 0.0259
76>among: n_attempt 4 time: 0.0469
77>ample: n_attempt 4 time: 0.0349
78>amply: n_attempt 4 time: 0.0489
79>amuse: n_attempt 4 time: 0.0229
80>angel: n_attempt 3 time: 0.019
81>anger: n_attempt 3 time: 0.0199
82>angle: n_attempt 2 time: 0.003
83>angry: n_attempt 3 time: 0.0239
84>angst: n_attempt 3 time: 0.0269
85>anime: n_attempt 2 time: 0.016
86>ankle: n_attempt 3 time: 0.005
87>annex: n_attempt 3 time: 0.0199
88>annoy: n_attempt 4 time: 0.0489
89>annul: n_attempt 3 time: 0.0329
90>anode: n_attempt 3 time: 0.0319
91>antic: n_attempt 4 time: 0.0389
92>anvil: n_attempt 4 time: 0.0209
93>aorta: n_attempt 3 time: 0.0209
94>apart: n_attempt 3 time: 0.0279
95>aphid: n_attempt 4 time: 0.0229
96>aping: n_attempt 4 time: 0.0259
97>apnea: n_attempt 4 time: 0.0189
98>apple: n_attempt 5 time: 0.0439
99>apply: n_attempt 5 time: 0.0409
100>apron: n_attempt 4 time: 0.0439
101>aptly: n_attempt 3 time: 0.0219
102>arbor: n_attempt 5 time: 0.0439
103>ardor: n_attempt 4 time: 0.0489
104>arena: n_attempt 4 time: 0.009
105>argue: n_attempt 3 time: 0.0249
106>arise: n_attempt 3 time: 0.0429
107>armor: n_attempt 5 time: 0.0928
108>aroma: n_attempt 5 time: 0.0668
109>arose: n_attempt 4 time: 0.0399
110>array: n_attempt 3 time: 0.0559
111>arrow: n_attempt 3 time: 0.0479
112>arson: n_attempt 3 time: 0.0598
113>artsy: n_attempt 3 time: 0.0838
114>ascot: n_attempt 3 time: 0.0588
115>ashen: n_attempt 2 time: 0.015
116>aside: n_attempt 3 time: 0.0399
117>askew: n_attempt 2 time: 0.003
118>assay: n_attempt 3 time: 0.0259
119>asset: n_attempt 3 time: 0.004
120>atoll: n_attempt 3 time: 0.0249
121>atone: n_attempt 2 time: 0.003
122>attic: n_attempt 4 time: 0.0299
123>audio: n_attempt 3 time: 0.0239
124>audit: n_attempt 4 time: 0.0269
125>augur: n_attempt 4 time: 0.0439
126>aunty: n_attempt 4 time: 0.0409
127>avail: n_attempt 3 time: 0.0269
128>avert: n_attempt 4 time: 0.0399
129>avian: n_attempt 4 time: 0.0419
130>avoid: n_attempt 4 time: 0.1775
131>await: n_attempt 4 time: 0.0249
132>awake: n_attempt 5 time: 0.0409
133>award: n_attempt 4 time: 0.0439
134>aware: n_attempt 3 time: 0.0229
135>awash: n_attempt 3 time: 0.0269
136>awful: n_attempt 3 time: 0.0219
137>awoke: n_attempt 4 time: 0.0269
138>axial: n_attempt 3 time: 0.0209
139>axiom: n_attempt 4 time: 0.0439
140>axion: n_attempt 4 time: 0.0549
141>azure: n_attempt 5 time: 0.0379
142>bacon: n_attempt 4 time: 0.0519
143>badge: n_attempt 3 time: 0.0249
144>badly: n_attempt 4 time: 0.0369
145>bagel: n_attempt 4 time: 0.0429
146>baggy: n_attempt 4 time: 0.0459
147>baker: n_attempt 5 time: 0.0549
148>baler: n_attempt 3 time: 0.018
149>balmy: n_attempt 4 time: 0.0499
150>banal: n_attempt 4 time: 0.0399
151>banjo: n_attempt 4 time: 0.0349
152>barge: n_attempt 2 time: 0.02
153>baron: n_attempt 4 time: 0.0489
154>basal: n_attempt 3 time: 0.0229
155>basic: n_attempt 3 time: 0.0259
156>basil: n_attempt 4 time: 0.0359
157>basin: n_attempt 3 time: 0.0219
158>basis: n_attempt 4 time: 0.0249
159>baste: n_attempt 5 time: 0.0608
160>batch: n_attempt 4 time: 0.0568
161>bathe: n_attempt 3 time: 0.0199
162>baton: n_attempt 4 time: 0.0519
163>batty: n_attempt 4 time: 0.0379
164>bawdy: n_attempt 3 time: 0.0369
165>bayou: n_attempt 3 time: 0.0259
166>beach: n_attempt 3 time: 0.0229
167>beady: n_attempt 3 time: 0.0189
168>beard: n_attempt 3 time: 0.0319
169>beast: n_attempt 2 time: 0.008
170>beech: n_attempt 4 time: 0.0459
171>beefy: n_attempt 4 time: 0.0479
172>befit: n_attempt 4 time: 0.0419
173>began: n_attempt 4 time: 0.0389
174>begat: n_attempt 4 time: 0.0389
175>beget: n_attempt 3 time: 0.0239
176>begin: n_attempt 4 time: 0.0439
177>begun: n_attempt 4 time: 0.0399
178>being: n_attempt 3 time: 0.0219
179>belch: n_attempt 4 time: 0.0449
180>belie: n_attempt 3 time: 0.0239
181>belle: n_attempt 3 time: 0.0269
182>belly: n_attempt 4 time: 0.0369
183>below: n_attempt 3 time: 0.0219
184>bench: n_attempt 4 time: 0.0439
185>beret: n_attempt 4 time: 0.0588
186>berry: n_attempt 4 time: 0.0479
187>berth: n_attempt 4 time: 0.0449
188>beset: n_attempt 4 time: 0.0389
189>betel: n_attempt 4 time: 0.0399
190>bevel: n_attempt 5 time: 0.0499
191>bezel: n_attempt 6 time: 0.0419
192>bible: n_attempt 3 time: 0.0229
193>bicep: n_attempt 3 time: 0.0219
194>biddy: n_attempt 4 time: 0.0489
195>bigot: n_attempt 3 time: 0.0249
196>bilge: n_attempt 3 time: 0.0239
197>billy: n_attempt 4 time: 0.0409
198>binge: n_attempt 3 time: 0.0359
199>bingo: n_attempt 3 time: 0.0289
200>biome: n_attempt 3 time: 0.0239
201>birch: n_attempt 3 time: 0.0259
202>birth: n_attempt 3 time: 0.0239
203>bison: n_attempt 2 time: 0.003
204>bitty: n_attempt 4 time: 0.0489
205>black: n_attempt 3 time: 0.018
206>blade: n_attempt 3 time: 0.0299
207>blame: n_attempt 4 time: 0.0269
208>bland: n_attempt 3 time: 0.0259
209>blank: n_attempt 3 time: 0.0269
210>blare: n_attempt 5 time: 0.0319
211>blast: n_attempt 3 time: 0.019
212>blaze: n_attempt 6 time: 0.0279
213>bleak: n_attempt 3 time: 0.0219
214>bleat: n_attempt 3 time: 0.0269
215>bleed: n_attempt 3 time: 0.0319
216>bleep: n_attempt 4 time: 0.0369
217>blend: n_attempt 2 time: 0.007
218>bless: n_attempt 2 time: 0.004
219>blimp: n_attempt 3 time: 0.0289
220>blind: n_attempt 3 time: 0.0209
221>blink: n_attempt 4 time: 0.0239
222>bliss: n_attempt 3 time: 0.0249
223>blitz: n_attempt 4 time: 0.0289
224>bloat: n_attempt 3 time: 0.0219
225>block: n_attempt 4 time: 0.0429
226>bloke: n_attempt 4 time: 0.0419
227>blond: n_attempt 3 time: 0.0229
228>blood: n_attempt 3 time: 0.0289
229>bloom: n_attempt 4 time: 0.0898
230>blown: n_attempt 2 time: 0.0199
231>bluer: n_attempt 3 time: 0.0648
232>bluff: n_attempt 3 time: 0.0259
233>blunt: n_attempt 3 time: 0.0399
234>blurb: n_attempt 4 time: 0.0439
235>blurt: n_attempt 4 time: 0.0479
236>blush: n_attempt 3 time: 0.0299
237>board: n_attempt 4 time: 0.0449
238>boast: n_attempt 3 time: 0.0259
239>bobby: n_attempt 5 time: 0.0549
240>boney: n_attempt 4 time: 0.0499
241>bongo: n_attempt 4 time: 0.0568
242>bonus: n_attempt 3 time: 0.009
243>booby: n_attempt 5 time: 0.0688
244>boost: n_attempt 4 time: 0.0558
245>booth: n_attempt 4 time: 0.0409
246>booty: n_attempt 4 time: 0.0389
247>booze: n_attempt 3 time: 0.0299
248>boozy: n_attempt 4 time: 0.0588
249>borax: n_attempt 4 time: 0.0259
250>borne: n_attempt 3 time: 0.019
251>bosom: n_attempt 3 time: 0.0269
252>bossy: n_attempt 4 time: 0.0299
253>botch: n_attempt 3 time: 0.0309
254>bough: n_attempt 4 time: 0.0419
255>boule: n_attempt 4 time: 0.0279
256>bound: n_attempt 5 time: 0.0688
257>bowel: n_attempt 4 time: 0.1137
258>boxer: n_attempt 5 time: 0.1097
259>brace: n_attempt 4 time: 0.0728
260>braid: n_attempt 4 time: 0.1187
261>brain: n_attempt 3 time: 0.0718
262>brake: n_attempt 4 time: 0.0928
263>brand: n_attempt 3 time: 0.0269
264>brash: n_attempt 3 time: 0.0289
265>brass: n_attempt 3 time: 0.0179
266>brave: n_attempt 5 time: 0.0409
267>bravo: n_attempt 4 time: 0.0499
268>brawl: n_attempt 3 time: 0.0229
269>brawn: n_attempt 3 time: 0.0209
270>bread: n_attempt 4 time: 0.0439
271>break: n_attempt 4 time: 0.0469
272>breed: n_attempt 4 time: 0.0429
273>briar: n_attempt 4 time: 0.0429
274>bribe: n_attempt 5 time: 0.0818
275>brick: n_attempt 4 time: 0.0409
276>bride: n_attempt 5 time: 0.0578
277>brief: n_attempt 3 time: 0.0279
278>brine: n_attempt 3 time: 0.0289
279>bring: n_attempt 3 time: 0.0239
280>brink: n_attempt 3 time: 0.0219
281>briny: n_attempt 4 time: 0.0259
282>brisk: n_attempt 3 time: 0.0259
283>broad: n_attempt 4 time: 0.0449
284>broil: n_attempt 3 time: 0.0279
285>broke: n_attempt 5 time: 0.0698
286>brood: n_attempt 4 time: 0.0399
287>brook: n_attempt 4 time: 0.0469
288>broom: n_attempt 5 time: 0.0618
289>broth: n_attempt 3 time: 0.0209
290>brown: n_attempt 4 time: 0.0439
291>brunt: n_attempt 3 time: 0.018
292>brush: n_attempt 3 time: 0.0239
293>brute: n_attempt 4 time: 0.0379
294>buddy: n_attempt 4 time: 0.0489
295>budge: n_attempt 3 time: 0.0389
296>buggy: n_attempt 4 time: 0.0449
297>bugle: n_attempt 3 time: 0.0259
298>build: n_attempt 4 time: 0.048
299>built: n_attempt 4 time: 0.0389
300>bulge: n_attempt 4 time: 0.0329
301>bulky: n_attempt 3 time: 0.0309
302>bully: n_attempt 3 time: 0.017
303>bunch: n_attempt 4 time: 0.0429
304>bunny: n_attempt 3 time: 0.0199
305>burly: n_attempt 4 time: 0.0469
306>burnt: n_attempt 3 time: 0.018
307>burst: n_attempt 3 time: 0.0269
308>bused: n_attempt 3 time: 0.0229
309>bushy: n_attempt 4 time: 0.0449
310>butch: n_attempt 3 time: 0.0269
311>butte: n_attempt 4 time: 0.0568
312>buxom: n_attempt 3 time: 0.0808
313>buyer: n_attempt 4 time: 0.1127
314>bylaw: n_attempt 3 time: 0.0199
315>cabal: n_attempt 4 time: 0.0249
316>cabby: n_attempt 4 time: 0.0399
317>cabin: n_attempt 5 time: 0.0369
318>cable: n_attempt 4 time: 0.0289
319>cacao: n_attempt 3 time: 0.0259
320>cache: n_attempt 4 time: 0.0459
321>cacti: n_attempt 3 time: 0.0289
322>caddy: n_attempt 4 time: 0.0359
323>cadet: n_attempt 3 time: 0.0229
324>cagey: n_attempt 3 time: 0.0259
325>cairn: n_attempt 3 time: 0.0229
326>camel: n_attempt 4 time: 0.0399
327>cameo: n_attempt 4 time: 0.0299
328>canal: n_attempt 5 time: 0.0499
329>candy: n_attempt 4 time: 0.0359
330>canny: n_attempt 4 time: 0.0379
331>canoe: n_attempt 3 time: 0.0289
332>canon: n_attempt 4 time: 0.0409
333>caper: n_attempt 3 time: 0.0229
334>caput: n_attempt 4 time: 0.0429
335>carat: n_attempt 3 time: 0.0229
336>cargo: n_attempt 3 time: 0.0199
337>carol: n_attempt 3 time: 0.0249
338>carry: n_attempt 4 time: 0.0479
339>carve: n_attempt 3 time: 0.0209
340>caste: n_attempt 6 time: 0.1187
341>catch: n_attempt 5 time: 0.0718
342>cater: n_attempt 2 time: 0.0219
343>catty: n_attempt 4 time: 0.0399
344>caulk: n_attempt 4 time: 0.0439
345>cause: n_attempt 3 time: 0.018
346>cavil: n_attempt 4 time: 0.0319
347>cease: n_attempt 3 time: 0.0289
348>cedar: n_attempt 3 time: 0.0229
349>cello: n_attempt 4 time: 0.0209
350>chafe: n_attempt 4 time: 0.0449
351>chaff: n_attempt 3 time: 0.0279
352>chain: n_attempt 4 time: 0.0199
353>chair: n_attempt 3 time: 0.0249
354>chalk: n_attempt 3 time: 0.0289
355>champ: n_attempt 4 time: 0.0299
356>chant: n_attempt 3 time: 0.0209
357>chaos: n_attempt 3 time: 0.0379
358>chard: n_attempt 3 time: 0.018
359>charm: n_attempt 4 time: 0.0239
360>chart: n_attempt 2 time: 0.0219
361>chase: n_attempt 2 time: 0.019
362>chasm: n_attempt 3 time: 0.0209
363>cheap: n_attempt 3 time: 0.0269
364>cheat: n_attempt 3 time: 0.019
365>check: n_attempt 4 time: 0.0509
366>cheek: n_attempt 4 time: 0.0309
367>cheer: n_attempt 5 time: 0.0638
368>chess: n_attempt 3 time: 0.019
369>chest: n_attempt 4 time: 0.0439
370>chick: n_attempt 4 time: 0.0429
371>chide: n_attempt 4 time: 0.0419
372>chief: n_attempt 4 time: 0.0349
373>child: n_attempt 4 time: 0.0479
374>chili: n_attempt 4 time: 0.0389
375>chill: n_attempt 5 time: 0.0419
376>chime: n_attempt 5 time: 0.0509
377>china: n_attempt 3 time: 0.0209
378>chirp: n_attempt 4 time: 0.0489
379>chock: n_attempt 3 time: 0.0249
380>choir: n_attempt 3 time: 0.0209
381>choke: n_attempt 4 time: 0.0299
382>chord: n_attempt 4 time: 0.0379
383>chore: n_attempt 5 time: 0.0598
384>chose: n_attempt 4 time: 0.0489
385>chuck: n_attempt 3 time: 0.0289
386>chump: n_attempt 4 time: 0.0269
387>chunk: n_attempt 4 time: 0.0259
388>churn: n_attempt 3 time: 0.0399
389>chute: n_attempt 3 time: 0.02
390>cider: n_attempt 4 time: 0.0469
391>cigar: n_attempt 4 time: 0.0389
392>cinch: n_attempt 3 time: 0.0259
393>circa: n_attempt 4 time: 0.0309
394>civic: n_attempt 3 time: 0.022
395>civil: n_attempt 4 time: 0.0359
396>clack: n_attempt 4 time: 0.0239
397>claim: n_attempt 3 time: 0.0269
398>clamp: n_attempt 3 time: 0.0349
399>clang: n_attempt 4 time: 0.0249
400>clank: n_attempt 4 time: 0.0439
401>clash: n_attempt 3 time: 0.0519
402>clasp: n_attempt 3 time: 0.0379
403>class: n_attempt 3 time: 0.0479
404>clean: n_attempt 3 time: 0.01
405>clear: n_attempt 3 time: 0.0329
406>cleat: n_attempt 4 time: 0.0499
407>cleft: n_attempt 3 time: 0.0279
408>clerk: n_attempt 3 time: 0.0429
409>click: n_attempt 3 time: 0.1975
410>cliff: n_attempt 3 time: 0.0808
411>climb: n_attempt 4 time: 0.0479
412>cling: n_attempt 3 time: 0.0239
413>clink: n_attempt 4 time: 0.0469
414>cloak: n_attempt 3 time: 0.019
415>clock: n_attempt 4 time: 0.0429
416>clone: n_attempt 2 time: 0.003
417>close: n_attempt 2 time: 0.003
418>cloth: n_attempt 4 time: 0.0399
419>cloud: n_attempt 4 time: 0.0369
420>clout: n_attempt 3 time: 0.0399
421>clove: n_attempt 4 time: 0.0369
422>clown: n_attempt 3 time: 0.005
423>cluck: n_attempt 3 time: 0.0329
424>clued: n_attempt 3 time: 0.0269
425>clump: n_attempt 4 time: 0.0319
426>clung: n_attempt 3 time: 0.0309
427>coach: n_attempt 3 time: 0.0249
428>coast: n_attempt 4 time: 0.0229
429>cobra: n_attempt 4 time: 0.0479
430>cocoa: n_attempt 4 time: 0.0509
431>colon: n_attempt 3 time: 0.0219
432>color: n_attempt 3 time: 0.0239
433>comet: n_attempt 3 time: 0.0269
434>comfy: n_attempt 4 time: 0.0459
435>comic: n_attempt 3 time: 0.0259
436>comma: n_attempt 4 time: 0.0519
437>conch: n_attempt 3 time: 0.0199
438>condo: n_attempt 4 time: 0.0249
439>conic: n_attempt 3 time: 0.0289
440>copse: n_attempt 4 time: 0.0479
441>coral: n_attempt 3 time: 0.0249
442>corer: n_attempt 5 time: 0.0618
443>corny: n_attempt 3 time: 0.0249
444>couch: n_attempt 4 time: 0.0409
445>cough: n_attempt 4 time: 0.0369
446>could: n_attempt 3 time: 0.0209
447>count: n_attempt 4 time: 0.0439
448>coupe: n_attempt 3 time: 0.0269
449>court: n_attempt 3 time: 0.0249
450>coven: n_attempt 4 time: 0.0419
451>cover: n_attempt 4 time: 0.0419
452>covet: n_attempt 4 time: 0.0249
453>covey: n_attempt 3 time: 0.0339
454>cower: n_attempt 4 time: 0.0529
455>coyly: n_attempt 5 time: 0.0628
456>crack: n_attempt 3 time: 0.0199
457>craft: n_attempt 3 time: 0.0259
458>cramp: n_attempt 4 time: 0.0239
459>crane: n_attempt 2 time: 0.005
460>crank: n_attempt 3 time: 0.0209
461>crash: n_attempt 4 time: 0.0239
462>crass: n_attempt 4 time: 0.0229
463>crate: n_attempt 3 time: 0.0219
464>crave: n_attempt 4 time: 0.0369
465>crawl: n_attempt 4 time: 0.0299
466>craze: n_attempt 5 time: 0.0379
467>crazy: n_attempt 5 time: 0.0259
468>creak: n_attempt 3 time: 0.0209
469>cream: n_attempt 4 time: 0.0229
470>credo: n_attempt 3 time: 0.0279
471>creed: n_attempt 4 time: 0.0598
472>creek: n_attempt 4 time: 0.0279
473>creep: n_attempt 5 time: 0.0269
474>creme: n_attempt 4 time: 0.0409
475>crepe: n_attempt 4 time: 0.0359
476>crept: n_attempt 4 time: 0.0509
477>cress: n_attempt 4 time: 0.0379
478>crest: n_attempt 3 time: 0.0279
479>crick: n_attempt 5 time: 0.0439
480>cried: n_attempt 4 time: 0.0409
481>crier: n_attempt 4 time: 0.0598
482>crime: n_attempt 5 time: 0.0698
483>crimp: n_attempt 4 time: 0.0578
484>crisp: n_attempt 4 time: 0.0239
485>croak: n_attempt 4 time: 0.0429
486>crock: n_attempt 4 time: 0.0429
487>crone: n_attempt 3 time: 0.0259
488>crony: n_attempt 3 time: 0.0219
489>crook: n_attempt 4 time: 0.0479
490>cross: n_attempt 3 time: 0.0269
491>croup: n_attempt 4 time: 0.0409
492>crowd: n_attempt 5 time: 0.0449
493>crown: n_attempt 4 time: 0.0199
494>crude: n_attempt 4 time: 0.0429
495>cruel: n_attempt 3 time: 0.0209
496>crumb: n_attempt 3 time: 0.0299
497>crump: n_attempt 4 time: 0.0269
498>crush: n_attempt 4 time: 0.0349
499>crust: n_attempt 3 time: 0.0239
500>crypt: n_attempt 3 time: 0.0229
501>cubic: n_attempt 4 time: 0.0219
502>cumin: n_attempt 3 time: 0.0249
503>curio: n_attempt 3 time: 0.0259
504>curly: n_attempt 5 time: 0.0429
505>curry: n_attempt 3 time: 0.0848
506>curse: n_attempt 3 time: 0.0698
507>curve: n_attempt 3 time: 0.0239
508>curvy: n_attempt 4 time: 0.0239
509>cutie: n_attempt 3 time: 0.0299
510>cyber: n_attempt 5 time: 0.0808
511>cycle: n_attempt 3 time: 0.0219
512>cynic: n_attempt 3 time: 0.0229
513>daddy: n_attempt 5 time: 0.0539
514>daily: n_attempt 3 time: 0.0429
515>dairy: n_attempt 3 time: 0.0199
516>daisy: n_attempt 3 time: 0.0229
517>dally: n_attempt 4 time: 0.0369
518>dance: n_attempt 4 time: 0.0269
519>dandy: n_attempt 4 time: 0.0419
520>datum: n_attempt 4 time: 0.0429
521>daunt: n_attempt 4 time: 0.0389
522>dealt: n_attempt 3 time: 0.0299
523>death: n_attempt 3 time: 0.0319
524>debar: n_attempt 3 time: 0.0199
525>debit: n_attempt 3 time: 0.0339
526>debug: n_attempt 3 time: 0.0249
527>debut: n_attempt 4 time: 0.0299
528>decal: n_attempt 4 time: 0.0369
529>decay: n_attempt 3 time: 0.0239
530>decor: n_attempt 3 time: 0.0209
531>decoy: n_attempt 3 time: 0.0209
532>decry: n_attempt 3 time: 0.0289
533>defer: n_attempt 3 time: 0.0239
534>deign: n_attempt 4 time: 0.0419
535>deity: n_attempt 4 time: 0.0289
536>delay: n_attempt 4 time: 0.0379
537>delta: n_attempt 3 time: 0.0219
538>delve: n_attempt 4 time: 0.0239
539>demon: n_attempt 4 time: 0.0379
540>demur: n_attempt 3 time: 0.0239
541>denim: n_attempt 4 time: 0.0539
542>dense: n_attempt 3 time: 0.0249
543>depot: n_attempt 3 time: 0.0289
544>depth: n_attempt 4 time: 0.0359
545>derby: n_attempt 4 time: 0.0299
546>deter: n_attempt 3 time: 0.0239
547>detox: n_attempt 3 time: 0.0199
548>deuce: n_attempt 4 time: 0.0249
549>devil: n_attempt 3 time: 0.0229
550>diary: n_attempt 4 time: 0.0399
551>dicey: n_attempt 3 time: 0.0259
552>digit: n_attempt 3 time: 0.0279
553>dilly: n_attempt 4 time: 0.0439
554>dimly: n_attempt 3 time: 0.0359
555>diner: n_attempt 4 time: 0.0509
556>dingo: n_attempt 4 time: 0.0299
557>dingy: n_attempt 4 time: 0.0509
558>diode: n_attempt 4 time: 0.0299
559>dirge: n_attempt 3 time: 0.0289
560>dirty: n_attempt 4 time: 0.0379
561>disco: n_attempt 3 time: 0.0309
562>ditch: n_attempt 4 time: 0.0648
563>ditto: n_attempt 4 time: 0.0499
564>ditty: n_attempt 5 time: 0.0878
565>diver: n_attempt 4 time: 0.0788
566>dizzy: n_attempt 4 time: 0.1606
567>dodge: n_attempt 4 time: 0.0499
568>dodgy: n_attempt 4 time: 0.0678
569>dogma: n_attempt 4 time: 0.0469
570>doing: n_attempt 3 time: 0.0209
571>dolly: n_attempt 4 time: 0.0369
572>donor: n_attempt 4 time: 0.0459
573>donut: n_attempt 4 time: 0.0379
574>dopey: n_attempt 3 time: 0.0229
575>doubt: n_attempt 4 time: 0.0748
576>dough: n_attempt 4 time: 0.0549
577>dowdy: n_attempt 4 time: 0.0459
578>dowel: n_attempt 5 time: 0.0369
579>downy: n_attempt 4 time: 0.0359
580>dowry: n_attempt 4 time: 0.0399
581>dozen: n_attempt 5 time: 0.0568
582>draft: n_attempt 3 time: 0.0279
583>drain: n_attempt 4 time: 0.0229
584>drake: n_attempt 4 time: 0.0379
585>drama: n_attempt 5 time: 0.0419
586>drank: n_attempt 4 time: 0.0219
587>drape: n_attempt 5 time: 0.0578
588>drawl: n_attempt 5 time: 0.0369
589>drawn: n_attempt 4 time: 0.0199
590>dread: n_attempt 4 time: 0.0439
591>dream: n_attempt 5 time: 0.0409
592>dress: n_attempt 5 time: 0.1187
593>dried: n_attempt 3 time: 0.0568
594>drier: n_attempt 5 time: 0.0279
595>drift: n_attempt 3 time: 0.0239
596>drill: n_attempt 3 time: 0.0209
597>drink: n_attempt 4 time: 0.0219
598>drive: n_attempt 5 time: 0.0748
599>droit: n_attempt 3 time: 0.0289
600>droll: n_attempt 3 time: 0.0319
601>drone: n_attempt 4 time: 0.0209
602>drool: n_attempt 3 time: 0.0239
603>droop: n_attempt 4 time: 0.0379
604>dross: n_attempt 4 time: 0.0229
605>drove: n_attempt 4 time: 0.0419
606>drown: n_attempt 5 time: 0.0469
607>druid: n_attempt 3 time: 0.0199
608>drunk: n_attempt 4 time: 0.0259
609>dryer: n_attempt 5 time: 0.0239
610>dryly: n_attempt 4 time: 0.0419
611>duchy: n_attempt 4 time: 0.0329
612>dully: n_attempt 4 time: 0.0269
613>dummy: n_attempt 4 time: 0.0389
614>dumpy: n_attempt 3 time: 0.0519
615>dunce: n_attempt 3 time: 0.0409
616>dusky: n_attempt 4 time: 0.0509
617>dusty: n_attempt 3 time: 0.0199
618>dutch: n_attempt 4 time: 0.0309
619>duvet: n_attempt 3 time: 0.0299
620>dwarf: n_attempt 4 time: 0.0449
621>dwell: n_attempt 3 time: 0.0229
622>dwelt: n_attempt 4 time: 0.0449
623>dying: n_attempt 4 time: 0.0419
624>eager: n_attempt 4 time: 0.0389
625>eagle: n_attempt 4 time: 0.0369
626>early: n_attempt 4 time: 0.0449
627>earth: n_attempt 3 time: 0.0219
628>easel: n_attempt 2 time: 0.003
629>eaten: n_attempt 3 time: 0.0309
630>eater: n_attempt 3 time: 0.0369
631>ebony: n_attempt 3 time: 0.0219
632>eclat: n_attempt 4 time: 0.0229
633>edict: n_attempt 3 time: 0.0259
634>edify: n_attempt 3 time: 0.019
635>eerie: n_attempt 3 time: 0.0239
636>egret: n_attempt 4 time: 0.0399
637>eight: n_attempt 4 time: 0.0369
638>eject: n_attempt 4 time: 0.0419
639>eking: n_attempt 4 time: 0.0199
640>elate: n_attempt 4 time: 0.0419
641>elbow: n_attempt 3 time: 0.0409
642>elder: n_attempt 4 time: 0.0499
643>elect: n_attempt 4 time: 0.0259
644>elegy: n_attempt 4 time: 0.0289
645>elfin: n_attempt 2 time: 0.005
646>elide: n_attempt 3 time: 0.0339
647>elite: n_attempt 4 time: 0.0239
648>elope: n_attempt 5 time: 0.0399
649>elude: n_attempt 4 time: 0.0439
650>email: n_attempt 3 time: 0.0229
651>embed: n_attempt 3 time: 0.0289
652>ember: n_attempt 5 time: 0.0648
653>emcee: n_attempt 4 time: 0.0389
654>empty: n_attempt 5 time: 0.0429
655>enact: n_attempt 2 time: 0.007
656>endow: n_attempt 4 time: 0.0379
657>enema: n_attempt 4 time: 0.0379
658>enemy: n_attempt 4 time: 0.0369
659>enjoy: n_attempt 4 time: 0.0519
660>ennui: n_attempt 4 time: 0.0489
661>ensue: n_attempt 3 time: 0.0229
662>enter: n_attempt 4 time: 0.0359
663>entry: n_attempt 4 time: 0.0379
664>envoy: n_attempt 3 time: 0.0359
665>epoch: n_attempt 3 time: 0.0269
666>epoxy: n_attempt 4 time: 0.0309
667>equal: n_attempt 4 time: 0.0399
668>equip: n_attempt 4 time: 0.0499
669>erase: n_attempt 4 time: 0.0259
670>erect: n_attempt 4 time: 0.0359
671>erode: n_attempt 5 time: 0.0519
672>error: n_attempt 3 time: 0.0299
673>erupt: n_attempt 4 time: 0.0588
674>essay: n_attempt 3 time: 0.006
675>ester: n_attempt 4 time: 0.0259
676>ether: n_attempt 4 time: 0.0439
677>ethic: n_attempt 5 time: 0.0409
678>ethos: n_attempt 3 time: 0.019
679>etude: n_attempt 4 time: 0.0259
680>evade: n_attempt 4 time: 0.0369
681>event: n_attempt 3 time: 0.0229
682>every: n_attempt 4 time: 0.0399
683>evict: n_attempt 4 time: 0.0419
684>evoke: n_attempt 5 time: 0.0259
685>exact: n_attempt 3 time: 0.0259
686>exalt: n_attempt 3 time: 0.0249
687>excel: n_attempt 4 time: 0.0389
688>exert: n_attempt 4 time: 0.1247
689>exile: n_attempt 3 time: 0.0828
690>exist: n_attempt 4 time: 0.0509
691>expel: n_attempt 4 time: 0.0409
692>extol: n_attempt 3 time: 0.0219
693>extra: n_attempt 3 time: 0.018
694>exult: n_attempt 5 time: 0.0439
695>eying: n_attempt 3 time: 0.018
696>fable: n_attempt 5 time: 0.0269
697>facet: n_attempt 3 time: 0.0219
698>faint: n_attempt 3 time: 0.0209
699>fairy: n_attempt 4 time: 0.0289
700>faith: n_attempt 4 time: 0.0389
701>false: n_attempt 3 time: 0.006
702>fancy: n_attempt 4 time: 0.0638
703>fanny: n_attempt 5 time: 0.0668
704>farce: n_attempt 4 time: 0.0449
705>fatal: n_attempt 3 time: 0.0349
706>fatty: n_attempt 5 time: 0.0848
707>fault: n_attempt 4 time: 0.0838
708>fauna: n_attempt 3 time: 0.0369
709>favor: n_attempt 3 time: 0.0758
710>feast: n_attempt 3 time: 0.0359
711>fecal: n_attempt 4 time: 0.1097
712>feign: n_attempt 4 time: 0.0568
713>fella: n_attempt 5 time: 0.0379
714>felon: n_attempt 3 time: 0.0289
715>femme: n_attempt 4 time: 0.0349
716>femur: n_attempt 3 time: 0.0249
717>fence: n_attempt 3 time: 0.0309
718>feral: n_attempt 4 time: 0.0409
719>ferry: n_attempt 5 time: 0.0529
720>fetal: n_attempt 3 time: 0.0269
721>fetch: n_attempt 3 time: 0.0309
722>fetid: n_attempt 3 time: 0.0319
723>fetus: n_attempt 3 time: 0.0199
724>fever: n_attempt 4 time: 0.0539
725>fewer: n_attempt 5 time: 0.0409
726>fiber: n_attempt 4 time: 0.0499
727>fibre: n_attempt 4 time: 0.0449
728>ficus: n_attempt 3 time: 0.0219
729>field: n_attempt 3 time: 0.0229
730>fiend: n_attempt 3 time: 0.0229
731>fiery: n_attempt 5 time: 0.0479
732>fifth: n_attempt 4 time: 0.0429
733>fifty: n_attempt 4 time: 0.0389
734>fight: n_attempt 4 time: 0.0439
735>filer: n_attempt 3 time: 0.0229
736>filet: n_attempt 3 time: 0.0299
737>filly: n_attempt 5 time: 0.0509
738>filmy: n_attempt 3 time: 0.0239
739>filth: n_attempt 4 time: 0.0439
740>final: n_attempt 4 time: 0.0449
741>finch: n_attempt 4 time: 0.0239
742>finer: n_attempt 5 time: 0.0539
743>first: n_attempt 3 time: 0.0189
744>fishy: n_attempt 4 time: 0.0409
745>fixer: n_attempt 5 time: 0.0529
746>fizzy: n_attempt 4 time: 0.0409
747>fjord: n_attempt 4 time: 0.0459
748>flack: n_attempt 5 time: 0.0209
749>flail: n_attempt 3 time: 0.0429
750>flair: n_attempt 4 time: 0.0249
751>flake: n_attempt 4 time: 0.0429
752>flaky: n_attempt 4 time: 0.0249
753>flame: n_attempt 5 time: 0.0449
754>flank: n_attempt 5 time: 0.0269
755>flare: n_attempt 6 time: 0.0479
756>flash: n_attempt 3 time: 0.0219
757>flask: n_attempt 4 time: 0.0269
758>fleck: n_attempt 4 time: 0.0209
759>fleet: n_attempt 4 time: 0.0259
760>flesh: n_attempt 3 time: 0.006
761>flick: n_attempt 3 time: 0.0249
762>flier: n_attempt 4 time: 0.0369
763>fling: n_attempt 4 time: 0.0259
764>flint: n_attempt 5 time: 0.0329
765>flirt: n_attempt 3 time: 0.0379
766>float: n_attempt 2 time: 0.0219
767>flock: n_attempt 3 time: 0.0199
768>flood: n_attempt 3 time: 0.0229
769>floor: n_attempt 4 time: 0.0249
770>flora: n_attempt 3 time: 0.0209
771>floss: n_attempt 3 time: 0.0229
772>flour: n_attempt 4 time: 0.0259
773>flout: n_attempt 5 time: 0.0309
774>flown: n_attempt 4 time: 0.008
775>fluff: n_attempt 3 time: 0.0209
776>fluid: n_attempt 3 time: 0.0269
777>fluke: n_attempt 4 time: 0.0509
778>flume: n_attempt 3 time: 0.0349
779>flung: n_attempt 4 time: 0.0229
780>flunk: n_attempt 4 time: 0.1147
781>flush: n_attempt 3 time: 0.0708
782>flute: n_attempt 5 time: 0.0539
783>flyer: n_attempt 4 time: 0.0399
784>foamy: n_attempt 3 time: 0.0239
785>focal: n_attempt 4 time: 0.0379
786>focus: n_attempt 3 time: 0.0189
787>foggy: n_attempt 4 time: 0.0489
788>foist: n_attempt 4 time: 0.0389
789>folio: n_attempt 3 time: 0.0319
790>folly: n_attempt 6 time: 0.0608
791>foray: n_attempt 3 time: 0.0289
792>force: n_attempt 4 time: 0.0439
793>forge: n_attempt 3 time: 0.0539
794>forgo: n_attempt 4 time: 0.0409
795>forte: n_attempt 5 time: 0.0449
796>forth: n_attempt 3 time: 0.0259
797>forty: n_attempt 4 time: 0.0299
798>forum: n_attempt 5 time: 0.0459
799>found: n_attempt 6 time: 0.0598
800>foyer: n_attempt 6 time: 0.0908
801>frail: n_attempt 3 time: 0.0249
802>frame: n_attempt 5 time: 0.0469
803>frank: n_attempt 5 time: 0.0469
804>fraud: n_attempt 5 time: 0.0419
805>freak: n_attempt 4 time: 0.0419
806>freed: n_attempt 5 time: 0.0409
807>freer: n_attempt 4 time: 0.0469
808>fresh: n_attempt 4 time: 0.0379
809>friar: n_attempt 4 time: 0.0379
810>fried: n_attempt 4 time: 0.0469
811>frill: n_attempt 4 time: 0.0219
812>frisk: n_attempt 4 time: 0.0229
813>fritz: n_attempt 4 time: 0.0249
814>frock: n_attempt 5 time: 0.0449
815>frond: n_attempt 4 time: 0.0279
816>front: n_attempt 5 time: 0.0319
817>frost: n_attempt 3 time: 0.0229
818>froth: n_attempt 4 time: 0.0419
819>frown: n_attempt 6 time: 0.0499
820>froze: n_attempt 6 time: 0.0728
821>fruit: n_attempt 3 time: 0.0249
822>fudge: n_attempt 4 time: 0.0369
823>fugue: n_attempt 4 time: 0.0449
824>fully: n_attempt 5 time: 0.0269
825>fungi: n_attempt 4 time: 0.0399
826>funky: n_attempt 3 time: 0.0239
827>funny: n_attempt 4 time: 0.0239
828>furor: n_attempt 3 time: 0.0209
829>furry: n_attempt 3 time: 0.0329
830>fussy: n_attempt 5 time: 0.0618
831>fuzzy: n_attempt 5 time: 0.0509
832>gaffe: n_attempt 3 time: 0.019
833>gaily: n_attempt 4 time: 0.0399
834>gamer: n_attempt 4 time: 0.0399
835>gamma: n_attempt 4 time: 0.0419
836>gamut: n_attempt 4 time: 0.0389
837>gassy: n_attempt 3 time: 0.0249
838>gaudy: n_attempt 5 time: 0.0419
839>gauge: n_attempt 3 time: 0.0249
840>gaunt: n_attempt 5 time: 0.0519
841>gauze: n_attempt 4 time: 0.0189
842>gavel: n_attempt 4 time: 0.0379
843>gawky: n_attempt 4 time: 0.0748
844>gayer: n_attempt 5 time: 0.0449
845>gayly: n_attempt 4 time: 0.0568
846>gazer: n_attempt 6 time: 0.0808
847>gecko: n_attempt 4 time: 0.0409
848>geeky: n_attempt 5 time: 0.0868
849>geese: n_attempt 3 time: 0.0379
850>genie: n_attempt 4 time: 0.0369
851>genre: n_attempt 3 time: 0.0788
852>ghost: n_attempt 3 time: 0.0928
853>ghoul: n_attempt 3 time: 0.0509
854>giant: n_attempt 4 time: 0.0429
855>giddy: n_attempt 5 time: 0.0598
856>gipsy: n_attempt 3 time: 0.0429
857>girly: n_attempt 3 time: 0.0279
858>girth: n_attempt 4 time: 0.0249
859>given: n_attempt 4 time: 0.1715
860>giver: n_attempt 4 time: 0.0798
861>glade: n_attempt 3 time: 0.0329
862>gland: n_attempt 4 time: 0.0229
863>glare: n_attempt 4 time: 0.0309
864>glass: n_attempt 3 time: 0.0289
865>glaze: n_attempt 5 time: 0.0249
866>gleam: n_attempt 4 time: 0.0259
867>glean: n_attempt 4 time: 0.009
868>glide: n_attempt 4 time: 0.0229
869>glint: n_attempt 4 time: 0.0349
870>gloat: n_attempt 4 time: 0.0389
871>globe: n_attempt 3 time: 0.0469
872>gloom: n_attempt 4 time: 0.0289
873>glory: n_attempt 4 time: 0.0239
874>gloss: n_attempt 4 time: 0.0309
875>glove: n_attempt 4 time: 0.0628
876>glyph: n_attempt 4 time: 0.0379
877>gnash: n_attempt 2 time: 0.003
878>gnome: n_attempt 3 time: 0.0199
879>godly: n_attempt 4 time: 0.0409
880>going: n_attempt 3 time: 0.0189
881>golem: n_attempt 3 time: 0.0279
883>gonad: n_attempt 4 time: 0.0409
884>goner: n_attempt 3 time: 0.0249
885>goody: n_attempt 4 time: 0.0389
886>gooey: n_attempt 4 time: 0.0259
887>goofy: n_attempt 4 time: 0.0419
888>goose: n_attempt 4 time: 0.0389
889>gorge: n_attempt 4 time: 0.0469
890>gouge: n_attempt 4 time: 0.0359
891>gourd: n_attempt 4 time: 0.0439
892>grace: n_attempt 4 time: 0.0399
893>grade: n_attempt 5 time: 0.0459
894>graft: n_attempt 4 time: 0.0249
895>grail: n_attempt 4 time: 0.0229
896>grain: n_attempt 5 time: 0.0219
897>grand: n_attempt 4 time: 0.0299
898>grant: n_attempt 3 time: 0.0209
899>grape: n_attempt 6 time: 0.0409
900>graph: n_attempt 3 time: 0.0239
901>grasp: n_attempt 4 time: 0.0239
902>grass: n_attempt 5 time: 0.0209
903>grate: n_attempt 3 time: 0.0249
905>gravy: n_attempt 4 time: 0.0499
906>graze: n_attempt 3 time: 0.0419
907>great: n_attempt 3 time: 0.0399
908>greed: n_attempt 6 time: 0.0429
909>green: n_attempt 3 time: 0.0229
910>greet: n_attempt 5 time: 0.0519
911>grief: n_attempt 4 time: 0.0269
912>grill: n_attempt 5 time: 0.0269
913>grime: n_attempt 6 time: 0.0608
914>grimy: n_attempt 3 time: 0.0229
915>grind: n_attempt 3 time: 0.0199
916>gripe: n_attempt 4 time: 0.0469
917>groan: n_attempt 3 time: 0.0189
918>groin: n_attempt 3 time: 0.0289
919>groom: n_attempt 5 time: 0.0559
920>grope: n_attempt 4 time: 0.0389
921>gross: n_attempt 5 time: 0.0249
922>group: n_attempt 4 time: 0.0399
923>grout: n_attempt 4 time: 0.0259
924>grove: n_attempt 5 time: 0.0409
925>growl: n_attempt 4 time: 0.0289
926>grown: n_attempt 3 time: 0.0379
927>gruel: n_attempt 4 time: 0.0309
928>gruff: n_attempt 3 time: 0.0249
929>grunt: n_attempt 3 time: 0.0269
930>guard: n_attempt 4 time: 0.0449
931>guava: n_attempt 4 time: 0.0259
932>guess: n_attempt 4 time: 0.0279
933>guest: n_attempt 4 time: 0.0349
934>guide: n_attempt 3 time: 0.0219
935>guild: n_attempt 5 time: 0.0479
936>guile: n_attempt 3 time: 0.0239
937>guilt: n_attempt 5 time: 0.0439
938>guise: n_attempt 3 time: 0.0239
939>gulch: n_attempt 3 time: 0.0279
940>gully: n_attempt 6 time: 0.0279
941>gumbo: n_attempt 4 time: 0.0259
942>gummy: n_attempt 4 time: 0.0499
943>guppy: n_attempt 4 time: 0.0409
944>gusto: n_attempt 3 time: 0.0279
945>gusty: n_attempt 4 time: 0.0239
946>gypsy: n_attempt 4 time: 0.0379
947>habit: n_attempt 4 time: 0.0419
948>hairy: n_attempt 5 time: 0.0349
949>halve: n_attempt 4 time: 0.0548
950>handy: n_attempt 5 time: 0.0409
951>happy: n_attempt 4 time: 0.0399
952>hardy: n_attempt 4 time: 0.1117
953>harem: n_attempt 3 time: 0.0947
954>harpy: n_attempt 3 time: 0.0339
955>harry: n_attempt 5 time: 0.0479
956>harsh: n_attempt 3 time: 0.0289
957>haste: n_attempt 4 time: 0.0499
958>hasty: n_attempt 2 time: 0.0349
959>hatch: n_attempt 6 time: 0.0638
960>hater: n_attempt 4 time: 0.0259
961>haunt: n_attempt 6 time: 0.0419
962>haute: n_attempt 4 time: 0.0459
963>haven: n_attempt 4 time: 0.0219
964>havoc: n_attempt 3 time: 0.0279
965>hazel: n_attempt 5 time: 0.0389
966>heady: n_attempt 3 time: 0.0229
967>heard: n_attempt 3 time: 0.0209
968>heart: n_attempt 3 time: 0.018
969>heath: n_attempt 3 time: 0.0259
970>heave: n_attempt 4 time: 0.0409
971>heavy: n_attempt 4 time: 0.0249
972>hedge: n_attempt 4 time: 0.0449
973>hefty: n_attempt 4 time: 0.0449
974>heist: n_attempt 3 time: 0.0469
975>helix: n_attempt 4 time: 0.0299
976>hello: n_attempt 5 time: 0.0249
977>hence: n_attempt 4 time: 0.0239
978>heron: n_attempt 4 time: 0.0229
979>hilly: n_attempt 6 time: 0.0618
980>hinge: n_attempt 4 time: 0.0269
981>hippo: n_attempt 3 time: 0.0229
982>hippy: n_attempt 4 time: 0.0459
983>hitch: n_attempt 4 time: 0.0429
984>hoard: n_attempt 3 time: 0.0229
985>hobby: n_attempt 5 time: 0.0598
986>hoist: n_attempt 4 time: 0.0708
987>holly: n_attempt 5 time: 0.1057
989>honey: n_attempt 5 time: 0.0778
990>honor: n_attempt 5 time: 0.0828
991>horde: n_attempt 4 time: 0.1486
992>horny: n_attempt 4 time: 0.0399
993>horse: n_attempt 3 time: 0.0329
994>hotel: n_attempt 4 time: 0.0459
995>hotly: n_attempt 4 time: 0.0569
997>house: n_attempt 3 time: 0.0279
998>hovel: n_attempt 4 time: 0.0379
999>hover: n_attempt 5 time: 0.0449
1000>howdy: n_attempt 5 time: 0.0409
1001>human: n_attempt 4 time: 0.0549
1002>humid: n_attempt 3 time: 0.0349
1003>humor: n_attempt 4 time: 0.0419
1004>humph: n_attempt 4 time: 0.0389
1005>humus: n_attempt 4 time: 0.0299
1006>hunch: n_attempt 5 time: 0.0459
1007>hunky: n_attempt 4 time: 0.0249
1008>hurry: n_attempt 4 time: 0.0279
1009>husky: n_attempt 4 time: 0.0379
1010>hussy: n_attempt 5 time: 0.0379
1011>hutch: n_attempt 5 time: 0.0309
1012>hydro: n_attempt 4 time: 0.0439
1013>hyena: n_attempt 3 time: 0.006
1014>hymen: n_attempt 4 time: 0.0439
1015>hyper: n_attempt 4 time: 0.0419
1016>icily: n_attempt 3 time: 0.0578
1017>icing: n_attempt 4 time: 0.0429
1018>ideal: n_attempt 5 time: 0.0389
1019>idiom: n_attempt 4 time: 0.0269
1020>idiot: n_attempt 4 time: 0.0269
1021>idler: n_attempt 4 time: 0.0299
1022>idyll: n_attempt 3 time: 0.0299
1023>igloo: n_attempt 3 time: 0.021
1024>iliac: n_attempt 4 time: 0.0319
1025>image: n_attempt 4 time: 0.0299
1026>imbue: n_attempt 3 time: 0.0249
1027>impel: n_attempt 3 time: 0.0219
1028>imply: n_attempt 4 time: 0.0369
1029>inane: n_attempt 3 time: 0.007
1030>inbox: n_attempt 3 time: 0.0219
1031>incur: n_attempt 3 time: 0.0209
1032>index: n_attempt 3 time: 0.0309
1033>inept: n_attempt 4 time: 0.0259
1034>inert: n_attempt 3 time: 0.0229
1035>infer: n_attempt 4 time: 0.0389
1036>ingot: n_attempt 3 time: 0.0269
1037>inlay: n_attempt 3 time: 0.0309
1038>inlet: n_attempt 3 time: 0.0658
1039>inner: n_attempt 5 time: 0.0728
1040>input: n_attempt 3 time: 0.0309
1041>inter: n_attempt 4 time: 0.0309
1042>intro: n_attempt 3 time: 0.019
1043>ionic: n_attempt 4 time: 0.0289
1044>irate: n_attempt 4 time: 0.0209
1045>irony: n_attempt 3 time: 0.0249
1046>islet: n_attempt 2 time: 0.003
1047>issue: n_attempt 3 time: 0.0229
1048>itchy: n_attempt 4 time: 0.0409
1049>ivory: n_attempt 4 time: 0.0509
1050>jaunt: n_attempt 4 time: 0.0519
1051>jazzy: n_attempt 5 time: 0.0549
1052>jelly: n_attempt 5 time: 0.0389
1053>jerky: n_attempt 5 time: 0.0439
1054>jetty: n_attempt 4 time: 0.0279
1055>jewel: n_attempt 5 time: 0.0499
1056>jiffy: n_attempt 4 time: 0.0399
1057>joint: n_attempt 3 time: 0.0209
1058>joist: n_attempt 5 time: 0.0449
1059>joker: n_attempt 5 time: 0.0778
1061>joust: n_attempt 3 time: 0.0219
1062>judge: n_attempt 5 time: 0.0379
1063>juice: n_attempt 4 time: 0.0239
1064>juicy: n_attempt 4 time: 0.0419
1065>jumbo: n_attempt 5 time: 0.0269
1066>jumpy: n_attempt 4 time: 0.0459
1067>junta: n_attempt 5 time: 0.0379
1068>junto: n_attempt 4 time: 0.0489
1069>juror: n_attempt 4 time: 0.0249
1070>kappa: n_attempt 4 time: 0.0409
1071>karma: n_attempt 3 time: 0.018
1072>kayak: n_attempt 4 time: 0.0379
1073>kebab: n_attempt 4 time: 0.0289
1074>khaki: n_attempt 3 time: 0.0259
1075>kinky: n_attempt 4 time: 0.0588
1076>kiosk: n_attempt 4 time: 0.0309
1077>kitty: n_attempt 6 time: 0.0449
1078>knack: n_attempt 3 time: 0.0229
1079>knave: n_attempt 2 time: 0.003
1080>knead: n_attempt 3 time: 0.0279
1081>kneed: n_attempt 5 time: 0.0419
1082>kneel: n_attempt 3 time: 0.0239
1083>knelt: n_attempt 4 time: 0.0269
1084>knife: n_attempt 3 time: 0.018
1085>knock: n_attempt 3 time: 0.019
1086>knoll: n_attempt 3 time: 0.0229
1087>known: n_attempt 3 time: 0.0239
1088>koala: n_attempt 4 time: 0.0199
1089>krill: n_attempt 6 time: 0.0289
1090>label: n_attempt 4 time: 0.0429
1091>labor: n_attempt 3 time: 0.0259
1092>laden: n_attempt 4 time: 0.0249
1093>ladle: n_attempt 4 time: 0.0568
1094>lager: n_attempt 4 time: 0.0239
1095>lance: n_attempt 3 time: 0.005
1096>lanky: n_attempt 3 time: 0.0209
1097>lapel: n_attempt 6 time: 0.0449
1098>lapse: n_attempt 4 time: 0.008
1099>large: n_attempt 5 time: 0.0389
1100>larva: n_attempt 3 time: 0.0249
1101>lasso: n_attempt 3 time: 0.0199
1102>latch: n_attempt 4 time: 0.0299
1103>later: n_attempt 3 time: 0.018
1104>lathe: n_attempt 3 time: 0.0219
1105>latte: n_attempt 4 time: 0.0229
1106>laugh: n_attempt 4 time: 0.0369
1107>layer: n_attempt 5 time: 0.0289
1108>leach: n_attempt 3 time: 0.021
1109>leafy: n_attempt 3 time: 0.0229
1110>leaky: n_attempt 4 time: 0.0259
1111>leant: n_attempt 2 time: 0.006
1112>leapt: n_attempt 4 time: 0.0379
1113>learn: n_attempt 2 time: 0.005
1114>lease: n_attempt 2 time: 0.006
1115>leash: n_attempt 2 time: 0.003
1116>least: n_attempt 3 time: 0.008
1117>leave: n_attempt 2 time: 0.004
1118>ledge: n_attempt 3 time: 0.0209
1119>leech: n_attempt 4 time: 0.0389
1120>leery: n_attempt 3 time: 0.0259
1121>lefty: n_attempt 4 time: 0.0439
1122>legal: n_attempt 4 time: 0.0449
1123>leggy: n_attempt 4 time: 0.0519
1124>lemon: n_attempt 4 time: 0.0229
1125>lemur: n_attempt 4 time: 0.0319
1126>leper: n_attempt 3 time: 0.0189
1127>level: n_attempt 6 time: 0.0449
1128>lever: n_attempt 4 time: 0.0209
1129>libel: n_attempt 4 time: 0.0299
1130>liege: n_attempt 3 time: 0.0269
1131>light: n_attempt 4 time: 0.0529
1132>liken: n_attempt 3 time: 0.02
1133>lilac: n_attempt 4 time: 0.0259
1134>limbo: n_attempt 4 time: 0.0309
1135>limit: n_attempt 4 time: 0.0359
1136>linen: n_attempt 4 time: 0.0259
1137>liner: n_attempt 4 time: 0.0279
1138>lingo: n_attempt 3 time: 0.0219
1139>lipid: n_attempt 4 time: 0.0429
1140>lithe: n_attempt 3 time: 0.018
1141>liver: n_attempt 4 time: 0.0249
1142>livid: n_attempt 5 time: 0.0459
1143>llama: n_attempt 3 time: 0.0937
1144>loamy: n_attempt 3 time: 0.0977
1145>loath: n_attempt 3 time: 0.0299
1146>lobby: n_attempt 3 time: 0.0269
1147>local: n_attempt 5 time: 0.0379
1148>locus: n_attempt 2 time: 0.004
1149>lodge: n_attempt 4 time: 0.0249
1150>lofty: n_attempt 4 time: 0.0249
1151>logic: n_attempt 4 time: 0.0239
1152>login: n_attempt 3 time: 0.0309
1153>loopy: n_attempt 5 time: 0.0229
1154>loose: n_attempt 2 time: 0.009
1155>lorry: n_attempt 3 time: 0.0199
1156>loser: n_attempt 3 time: 0.007
1157>louse: n_attempt 3 time: 0.008
1158>lousy: n_attempt 3 time: 0.007
1159>lover: n_attempt 3 time: 0.0219
1160>lower: n_attempt 4 time: 0.0249
1161>lowly: n_attempt 4 time: 0.0409
1162>loyal: n_attempt 4 time: 0.0379
1163>lucid: n_attempt 4 time: 0.0489
1164>lucky: n_attempt 4 time: 0.0309
1165>lumen: n_attempt 3 time: 0.0259
1166>lumpy: n_attempt 4 time: 0.0259
1167>lunar: n_attempt 4 time: 0.0439
1168>lunch: n_attempt 3 time: 0.0219
1169>lunge: n_attempt 2 time: 0.004
1170>lupus: n_attempt 3 time: 0.005
1171>lurch: n_attempt 3 time: 0.0209
1172>lurid: n_attempt 3 time: 0.0249
1173>lusty: n_attempt 3 time: 0.005
1174>lying: n_attempt 2 time: 0.006
1175>lymph: n_attempt 3 time: 0.0219
1176>lynch: n_attempt 3 time: 0.0189
1177>lyric: n_attempt 3 time: 0.0229
1178>macaw: n_attempt 4 time: 0.0369
1179>macho: n_attempt 4 time: 0.0329
1180>macro: n_attempt 3 time: 0.0279
1181>madam: n_attempt 4 time: 0.0429
1182>madly: n_attempt 5 time: 0.0519
1183>mafia: n_attempt 4 time: 0.0848
1184>magic: n_attempt 4 time: 0.0848
1185>magma: n_attempt 5 time: 0.0748
1186>maize: n_attempt 4 time: 0.0838
1187>major: n_attempt 4 time: 0.0479
1188>maker: n_attempt 6 time: 0.1955
1189>mambo: n_attempt 4 time: 0.0299
1190>mamma: n_attempt 5 time: 0.0638
1191>mammy: n_attempt 6 time: 0.0429
1192>manga: n_attempt 3 time: 0.0259
1193>mange: n_attempt 3 time: 0.0189
1194>mango: n_attempt 4 time: 0.0449
1195>mangy: n_attempt 4 time: 0.0219
1196>mania: n_attempt 4 time: 0.0499
1197>manic: n_attempt 5 time: 0.0459
1198>manly: n_attempt 4 time: 0.0229
1199>manor: n_attempt 4 time: 0.0618
1200>maple: n_attempt 5 time: 0.0559
1201>march: n_attempt 4 time: 0.0309
1202>marry: n_attempt 5 time: 0.0449
1203>marsh: n_attempt 3 time: 0.0209
1204>mason: n_attempt 4 time: 0.0209
1205>masse: n_attempt 4 time: 0.0369
1206>match: n_attempt 3 time: 0.0509
1207>matey: n_attempt 3 time: 0.0219
1208>mauve: n_attempt 5 time: 0.0399
1209>maxim: n_attempt 5 time: 0.0399
1210>maybe: n_attempt 3 time: 0.0269
1211>mayor: n_attempt 3 time: 0.0329
1212>mealy: n_attempt 3 time: 0.0249
1213>meant: n_attempt 2 time: 0.006
1214>meaty: n_attempt 4 time: 0.0259
1215>mecca: n_attempt 4 time: 0.0319
1216>medal: n_attempt 5 time: 0.0429
1217>media: n_attempt 4 time: 0.0379
1218>medic: n_attempt 4 time: 0.0269
1219>melee: n_attempt 3 time: 0.0209
1220>melon: n_attempt 4 time: 0.0249
1221>mercy: n_attempt 4 time: 0.0519
1222>merge: n_attempt 3 time: 0.0209
1223>merit: n_attempt 5 time: 0.0409
1224>merry: n_attempt 6 time: 0.0429
1225>metal: n_attempt 4 time: 0.0259
1226>meter: n_attempt 3 time: 0.0229
1227>metro: n_attempt 3 time: 0.0209
1228>micro: n_attempt 3 time: 0.0239
1229>midge: n_attempt 4 time: 0.0429
1230>midst: n_attempt 3 time: 0.0219
1231>might: n_attempt 5 time: 0.0539
1232>milky: n_attempt 4 time: 0.0409
1233>mimic: n_attempt 4 time: 0.0289
1234>mince: n_attempt 3 time: 0.0229
1235>miner: n_attempt 6 time: 0.0459
1236>minim: n_attempt 3 time: 0.0219
1237>minor: n_attempt 4 time: 0.0219
1238>minty: n_attempt 3 time: 0.0259
1239>minus: n_attempt 3 time: 0.006
1240>mirth: n_attempt 5 time: 0.1077
1241>miser: n_attempt 4 time: 0.0838
1242>missy: n_attempt 4 time: 0.0359
1243>mocha: n_attempt 5 time: 0.0499
1244>modal: n_attempt 4 time: 0.0588
1245>model: n_attempt 5 time: 0.0379
1246>modem: n_attempt 3 time: 0.0319
1247>mogul: n_attempt 3 time: 0.0269
1248>moist: n_attempt 6 time: 0.0379
1249>molar: n_attempt 3 time: 0.018
1250>moldy: n_attempt 4 time: 0.0269
1251>money: n_attempt 6 time: 0.0489
1252>month: n_attempt 4 time: 0.0399
1253>moody: n_attempt 5 time: 0.0409
1254>moose: n_attempt 5 time: 0.0519
1255>moral: n_attempt 4 time: 0.0229
1256>moron: n_attempt 4 time: 0.0469
1257>morph: n_attempt 4 time: 0.0529
1258>mossy: n_attempt 4 time: 0.0249
1259>motel: n_attempt 5 time: 0.0509
1260>motif: n_attempt 3 time: 0.0199
1261>motor: n_attempt 3 time: 0.0289
1262>motto: n_attempt 4 time: 0.0469
1263>moult: n_attempt 4 time: 0.0199
1264>mound: n_attempt 3 time: 0.0429
1265>mount: n_attempt 4 time: 0.0359
1266>mourn: n_attempt 5 time: 0.0399
1267>mouse: n_attempt 4 time: 0.0249
1268>mouth: n_attempt 4 time: 0.0399
1269>mover: n_attempt 6 time: 0.0419
1270>movie: n_attempt 3 time: 0.0269
1271>mower: n_attempt 5 time: 0.0558
1272>mucky: n_attempt 4 time: 0.0249
1273>mucus: n_attempt 4 time: 0.0229
1274>muddy: n_attempt 4 time: 0.0439
1275>mulch: n_attempt 4 time: 0.0219
1276>mummy: n_attempt 5 time: 0.0439
1277>munch: n_attempt 6 time: 0.0429
1278>mural: n_attempt 3 time: 0.0319
1279>murky: n_attempt 4 time: 0.0289
1280>mushy: n_attempt 3 time: 0.0359
1281>music: n_attempt 4 time: 0.0419
1282>musky: n_attempt 4 time: 0.0469
1283>musty: n_attempt 5 time: 0.0249
1284>myrrh: n_attempt 4 time: 0.0409
1285>nadir: n_attempt 4 time: 0.0369
1286>naive: n_attempt 3 time: 0.019
1287>nanny: n_attempt 6 time: 0.0499
1288>nasal: n_attempt 2 time: 0.005
1289>nasty: n_attempt 3 time: 0.0199
1290>natal: n_attempt 4 time: 0.0568
1291>naval: n_attempt 4 time: 0.0409
1292>navel: n_attempt 4 time: 0.0199
1293>needy: n_attempt 4 time: 0.0479
1294>neigh: n_attempt 5 time: 0.0499
1295>nerdy: n_attempt 4 time: 0.0379
1296>nerve: n_attempt 4 time: 0.0259
1297>never: n_attempt 4 time: 0.0409
1298>newer: n_attempt 5 time: 0.0509
1299>newly: n_attempt 3 time: 0.0409
1300>nicer: n_attempt 4 time: 0.0409
1301>niche: n_attempt 3 time: 0.0249
1302>niece: n_attempt 4 time: 0.0259
1303>night: n_attempt 4 time: 0.0269
1304>ninja: n_attempt 4 time: 0.0369
1305>ninny: n_attempt 3 time: 0.0229
1306>ninth: n_attempt 4 time: 0.0309
1307>noble: n_attempt 3 time: 0.007
1308>nobly: n_attempt 3 time: 0.0209
1309>noise: n_attempt 3 time: 0.0379
1310>noisy: n_attempt 3 time: 0.008
1311>nomad: n_attempt 5 time: 0.0509
1312>noose: n_attempt 4 time: 0.0189
1313>north: n_attempt 3 time: 0.0359
1314>nosey: n_attempt 3 time: 0.0219
1315>notch: n_attempt 3 time: 0.0279
1316>novel: n_attempt 3 time: 0.0259
1317>nudge: n_attempt 3 time: 0.0199
1318>nurse: n_attempt 3 time: 0.0349
1319>nutty: n_attempt 3 time: 0.0269
1320>nylon: n_attempt 3 time: 0.0299
1321>nymph: n_attempt 4 time: 0.0289
1322>oaken: n_attempt 3 time: 0.0219
1323>obese: n_attempt 4 time: 0.0439
1324>occur: n_attempt 5 time: 0.0449
1325>ocean: n_attempt 4 time: 0.0489
1326>octal: n_attempt 3 time: 0.0229
1327>octet: n_attempt 3 time: 0.0239
1328>odder: n_attempt 3 time: 0.0239
1329>oddly: n_attempt 3 time: 0.0209
1330>offal: n_attempt 3 time: 0.0199
1331>offer: n_attempt 3 time: 0.0289
1332>often: n_attempt 5 time: 0.1007
1333>olden: n_attempt 3 time: 0.01
1334>older: n_attempt 5 time: 0.0678
1335>olive: n_attempt 3 time: 0.1496
1336>ombre: n_attempt 3 time: 0.1097
1337>omega: n_attempt 4 time: 0.0549
1338>onion: n_attempt 3 time: 0.0648
1339>onset: n_attempt 3 time: 0.0938
1340>opera: n_attempt 4 time: 0.0888
1341>opine: n_attempt 3 time: 0.0389
1342>opium: n_attempt 4 time: 0.0279
1343>optic: n_attempt 3 time: 0.0239
1344>orbit: n_attempt 4 time: 0.0259
1345>order: n_attempt 4 time: 0.0199
1346>organ: n_attempt 3 time: 0.0229
1347>other: n_attempt 3 time: 0.0239
1348>otter: n_attempt 3 time: 0.0209
1349>ought: n_attempt 4 time: 0.0399
1350>ounce: n_attempt 4 time: 0.0269
1351>outdo: n_attempt 4 time: 0.0519
1352>outer: n_attempt 4 time: 0.0259
1353>outgo: n_attempt 4 time: 0.0559
1354>ovary: n_attempt 4 time: 0.0469
1355>ovate: n_attempt 4 time: 0.0259
1356>overt: n_attempt 3 time: 0.0259
1357>ovine: n_attempt 4 time: 0.0269
1358>ovoid: n_attempt 3 time: 0.0219
1359>owing: n_attempt 4 time: 0.0289
1360>owner: n_attempt 4 time: 0.0309
1361>oxide: n_attempt 3 time: 0.0299
1362>ozone: n_attempt 3 time: 0.0229
1363>paddy: n_attempt 6 time: 0.0459
1364>pagan: n_attempt 4 time: 0.0239
1365>paint: n_attempt 4 time: 0.0269
1366>paler: n_attempt 4 time: 0.0309
1367>palsy: n_attempt 3 time: 0.0319
1368>panel: n_attempt 3 time: 0.0339
1369>panic: n_attempt 6 time: 0.0499
1370>pansy: n_attempt 3 time: 0.0289
1371>papal: n_attempt 5 time: 0.0319
1372>paper: n_attempt 4 time: 0.0389
1373>parer: n_attempt 5 time: 0.0409
1374>parka: n_attempt 4 time: 0.0259
1375>parry: n_attempt 4 time: 0.0389
1376>parse: n_attempt 3 time: 0.0229
1377>party: n_attempt 3 time: 0.0219
1378>pasta: n_attempt 3 time: 0.0239
1380>pasty: n_attempt 3 time: 0.0229
1382>patio: n_attempt 3 time: 0.0229
1383>patsy: n_attempt 3 time: 0.0339
1384>patty: n_attempt 6 time: 0.0449
1385>pause: n_attempt 4 time: 0.0289
1386>payee: n_attempt 4 time: 0.0389
1387>payer: n_attempt 6 time: 0.0459
1388>peace: n_attempt 4 time: 0.0389
1389>peach: n_attempt 4 time: 0.0259
1390>pearl: n_attempt 4 time: 0.0209
1391>pecan: n_attempt 5 time: 0.0439
1392>pedal: n_attempt 6 time: 0.0439
1393>penal: n_attempt 4 time: 0.0249
1394>pence: n_attempt 5 time: 0.0279
1395>penne: n_attempt 3 time: 0.0209
1396>penny: n_attempt 3 time: 0.0289
1397>perch: n_attempt 4 time: 0.0778
1398>peril: n_attempt 3 time: 0.0349
1399>perky: n_attempt 4 time: 0.0519
1400>pesky: n_attempt 4 time: 0.0269
1401>pesto: n_attempt 4 time: 0.0399
1402>petal: n_attempt 5 time: 0.0329
1403>petty: n_attempt 5 time: 0.0299
1404>phase: n_attempt 3 time: 0.0239
1405>phone: n_attempt 4 time: 0.0259
1406>phony: n_attempt 3 time: 0.0199
1407>photo: n_attempt 4 time: 0.0439
1408>piano: n_attempt 3 time: 0.0229
1409>picky: n_attempt 4 time: 0.0479
1410>piece: n_attempt 4 time: 0.0509
1411>piety: n_attempt 4 time: 0.0549
1412>piggy: n_attempt 5 time: 0.0449
1413>pilot: n_attempt 4 time: 0.0309
1414>pinch: n_attempt 5 time: 0.0259
1415>piney: n_attempt 4 time: 0.0439
1416>pinky: n_attempt 4 time: 0.0499
1417>pinto: n_attempt 3 time: 0.0249
1418>piper: n_attempt 4 time: 0.0399
1419>pique: n_attempt 4 time: 0.0329
1420>pitch: n_attempt 5 time: 0.0459
1421>pithy: n_attempt 4 time: 0.0379
1422>pivot: n_attempt 4 time: 0.0319
1423>pixel: n_attempt 4 time: 0.0329
1424>pixie: n_attempt 3 time: 0.0419
1425>pizza: n_attempt 4 time: 0.1037
1426>place: n_attempt 4 time: 0.0818
1427>plaid: n_attempt 3 time: 0.0269
1428>plain: n_attempt 2 time: 0.004
1429>plait: n_attempt 4 time: 0.0239
1430>plane: n_attempt 2 time: 0.005
1431>plank: n_attempt 2 time: 0.0189
1432>plant: n_attempt 3 time: 0.018
1433>plate: n_attempt 5 time: 0.0399
1434>plaza: n_attempt 3 time: 0.018
1435>plead: n_attempt 5 time: 0.0249
1436>pleat: n_attempt 5 time: 0.0349
1437>plied: n_attempt 4 time: 0.0229
1438>plier: n_attempt 4 time: 0.0359
1439>pluck: n_attempt 4 time: 0.0209
1440>plumb: n_attempt 3 time: 0.0548
1441>plume: n_attempt 4 time: 0.0439
1442>plump: n_attempt 4 time: 0.0389
1443>plunk: n_attempt 5 time: 0.0219
1444>plush: n_attempt 4 time: 0.0229
1445>poesy: n_attempt 4 time: 0.0279
1446>point: n_attempt 4 time: 0.0299
1447>poise: n_attempt 4 time: 0.0379
1448>poker: n_attempt 6 time: 0.0648
1449>polar: n_attempt 4 time: 0.0239
1450>polka: n_attempt 3 time: 0.0259
1451>polyp: n_attempt 3 time: 0.0219
1452>pooch: n_attempt 4 time: 0.0539
1453>poppy: n_attempt 4 time: 0.0738
1454>porch: n_attempt 3 time: 0.0309
1455>poser: n_attempt 4 time: 0.0449
1456>posit: n_attempt 5 time: 0.0459
1457>posse: n_attempt 5 time: 0.0429
1458>pouch: n_attempt 3 time: 0.0459
1459>pound: n_attempt 4 time: 0.0618
1460>pouty: n_attempt 4 time: 0.0399
1461>power: n_attempt 6 time: 0.0479
1462>prank: n_attempt 6 time: 0.0289
1463>prawn: n_attempt 5 time: 0.0319
1464>preen: n_attempt 4 time: 0.0339
1465>press: n_attempt 4 time: 0.0389
1466>price: n_attempt 4 time: 0.0409
1467>prick: n_attempt 3 time: 0.0429
1468>pride: n_attempt 5 time: 0.0429
1469>pried: n_attempt 5 time: 0.0509
1470>prime: n_attempt 6 time: 0.0459
1471>primo: n_attempt 4 time: 0.0449
1472>print: n_attempt 4 time: 0.0209
1473>prior: n_attempt 4 time: 0.0439
1474>prism: n_attempt 5 time: 0.0239
1475>privy: n_attempt 4 time: 0.0259
1477>probe: n_attempt 4 time: 0.0499
1478>prone: n_attempt 5 time: 0.0299
1479>prong: n_attempt 3 time: 0.0219
1480>proof: n_attempt 4 time: 0.0389
1481>prose: n_attempt 3 time: 0.0269
1482>proud: n_attempt 3 time: 0.0429
1483>prove: n_attempt 4 time: 0.0369
1484>prowl: n_attempt 5 time: 0.0319
1485>proxy: n_attempt 5 time: 0.0399
1486>prude: n_attempt 4 time: 0.0389
1487>prune: n_attempt 3 time: 0.0199
1488>psalm: n_attempt 2 time: 0.003
1489>pubic: n_attempt 4 time: 0.0289
1490>pudgy: n_attempt 4 time: 0.0489
1491>puffy: n_attempt 4 time: 0.0469
1492>pulpy: n_attempt 4 time: 0.0299
1493>pulse: n_attempt 3 time: 0.02
1495>pupal: n_attempt 5 time: 0.0309
1496>pupil: n_attempt 4 time: 0.0369
1497>puppy: n_attempt 5 time: 0.0459
1498>puree: n_attempt 4 time: 0.0209
1499>purer: n_attempt 4 time: 0.0509
1500>purge: n_attempt 5 time: 0.0289
1501>purse: n_attempt 4 time: 0.0209
1502>pushy: n_attempt 5 time: 0.0419
1503>putty: n_attempt 3 time: 0.0199
1504>pygmy: n_attempt 4 time: 0.0389
1505>quack: n_attempt 4 time: 0.0269
1506>quail: n_attempt 4 time: 0.0269
1507>quake: n_attempt 5 time: 0.0608
1508>qualm: n_attempt 4 time: 0.0259
1509>quark: n_attempt 4 time: 0.0419
1510>quart: n_attempt 4 time: 0.0239
1511>quash: n_attempt 4 time: 0.0199
1512>quasi: n_attempt 4 time: 0.0269
1513>queen: n_attempt 4 time: 0.0499
1514>queer: n_attempt 5 time: 0.0638
1515>quell: n_attempt 4 time: 0.0219
1516>query: n_attempt 6 time: 0.0449
1517>quest: n_attempt 5 time: 0.023
1518>queue: n_attempt 4 time: 0.1117
1519>quick: n_attempt 4 time: 0.0838
1520>quiet: n_attempt 4 time: 0.0259
1521>quill: n_attempt 5 time: 0.0519
1522>quilt: n_attempt 6 time: 0.0429
1523>quirk: n_attempt 4 time: 0.0239
1524>quite: n_attempt 5 time: 0.0289
1525>quota: n_attempt 3 time: 0.0209
1526>quote: n_attempt 3 time: 0.018
1527>quoth: n_attempt 4 time: 0.0469
1528>rabbi: n_attempt 4 time: 0.0409
1529>rabid: n_attempt 3 time: 0.0369
1530>racer: n_attempt 3 time: 0.0229
1531>radar: n_attempt 4 time: 0.0489
1532>radii: n_attempt 4 time: 0.0578
1533>radio: n_attempt 4 time: 0.0409
1534>rainy: n_attempt 4 time: 0.0259
1535>raise: n_attempt 3 time: 0.0209
1536>rajah: n_attempt 4 time: 0.0399
1537>rally: n_attempt 3 time: 0.0219
1538>ralph: n_attempt 4 time: 0.0209
1539>ramen: n_attempt 3 time: 0.0209
1540>ranch: n_attempt 4 time: 0.0239
1541>randy: n_attempt 4 time: 0.0239
1542>range: n_attempt 4 time: 0.0309
1543>rapid: n_attempt 4 time: 0.0359
1544>rarer: n_attempt 5 time: 0.0628
1545>raspy: n_attempt 4 time: 0.0329
1546>ratio: n_attempt 3 time: 0.0239
1547>ratty: n_attempt 3 time: 0.0289
1548>raven: n_attempt 4 time: 0.0319
1549>rayon: n_attempt 4 time: 0.0449
1550>razor: n_attempt 5 time: 0.0249
1551>reach: n_attempt 3 time: 0.0229
1552>react: n_attempt 3 time: 0.0259
1553>ready: n_attempt 4 time: 0.0249
1554>realm: n_attempt 3 time: 0.0239
1555>rearm: n_attempt 4 time: 0.0259
1556>rebar: n_attempt 4 time: 0.0249
1557>rebel: n_attempt 3 time: 0.0239
1558>rebus: n_attempt 3 time: 0.0189
1559>rebut: n_attempt 4 time: 0.0469
1560>recap: n_attempt 3 time: 0.0199
1561>recur: n_attempt 4 time: 0.0259
1562>recut: n_attempt 4 time: 0.0379
1563>reedy: n_attempt 3 time: 0.0259
1564>refer: n_attempt 5 time: 0.0439
1565>refit: n_attempt 6 time: 0.0668
1566>regal: n_attempt 4 time: 0.0439
1567>rehab: n_attempt 4 time: 0.0389
1568>reign: n_attempt 4 time: 0.0399
1569>relax: n_attempt 5 time: 0.0379
1570>relay: n_attempt 4 time: 0.0369
1571>relic: n_attempt 3 time: 0.0239
1572>remit: n_attempt 6 time: 0.0519
1573>renal: n_attempt 4 time: 0.0199
1574>renew: n_attempt 4 time: 0.0399
1575>repay: n_attempt 5 time: 0.0419
1576>repel: n_attempt 4 time: 0.0299
1577>reply: n_attempt 4 time: 0.0329
1578>rerun: n_attempt 4 time: 0.0469
1579>reset: n_attempt 4 time: 0.0269
1580>resin: n_attempt 3 time: 0.0219
1581>retch: n_attempt 3 time: 0.0199
1582>retro: n_attempt 4 time: 0.0219
1583>retry: n_attempt 4 time: 0.0289
1584>reuse: n_attempt 3 time: 0.0189
1585>revel: n_attempt 5 time: 0.0269
1586>revue: n_attempt 4 time: 0.0389
1587>rhino: n_attempt 3 time: 0.0269
1588>rhyme: n_attempt 4 time: 0.0419
1589>rider: n_attempt 4 time: 0.0479
1590>ridge: n_attempt 4 time: 0.0479
1591>rifle: n_attempt 4 time: 0.0199
1592>right: n_attempt 4 time: 0.0259
1593>rigid: n_attempt 4 time: 0.0329
1594>rigor: n_attempt 4 time: 0.0628
1595>rinse: n_attempt 3 time: 0.0369
1596>ripen: n_attempt 5 time: 0.0808
1597>riper: n_attempt 4 time: 0.0768
1598>risen: n_attempt 3 time: 0.0409
1599>riser: n_attempt 5 time: 0.0858
1600>risky: n_attempt 3 time: 0.0668
1601>rival: n_attempt 3 time: 0.0898
1602>river: n_attempt 5 time: 0.0997
1603>rivet: n_attempt 4 time: 0.0598
1604>roach: n_attempt 3 time: 0.0209
1605>roast: n_attempt 3 time: 0.0229
1606>robin: n_attempt 4 time: 0.0279
1607>robot: n_attempt 4 time: 0.0838
1608>rocky: n_attempt 3 time: 0.0858
1609>rodeo: n_attempt 3 time: 0.0259
1611>rogue: n_attempt 3 time: 0.0269
1612>roomy: n_attempt 4 time: 0.0389
1613>roost: n_attempt 3 time: 0.0329
1614>rotor: n_attempt 4 time: 0.0359
1615>rouge: n_attempt 4 time: 0.0229
1616>rough: n_attempt 4 time: 0.0399
1617>round: n_attempt 4 time: 0.0239
1618>rouse: n_attempt 3 time: 0.0199
1619>route: n_attempt 4 time: 0.0239
1621>rowdy: n_attempt 4 time: 0.0409
1623>royal: n_attempt 3 time: 0.0299
1624>ruddy: n_attempt 4 time: 0.0399
1625>ruder: n_attempt 4 time: 0.0558
1626>rugby: n_attempt 4 time: 0.0289
1627>ruler: n_attempt 4 time: 0.0259
1628>rumba: n_attempt 4 time: 0.0489
1629>rumor: n_attempt 5 time: 0.0419
1630>rupee: n_attempt 3 time: 0.0179
1631>rural: n_attempt 4 time: 0.0249
1632>rusty: n_attempt 3 time: 0.0229
1633>sadly: n_attempt 3 time: 0.018
1634>safer: n_attempt 3 time: 0.0279
1635>saint: n_attempt 2 time: 0.003
1636>salad: n_attempt 3 time: 0.0219
1637>sally: n_attempt 3 time: 0.0239
1638>salon: n_attempt 2 time: 0.003
1639>salsa: n_attempt 3 time: 0.0229
1640>salty: n_attempt 4 time: 0.0229
1641>salve: n_attempt 2 time: 0.004
1642>salvo: n_attempt 3 time: 0.0249
1643>sandy: n_attempt 2 time: 0.003
1644>saner: n_attempt 2 time: 0.004
1645>sappy: n_attempt 3 time: 0.0289
1646>sassy: n_attempt 4 time: 0.0249
1647>satin: n_attempt 3 time: 0.011
1648>satyr: n_attempt 3 time: 0.02
1649>sauce: n_attempt 2 time: 0.008
1650>saucy: n_attempt 3 time: 0.0229
1651>sauna: n_attempt 3 time: 0.01
1652>saute: n_attempt 3 time: 0.007
1653>savor: n_attempt 3 time: 0.0209
1654>savoy: n_attempt 5 time: 0.0239
1655>savvy: n_attempt 6 time: 0.0299
1656>scald: n_attempt 3 time: 0.0319
1657>scale: n_attempt 2 time: 0.004
1658>scalp: n_attempt 4 time: 0.0289
1659>scaly: n_attempt 5 time: 0.0289
1660>scamp: n_attempt 4 time: 0.0429
1661>scant: n_attempt 3 time: 0.0199
1662>scare: n_attempt 4 time: 0.0419
1663>scarf: n_attempt 3 time: 0.0219
1664>scary: n_attempt 4 time: 0.0269
1665>scene: n_attempt 3 time: 0.0269
1666>scent: n_attempt 2 time: 0.004
1667>scion: n_attempt 3 time: 0.0399
1668>scoff: n_attempt 4 time: 0.0419
1669>scold: n_attempt 3 time: 0.0229
1670>scone: n_attempt 3 time: 0.0269
1671>scoop: n_attempt 4 time: 0.0379
1672>scope: n_attempt 4 time: 0.0429
1673>score: n_attempt 4 time: 0.0469
1674>scorn: n_attempt 2 time: 0.0249
1675>scour: n_attempt 3 time: 0.0189
1676>scout: n_attempt 4 time: 0.0479
1677>scowl: n_attempt 3 time: 0.0199
1678>scram: n_attempt 3 time: 0.0269
1679>scrap: n_attempt 4 time: 0.0249
1680>scree: n_attempt 3 time: 0.0289
1681>screw: n_attempt 4 time: 0.0449
1682>scrub: n_attempt 4 time: 0.0578
1683>scrum: n_attempt 4 time: 0.0439
1684>scuba: n_attempt 3 time: 0.0239
1685>sedan: n_attempt 3 time: 0.004
1686>seedy: n_attempt 3 time: 0.0219
1687>segue: n_attempt 3 time: 0.0199
1688>seize: n_attempt 4 time: 0.0389
1689>semen: n_attempt 3 time: 0.0209
1690>sense: n_attempt 3 time: 0.0219
1691>sepia: n_attempt 3 time: 0.0219
1692>serif: n_attempt 4 time: 0.0399
1693>serum: n_attempt 4 time: 0.0389
1694>serve: n_attempt 3 time: 0.0229
1695>setup: n_attempt 3 time: 0.0239
1696>seven: n_attempt 4 time: 0.0239
1697>sever: n_attempt 4 time: 0.0519
1698>sewer: n_attempt 4 time: 0.0419
1699>shack: n_attempt 3 time: 0.0319
1700>shade: n_attempt 5 time: 0.0608
1701>shady: n_attempt 4 time: 0.0269
1702>shaft: n_attempt 3 time: 0.0259
1703>shake: n_attempt 6 time: 0.0698
1704>shaky: n_attempt 4 time: 0.0259
1705>shale: n_attempt 3 time: 0.007
1706>shall: n_attempt 3 time: 0.0279
1707>shalt: n_attempt 3 time: 0.0239
1709>shank: n_attempt 3 time: 0.0229
1710>shape: n_attempt 4 time: 0.0429
1711>shard: n_attempt 3 time: 0.0299
1713>shark: n_attempt 4 time: 0.0309
1714>sharp: n_attempt 5 time: 0.0269
1715>shave: n_attempt 4 time: 0.1426
1716>shawl: n_attempt 4 time: 0.0259
1717>shear: n_attempt 3 time: 0.0209
1718>sheen: n_attempt 4 time: 0.0279
1719>sheep: n_attempt 3 time: 0.0189
1720>sheer: n_attempt 3 time: 0.0249
1721>sheet: n_attempt 3 time: 0.0209
1722>sheik: n_attempt 4 time: 0.0259
1723>shelf: n_attempt 3 time: 0.0239
1724>shell: n_attempt 4 time: 0.0479
1725>shied: n_attempt 3 time: 0.0229
1726>shift: n_attempt 3 time: 0.0369
1727>shine: n_attempt 3 time: 0.018
1728>shiny: n_attempt 3 time: 0.0219
1729>shire: n_attempt 3 time: 0.0229
1730>shirk: n_attempt 3 time: 0.0259
1731>shirt: n_attempt 3 time: 0.0269
1732>shoal: n_attempt 4 time: 0.0249
1733>shock: n_attempt 4 time: 0.0449
1734>shone: n_attempt 4 time: 0.0269
1735>shook: n_attempt 4 time: 0.0379
1736>shoot: n_attempt 3 time: 0.0279
1737>shore: n_attempt 4 time: 0.0389
1738>shorn: n_attempt 3 time: 0.0209
1739>short: n_attempt 4 time: 0.0529
1740>shout: n_attempt 4 time: 0.0519
1741>shove: n_attempt 5 time: 0.0439
1742>shown: n_attempt 3 time: 0.0209
1743>showy: n_attempt 4 time: 0.0419
1744>shrew: n_attempt 5 time: 0.0379
1745>shrub: n_attempt 3 time: 0.0449
1746>shrug: n_attempt 4 time: 0.0499
1747>shuck: n_attempt 3 time: 0.0299
1748>shunt: n_attempt 3 time: 0.0259
1749>shush: n_attempt 4 time: 0.0259
1750>shyly: n_attempt 3 time: 0.0269
1751>siege: n_attempt 3 time: 0.0209
1752>sieve: n_attempt 4 time: 0.0249
1753>sight: n_attempt 3 time: 0.0259
1754>sigma: n_attempt 3 time: 0.0309
1755>silky: n_attempt 3 time: 0.0279
1756>silly: n_attempt 3 time: 0.0219
1757>since: n_attempt 3 time: 0.0359
1758>sinew: n_attempt 3 time: 0.0419
1759>singe: n_attempt 2 time: 0.0329
1760>siren: n_attempt 2 time: 0.0379
1761>sissy: n_attempt 3 time: 0.0439
1762>sixth: n_attempt 4 time: 0.0539
1763>sixty: n_attempt 4 time: 0.0399
1764>skate: n_attempt 3 time: 0.0439
1765>skier: n_attempt 4 time: 0.1406
1766>skiff: n_attempt 4 time: 0.0907
1767>skill: n_attempt 4 time: 0.0559
1768>skimp: n_attempt 4 time: 0.0429
1769>skirt: n_attempt 4 time: 0.0309
1770>skulk: n_attempt 3 time: 0.0189
1771>skull: n_attempt 4 time: 0.0289
1772>skunk: n_attempt 4 time: 0.0499
1773>slack: n_attempt 2 time: 0.004
1774>slain: n_attempt 2 time: 0.004
1775>slang: n_attempt 2 time: 0.004
1776>slant: n_attempt 3 time: 0.004
1777>slash: n_attempt 3 time: 0.005
1778>slate: n_attempt 2 time: 0.008
1779>slave: n_attempt 3 time: 0.005
1780>sleek: n_attempt 2 time: 0.005
1781>sleep: n_attempt 3 time: 0.006
1782>sleet: n_attempt 4 time: 0.008
1783>slept: n_attempt 3 time: 0.009
1784>slice: n_attempt 2 time: 0.003
1785>slick: n_attempt 3 time: 0.0249
1786>slide: n_attempt 3 time: 0.005
1787>slime: n_attempt 4 time: 0.009
1788>slimy: n_attempt 3 time: 0.0289
1789>sling: n_attempt 2 time: 0.003
1790>slink: n_attempt 3 time: 0.011
1791>sloop: n_attempt 3 time: 0.0209
1792>slope: n_attempt 3 time: 0.007
1793>slosh: n_attempt 3 time: 0.0389
1794>sloth: n_attempt 4 time: 0.0249
1795>slump: n_attempt 3 time: 0.018
1796>slung: n_attempt 3 time: 0.007
1797>slunk: n_attempt 3 time: 0.012
1798>slurp: n_attempt 4 time: 0.0349
1799>slush: n_attempt 4 time: 0.0269
1800>slyly: n_attempt 4 time: 0.0269
1801>smack: n_attempt 4 time: 0.0549
1802>small: n_attempt 4 time: 0.0299
1803>smart: n_attempt 3 time: 0.0269
1804>smash: n_attempt 3 time: 0.0339
1805>smear: n_attempt 4 time: 0.0309
1806>smell: n_attempt 4 time: 0.0339
1807>smelt: n_attempt 3 time: 0.0309
1808>smile: n_attempt 2 time: 0.005
1809>smirk: n_attempt 4 time: 0.0648
1810>smite: n_attempt 4 time: 0.0628
1811>smith: n_attempt 4 time: 0.0479
1812>smock: n_attempt 5 time: 0.0688
1813>smoke: n_attempt 4 time: 0.0688
1814>smoky: n_attempt 4 time: 0.0578
1815>smote: n_attempt 4 time: 0.0658
1816>snack: n_attempt 2 time: 0.003
1817>snail: n_attempt 2 time: 0.005
1818>snake: n_attempt 2 time: 0.008
1819>snaky: n_attempt 3 time: 0.012
1820>snare: n_attempt 3 time: 0.007
1821>snarl: n_attempt 3 time: 0.01
1822>sneak: n_attempt 4 time: 0.0259
1823>sneer: n_attempt 3 time: 0.1297
1824>snide: n_attempt 3 time: 0.1017
1825>sniff: n_attempt 3 time: 0.0499
1826>snipe: n_attempt 4 time: 0.0648
1827>snoop: n_attempt 3 time: 0.0389
1828>snore: n_attempt 3 time: 0.0289
1829>snort: n_attempt 3 time: 0.0419
1830>snout: n_attempt 4 time: 0.0379
1831>snowy: n_attempt 5 time: 0.0309
1832>snuck: n_attempt 3 time: 0.0319
1833>snuff: n_attempt 4 time: 0.0359
1834>soapy: n_attempt 4 time: 0.0399
1835>sober: n_attempt 5 time: 0.0539
1836>soggy: n_attempt 4 time: 0.0369
1837>solar: n_attempt 4 time: 0.0259
1838>solid: n_attempt 3 time: 0.0239
1839>solve: n_attempt 3 time: 0.007
1840>sonar: n_attempt 3 time: 0.004
1841>sonic: n_attempt 3 time: 0.0349
1842>sooth: n_attempt 4 time: 0.0858
1843>sooty: n_attempt 4 time: 0.1047
1844>sorry: n_attempt 3 time: 0.0788
1845>sound: n_attempt 4 time: 0.0947
1846>south: n_attempt 4 time: 0.0977
1847>sower: n_attempt 5 time: 0.0947
1848>space: n_attempt 4 time: 0.0888
1849>spade: n_attempt 5 time: 0.1017
1850>spank: n_attempt 4 time: 0.0748
1851>spare: n_attempt 4 time: 0.0818
1852>spark: n_attempt 4 time: 0.0399
1853>spasm: n_attempt 3 time: 0.0479
1854>spawn: n_attempt 3 time: 0.011
1855>speak: n_attempt 4 time: 0.0479
1856>spear: n_attempt 5 time: 0.0569
1857>speck: n_attempt 4 time: 0.0718
1858>speed: n_attempt 4 time: 0.0559
1859>spell: n_attempt 3 time: 0.0568
1860>spelt: n_attempt 3 time: 0.0499
1861>spend: n_attempt 3 time: 0.017
1862>spent: n_attempt 3 time: 0.012
1863>sperm: n_attempt 3 time: 0.0499
1864>spice: n_attempt 4 time: 0.0868
1865>spicy: n_attempt 4 time: 0.0928
1866>spied: n_attempt 3 time: 0.0459
1867>spiel: n_attempt 3 time: 0.0439
1868>spike: n_attempt 5 time: 0.1017
1869>spiky: n_attempt 3 time: 0.0738
1870>spill: n_attempt 4 time: 0.0529
1871>spilt: n_attempt 4 time: 0.0549
1872>spine: n_attempt 4 time: 0.0339
1873>spiny: n_attempt 4 time: 0.0259
1874>spire: n_attempt 4 time: 0.0319
1875>spite: n_attempt 3 time: 0.0429
1876>splat: n_attempt 4 time: 0.0209
1877>split: n_attempt 3 time: 0.0209
1878>spoil: n_attempt 3 time: 0.0239
1879>spoke: n_attempt 5 time: 0.0429
1880>spoof: n_attempt 5 time: 0.0598
1881>spook: n_attempt 4 time: 0.0429
1882>spool: n_attempt 4 time: 0.0249
1883>spoon: n_attempt 4 time: 0.0279
1884>spore: n_attempt 5 time: 0.0419
1885>sport: n_attempt 5 time: 0.0399
1886>spout: n_attempt 5 time: 0.0379
1887>spray: n_attempt 3 time: 0.0239
1888>spree: n_attempt 4 time: 0.0239
1889>sprig: n_attempt 3 time: 0.018
1890>spunk: n_attempt 3 time: 0.0449
1891>spurn: n_attempt 3 time: 0.0339
1892>spurt: n_attempt 3 time: 0.0279
1893>squad: n_attempt 4 time: 0.0439
1894>squat: n_attempt 5 time: 0.1656
1895>squib: n_attempt 4 time: 0.1685
1896>stack: n_attempt 3 time: 0.0668
1897>staff: n_attempt 4 time: 0.0658
1898>stage: n_attempt 3 time: 0.0758
1899>staid: n_attempt 5 time: 0.1087
1900>stain: n_attempt 4 time: 0.0249
1901>stair: n_attempt 4 time: 0.0519
1902>stake: n_attempt 4 time: 0.0568
1903>stale: n_attempt 4 time: 0.011
1904>stalk: n_attempt 3 time: 0.0399
1905>stall: n_attempt 4 time: 0.0379
1906>stamp: n_attempt 6 time: 0.0349
1907>stand: n_attempt 4 time: 0.0259
1908>stank: n_attempt 3 time: 0.0329
1909>stare: n_attempt 5 time: 0.0399
1910>stark: n_attempt 4 time: 0.0259
1911>start: n_attempt 4 time: 0.0199
1912>stash: n_attempt 3 time: 0.0229
1913>state: n_attempt 4 time: 0.0249
1914>stave: n_attempt 6 time: 0.0339
1915>stead: n_attempt 3 time: 0.0229
1916>steak: n_attempt 4 time: 0.0209
1917>steal: n_attempt 2 time: 0.003
1918>steam: n_attempt 5 time: 0.0259
1919>steed: n_attempt 3 time: 0.0249
1920>steel: n_attempt 3 time: 0.0269
1921>steep: n_attempt 3 time: 0.0199
1922>steer: n_attempt 3 time: 0.0199
1923>stein: n_attempt 3 time: 0.0299
1924>stern: n_attempt 3 time: 0.0269
1925>stick: n_attempt 4 time: 0.0379
1926>stiff: n_attempt 4 time: 0.0369
1927>still: n_attempt 4 time: 0.0449
1928>stilt: n_attempt 4 time: 0.0509
1929>sting: n_attempt 3 time: 0.0229
1930>stink: n_attempt 4 time: 0.0279
1931>stint: n_attempt 5 time: 0.0229
1932>stock: n_attempt 5 time: 0.0439
1933>stoic: n_attempt 3 time: 0.0259
1934>stoke: n_attempt 3 time: 0.0459
1935>stole: n_attempt 3 time: 0.007
1936>stomp: n_attempt 6 time: 0.0479
1937>stone: n_attempt 5 time: 0.0209
1938>stony: n_attempt 3 time: 0.0219
1939>stood: n_attempt 4 time: 0.0229
1940>stool: n_attempt 5 time: 0.0209
1941>stoop: n_attempt 5 time: 0.0269
1942>store: n_attempt 6 time: 0.0419
1943>stork: n_attempt 5 time: 0.0768
1944>storm: n_attempt 6 time: 0.0499
1945>story: n_attempt 4 time: 0.0459
1946>stout: n_attempt 6 time: 0.0419
1947>stove: n_attempt 4 time: 0.0389
1948>strap: n_attempt 4 time: 0.0259
1949>straw: n_attempt 5 time: 0.0279
1950>stray: n_attempt 4 time: 0.0299
1951>strip: n_attempt 3 time: 0.0229
1952>strut: n_attempt 3 time: 0.0259
1953>stuck: n_attempt 3 time: 0.0289
1954>study: n_attempt 4 time: 0.0239
1955>stuff: n_attempt 5 time: 0.0269
1956>stump: n_attempt 6 time: 0.0309
1957>stung: n_attempt 4 time: 0.0249
1958>stunk: n_attempt 5 time: 0.0409
1959>stunt: n_attempt 4 time: 0.0199
1960>style: n_attempt 4 time: 0.012
1961>suave: n_attempt 4 time: 0.0449
1962>sugar: n_attempt 3 time: 0.0339
1963>suing: n_attempt 3 time: 0.0279
1964>suite: n_attempt 5 time: 0.0578
1965>sulky: n_attempt 3 time: 0.0339
1966>sully: n_attempt 4 time: 0.0369
1967>sumac: n_attempt 3 time: 0.0189
1968>sunny: n_attempt 4 time: 0.0409
1969>super: n_attempt 3 time: 0.0189
1970>surer: n_attempt 6 time: 0.0439
1971>surge: n_attempt 4 time: 0.0289
1972>surly: n_attempt 5 time: 0.0329
1973>sushi: n_attempt 5 time: 0.0539
1974>swami: n_attempt 4 time: 0.0439
1975>swamp: n_attempt 3 time: 0.0379
1976>swarm: n_attempt 5 time: 0.0389
1977>swash: n_attempt 4 time: 0.0349
1978>swath: n_attempt 3 time: 0.0329
1979>swear: n_attempt 6 time: 0.0349
1980>sweat: n_attempt 3 time: 0.0239
1981>sweep: n_attempt 4 time: 0.0289
1982>sweet: n_attempt 4 time: 0.0289
1983>swell: n_attempt 5 time: 0.0199
1984>swept: n_attempt 3 time: 0.0588
1985>swift: n_attempt 4 time: 0.1297
1986>swill: n_attempt 5 time: 0.0469
1987>swine: n_attempt 5 time: 0.0279
1988>swing: n_attempt 4 time: 0.0229
1989>swirl: n_attempt 3 time: 0.0269
1990>swish: n_attempt 4 time: 0.0399
1991>swoon: n_attempt 4 time: 0.0279
1992>swoop: n_attempt 5 time: 0.0529
1993>sword: n_attempt 4 time: 0.0209
1995>sworn: n_attempt 4 time: 0.0209
1996>swung: n_attempt 5 time: 0.0469
1997>synod: n_attempt 3 time: 0.0239
1998>syrup: n_attempt 5 time: 0.0409
1999>tabby: n_attempt 3 time: 0.0319
2000>table: n_attempt 3 time: 0.0229
2001>taboo: n_attempt 4 time: 0.0269
2002>tacit: n_attempt 5 time: 0.0469
2003>tacky: n_attempt 4 time: 0.0259
2004>taffy: n_attempt 5 time: 0.022
2005>taint: n_attempt 3 time: 0.0269
2006>taken: n_attempt 4 time: 0.0329
2007>taker: n_attempt 3 time: 0.0239
2008>tally: n_attempt 4 time: 0.0379
2009>talon: n_attempt 3 time: 0.0209
2010>tamer: n_attempt 4 time: 0.0359
2011>tango: n_attempt 4 time: 0.0509
2012>tangy: n_attempt 4 time: 0.0319
2013>taper: n_attempt 5 time: 0.0449
2014>tapir: n_attempt 3 time: 0.0329
2015>tardy: n_attempt 3 time: 0.0449
2016>tarot: n_attempt 3 time: 0.0299
2017>taste: n_attempt 5 time: 0.0698
2018>tasty: n_attempt 4 time: 0.0289
2020>taunt: n_attempt 3 time: 0.0299
2021>tawny: n_attempt 3 time: 0.0249
2022>teach: n_attempt 4 time: 0.0269
2023>teary: n_attempt 4 time: 0.0329
2024>tease: n_attempt 5 time: 0.0419
2025>teddy: n_attempt 4 time: 0.0299
2026>teeth: n_attempt 4 time: 0.0798
2027>tempo: n_attempt 3 time: 0.0369
2028>tenet: n_attempt 4 time: 0.0539
2029>tenor: n_attempt 4 time: 0.0209
2030>tense: n_attempt 4 time: 0.0239
2031>tenth: n_attempt 4 time: 0.0449
2032>tepee: n_attempt 4 time: 0.0389
2033>tepid: n_attempt 4 time: 0.0249
2034>terra: n_attempt 4 time: 0.0399
2035>terse: n_attempt 3 time: 0.018
2036>testy: n_attempt 5 time: 0.0449
2037>thank: n_attempt 3 time: 0.0199
2038>theft: n_attempt 4 time: 0.0419
2039>their: n_attempt 3 time: 0.0189
2040>theme: n_attempt 4 time: 0.0559
2041>there: n_attempt 4 time: 0.0489
2042>these: n_attempt 4 time: 0.0299
2043>theta: n_attempt 4 time: 0.0459
2044>thick: n_attempt 3 time: 0.0339
2045>thief: n_attempt 4 time: 0.0319
2046>thigh: n_attempt 3 time: 0.0419
2047>thing: n_attempt 4 time: 0.0738
2048>think: n_attempt 4 time: 0.0658
2049>third: n_attempt 3 time: 0.0628
2050>thong: n_attempt 3 time: 0.0808
2051>thorn: n_attempt 4 time: 0.1975
2052>those: n_attempt 5 time: 0.0977
2053>three: n_attempt 4 time: 0.0349
2054>threw: n_attempt 4 time: 0.0439
2055>throb: n_attempt 3 time: 0.0209
2056>throw: n_attempt 4 time: 0.0279
2057>thrum: n_attempt 3 time: 0.0309
2058>thumb: n_attempt 3 time: 0.0349
2059>thump: n_attempt 4 time: 0.0269
2060>thyme: n_attempt 3 time: 0.0379
2061>tiara: n_attempt 3 time: 0.0239
2062>tibia: n_attempt 4 time: 0.0329
2063>tidal: n_attempt 3 time: 0.0229
2064>tiger: n_attempt 4 time: 0.0509
2065>tight: n_attempt 4 time: 0.0269
2066>tilde: n_attempt 4 time: 0.0249
2067>timer: n_attempt 5 time: 0.0429
2068>timid: n_attempt 3 time: 0.0229
2069>tipsy: n_attempt 4 time: 0.0309
2070>titan: n_attempt 4 time: 0.0987
2071>tithe: n_attempt 4 time: 0.1037
2072>title: n_attempt 4 time: 0.0279
2073>toast: n_attempt 3 time: 0.0189
2074>today: n_attempt 3 time: 0.0299
2075>toddy: n_attempt 3 time: 0.0299
2076>token: n_attempt 4 time: 0.0608
2077>tonal: n_attempt 3 time: 0.0259
2078>tonga: n_attempt 3 time: 0.0349
2079>tonic: n_attempt 3 time: 0.0249
2080>tooth: n_attempt 4 time: 0.0229
2081>topaz: n_attempt 4 time: 0.0379
2082>topic: n_attempt 3 time: 0.0299
2083>torch: n_attempt 3 time: 0.0209
2084>torso: n_attempt 3 time: 0.0289
2085>torus: n_attempt 3 time: 0.0289
2086>total: n_attempt 3 time: 0.0239
2087>totem: n_attempt 3 time: 0.0379
2088>touch: n_attempt 3 time: 0.0259
2089>tough: n_attempt 5 time: 0.0289
2090>towel: n_attempt 4 time: 0.0429
2091>tower: n_attempt 3 time: 0.0229
2092>toxic: n_attempt 4 time: 0.0209
2093>toxin: n_attempt 3 time: 0.0229
2094>trace: n_attempt 4 time: 0.0229
2095>track: n_attempt 3 time: 0.018
2096>tract: n_attempt 3 time: 0.0289
2097>trade: n_attempt 4 time: 0.0239
2098>trail: n_attempt 3 time: 0.0239
2099>train: n_attempt 6 time: 0.0259
2100>trait: n_attempt 4 time: 0.0279
2101>tramp: n_attempt 3 time: 0.0239
2102>trash: n_attempt 2 time: 0.0239
2103>trawl: n_attempt 3 time: 0.0309
2104>tread: n_attempt 4 time: 0.0449
2105>treat: n_attempt 4 time: 0.0598
2106>trend: n_attempt 4 time: 0.0239
2107>triad: n_attempt 3 time: 0.0199
2108>trial: n_attempt 3 time: 0.0279
2109>tribe: n_attempt 4 time: 0.0469
2110>trice: n_attempt 5 time: 0.0389
2111>trick: n_attempt 3 time: 0.0239
2112>tried: n_attempt 3 time: 0.0319
2113>tripe: n_attempt 4 time: 0.0399
2114>trite: n_attempt 6 time: 0.0439
2115>troll: n_attempt 4 time: 0.0289
2116>troop: n_attempt 3 time: 0.0229
2117>trope: n_attempt 5 time: 0.0439
2118>trout: n_attempt 4 time: 0.0449
2119>trove: n_attempt 6 time: 0.0499
2120>truce: n_attempt 4 time: 0.0439
2121>truck: n_attempt 3 time: 0.0229
2122>truer: n_attempt 4 time: 0.0399
2123>truly: n_attempt 3 time: 0.0389
2124>trump: n_attempt 3 time: 0.0199
2125>trunk: n_attempt 4 time: 0.0279
2126>truss: n_attempt 3 time: 0.0249
2127>trust: n_attempt 4 time: 0.0259
2128>truth: n_attempt 4 time: 0.0239
2129>tryst: n_attempt 4 time: 0.0239
2130>tubal: n_attempt 4 time: 0.0269
2131>tuber: n_attempt 5 time: 0.0429
2132>tulip: n_attempt 4 time: 0.0489
2133>tulle: n_attempt 4 time: 0.0379
2134>tumor: n_attempt 4 time: 0.0309
2135>tunic: n_attempt 3 time: 0.0229
2136>turbo: n_attempt 4 time: 0.0239
2137>tutor: n_attempt 5 time: 0.0259
2138>twang: n_attempt 3 time: 0.0239
2139>tweak: n_attempt 4 time: 0.0409
2140>tweed: n_attempt 3 time: 0.0259
2141>tweet: n_attempt 5 time: 0.0249
2142>twice: n_attempt 4 time: 0.0409
2143>twine: n_attempt 3 time: 0.0219
2144>twirl: n_attempt 3 time: 0.0209
2145>twist: n_attempt 4 time: 0.0259
2146>twixt: n_attempt 4 time: 0.0289
2147>tying: n_attempt 3 time: 0.0369
2148>udder: n_attempt 4 time: 0.0419
2149>ulcer: n_attempt 2 time: 0.0249
2150>ultra: n_attempt 3 time: 0.0249
2151>umbra: n_attempt 4 time: 0.0539
2152>uncle: n_attempt 3 time: 0.006
2153>uncut: n_attempt 3 time: 0.0259
2154>under: n_attempt 4 time: 0.0429
2155>undid: n_attempt 3 time: 0.0219
2156>undue: n_attempt 3 time: 0.0209
2157>unfed: n_attempt 4 time: 0.0399
2158>unfit: n_attempt 3 time: 0.0219
2159>unify: n_attempt 3 time: 0.0269
2160>union: n_attempt 4 time: 0.0269
2161>unite: n_attempt 3 time: 0.0239
2162>unity: n_attempt 4 time: 0.0209
2163>unlit: n_attempt 3 time: 0.0239
2164>unmet: n_attempt 4 time: 0.0379
2165>unset: n_attempt 3 time: 0.0219
2166>untie: n_attempt 4 time: 0.0239
2167>until: n_attempt 4 time: 0.0229
2168>unwed: n_attempt 5 time: 0.0568
2169>unzip: n_attempt 4 time: 0.0249
2170>upper: n_attempt 5 time: 0.0449
2171>upset: n_attempt 5 time: 0.0269
2172>urban: n_attempt 3 time: 0.0269
2173>urine: n_attempt 4 time: 0.0269
2174>usage: n_attempt 3 time: 0.1047
2175>usher: n_attempt 4 time: 0.0758
2176>using: n_attempt 2 time: 0.008
2177>usual: n_attempt 3 time: 0.0369
2178>usurp: n_attempt 4 time: 0.0279
2179>utile: n_attempt 4 time: 0.0259
2180>utter: n_attempt 4 time: 0.0598
2181>vague: n_attempt 4 time: 0.0279
2182>valet: n_attempt 3 time: 0.0259
2183>valid: n_attempt 4 time: 0.0449
2184>valor: n_attempt 4 time: 0.0259
2185>value: n_attempt 5 time: 0.0379
2186>valve: n_attempt 5 time: 0.0469
2187>vapid: n_attempt 4 time: 0.0439
2188>vapor: n_attempt 4 time: 0.0229
2189>vault: n_attempt 3 time: 0.0369
2191>vegan: n_attempt 5 time: 0.0588
2192>venom: n_attempt 4 time: 0.0479
2193>venue: n_attempt 3 time: 0.0379
2194>verge: n_attempt 4 time: 0.0409
2195>verse: n_attempt 4 time: 0.0269
2196>verso: n_attempt 4 time: 0.0419
2197>verve: n_attempt 4 time: 0.0329
2198>vicar: n_attempt 5 time: 0.0539
2199>video: n_attempt 3 time: 0.0658
2200>vigil: n_attempt 5 time: 0.0738
2201>vigor: n_attempt 5 time: 0.0878
2202>villa: n_attempt 4 time: 0.0908
2203>vinyl: n_attempt 3 time: 0.0698
2204>viola: n_attempt 4 time: 0.0748
2205>viper: n_attempt 5 time: 0.0898
2206>viral: n_attempt 4 time: 0.0329
2207>virus: n_attempt 3 time: 0.0269
2208>visit: n_attempt 4 time: 0.0239
2209>visor: n_attempt 3 time: 0.0189
2210>vista: n_attempt 3 time: 0.0219
2211>vital: n_attempt 4 time: 0.0239
2212>vivid: n_attempt 4 time: 0.0319
2213>vixen: n_attempt 4 time: 0.0549
2214>vocal: n_attempt 6 time: 0.0489
2215>vodka: n_attempt 4 time: 0.0379
2216>vogue: n_attempt 4 time: 0.0259
2217>voice: n_attempt 4 time: 0.0269
2218>voila: n_attempt 4 time: 0.0209
2219>vomit: n_attempt 4 time: 0.0259
2220>voter: n_attempt 3 time: 0.0239
2221>vouch: n_attempt 5 time: 0.0399
2222>vowel: n_attempt 6 time: 0.0459
2223>vying: n_attempt 5 time: 0.0429
2224>wacky: n_attempt 4 time: 0.0429
2225>wafer: n_attempt 5 time: 0.0618
2226>wager: n_attempt 5 time: 0.0549
2227>wagon: n_attempt 4 time: 0.0389
2228>waist: n_attempt 3 time: 0.0239
2229>waive: n_attempt 5 time: 0.0469
2230>waltz: n_attempt 4 time: 0.0399
2231>warty: n_attempt 4 time: 0.0289
2232>waste: n_attempt 5 time: 0.0559
2234>water: n_attempt 5 time: 0.0279
2235>waver: n_attempt 6 time: 0.0578
2236>waxen: n_attempt 5 time: 0.0339
2237>weary: n_attempt 5 time: 0.0239
2238>weave: n_attempt 4 time: 0.0588
2239>wedge: n_attempt 4 time: 0.0399
2240>weedy: n_attempt 4 time: 0.0269
2241>weigh: n_attempt 4 time: 0.0399
2242>weird: n_attempt 4 time: 0.0249
2243>welch: n_attempt 5 time: 0.0419
2244>welsh: n_attempt 3 time: 0.011
2245>wench: n_attempt 5 time: 0.0459
2246>whack: n_attempt 3 time: 0.0219
2247>whale: n_attempt 3 time: 0.007
2248>wharf: n_attempt 3 time: 0.0289
2249>wheat: n_attempt 3 time: 0.0349
2250>wheel: n_attempt 4 time: 0.0369
2251>whelp: n_attempt 5 time: 0.0409
2252>where: n_attempt 5 time: 0.0559
2253>which: n_attempt 4 time: 0.0539
2254>whiff: n_attempt 4 time: 0.0389
2255>while: n_attempt 5 time: 0.0199
2256>whine: n_attempt 4 time: 0.0279
2257>whiny: n_attempt 4 time: 0.0249
2258>whirl: n_attempt 4 time: 0.0918
2259>whisk: n_attempt 4 time: 0.0848
2260>white: n_attempt 4 time: 0.0399
2261>whole: n_attempt 5 time: 0.0339
2262>whoop: n_attempt 4 time: 0.0359
2263>whose: n_attempt 6 time: 0.0549
2264>widen: n_attempt 4 time: 0.0668
2265>wider: n_attempt 5 time: 0.0399
2266>widow: n_attempt 4 time: 0.0269
2267>width: n_attempt 4 time: 0.0479
2268>wield: n_attempt 4 time: 0.0379
2269>wight: n_attempt 4 time: 0.0419
2271>wimpy: n_attempt 5 time: 0.0509
2272>wince: n_attempt 4 time: 0.0249
2273>winch: n_attempt 6 time: 0.0319
2274>windy: n_attempt 4 time: 0.0519
2275>wiser: n_attempt 6 time: 0.0578
2276>wispy: n_attempt 4 time: 0.0399
2277>witch: n_attempt 6 time: 0.0429
2278>witty: n_attempt 4 time: 0.0409
2279>woken: n_attempt 5 time: 0.0628
2280>woman: n_attempt 5 time: 0.0489
2281>women: n_attempt 6 time: 0.0628
2282>woody: n_attempt 5 time: 0.0509
2283>wooer: n_attempt 4 time: 0.0439
2284>wooly: n_attempt 4 time: 0.0409
2285>woozy: n_attempt 5 time: 0.0848
2286>wordy: n_attempt 4 time: 0.0409
2287>world: n_attempt 3 time: 0.0269
2288>worry: n_attempt 5 time: 0.0419
2289>worse: n_attempt 4 time: 0.0269
2290>worst: n_attempt 4 time: 0.0229
2291>worth: n_attempt 4 time: 0.0249
2292>would: n_attempt 4 time: 0.0229
2294>woven: n_attempt 5 time: 0.0379
2295>wrack: n_attempt 3 time: 0.0239
2296>wrath: n_attempt 3 time: 0.0209
2297>wreak: n_attempt 5 time: 0.0479
2298>wreck: n_attempt 4 time: 0.0569
2299>wrest: n_attempt 4 time: 0.0229
2300>wring: n_attempt 4 time: 0.0219
2301>wrist: n_attempt 4 time: 0.0249
2302>write: n_attempt 5 time: 0.0509
2303>wrong: n_attempt 4 time: 0.0239
2305>wrung: n_attempt 3 time: 0.0249
2306>wryly: n_attempt 5 time: 0.0409
2307>yacht: n_attempt 3 time: 0.0249
2308>yearn: n_attempt 3 time: 0.005
2309>yeast: n_attempt 4 time: 0.011
2310>yield: n_attempt 5 time: 0.0249
2311>young: n_attempt 3 time: 0.0229
2312>youth: n_attempt 3 time: 0.0359
2313>zebra: n_attempt 4 time: 0.0369
2314>zesty: n_attempt 6 time: 0.0578
2315>zonal: n_attempt 4 time: 0.0409

 Average time to find the solution: 0.0374
 Average guesses: 3.72392315>zonal !!! ERROR !!! 
